--skid if u want idc just dont forget about credits or smt
--Webhook
local WebhookScripterHub = loadstring(game:HttpGet("https://raw.githubusercontent.com/Scripter-Coder/Scripter-Coder/refs/heads/main/Universal/Webhook"))()

--Library
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Scripter-Coder/Scripter-Coder/refs/heads/main/Universal/Orion%20Hub%20Library"))()

--Startup Script Notification
OrionLib:MakeNotification({Name = "From Scripter",Content = "Script Loads (Can Take 1-5 Seconds)",Image = "rbxassetid://7734059095",Time = 1})

--If Slap Battles Then
if game.PlaceId == 6403373529 or game.PlaceId == 9015014224 or game.PlaceId == 11520107397 or game.PlaceId == 124596094333302 or game.PlaceId == 7234087065 or game.PlaceId == 9020359053 or game.PlaceId == 9068206286 or game.PlaceId == 9426795465 or game.PlaceId == 9431156611 or game.PlaceId == 11359765900 or game.PlaceId == 11367956190 or game.PlaceId == 11828384869 or game.PlaceId == 12432152490 or game.PlaceId == 12712288037 or game.PlaceId == 12845859004 or game.PlaceId == 13833961666 or game.PlaceId == 15228348051 or game.PlaceId == 15507333474 or game.PlaceId == 16034567693 or game.PlaceId == 17290438723 or game.PlaceId == 18550498098 or game.PlaceId == 18698003301 or game.PlaceId == 74169485398268 or game.PlaceId == 89837553336708 or game.PlaceId == 102908326578005 or game.PlaceId == 103505724406848 or game.PlaceId == 14422118326 or game.PlaceId == 92516899071319 or game.PlaceId == 115782629143468 or game.PlaceId == 95706409702231 or game.PlaceId == 118650724506449 or game.PlaceId == 97220865182663 or game.PlaceId == 98726100529621 or game.PlaceId == 136005148166028 or game.PlaceId == 117232463555132 or game.PlaceId == 129665246576996 or game.PlaceId == 132277598079047 or game.PlaceId == 136690395520488 or game.PlaceId == 86045914443715 or game.PlaceId == 75803343514634 or game.PlaceId == 80420091630966 or game.PlaceId == 98871361390239 or game.PlaceId == 90553746175288 or game.PlaceId == 106620300132058 or game.PlaceId == 94481828238038 or game.PlaceId == 122901288403496 or game.PlaceId == 79885102123162 then

local Window = OrionLib:MakeWindow({Name = "Slap Farm Hub (Scripter Hub)",HidePremium = true,IntroEnabled = true,IntroText = "Slap Battles - Slap Farm Hub",IntroIcon = "rbxassetid://15315284749",ToggleIcon = "assetid://7734091286"})

OrionLib:MakeNotification({Name = "From Scripter",Content = "GoodLuck!",Image = "rbxassetid://7734059095",Time = 3})

Tab = Window:MakeTab({
    Name = "Welcome",
    Icon = "rbxassetid://7734059095",
    PremiumOnly = false
})

local player = game.Players.LocalPlayer
Tab:AddLabel("Hello " .. player.Name .. "!")

Section = Tab:AddSection({
    Name = "Before u will start using mine script would u like to bypass anticheat?"
})

Section = Tab:AddSection({
    Name = "NOTE: It supports only high/good executors like Solara/Xeno doesnt support"
})

Tab:AddButton({
	Name = "Bypass All Anticheat",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RobScripter/Slap-Battles/main/BypassAntiCheat.lua"))()
task.wait(1.5)
OrionLib:MakeNotification({Name = "Success",Content = "Bypassed All Anticheat",Image = "rbxassetid://7733715400",Time = 3})
end
})

-- Slapples Section
Section = Tab:AddSection({ Name = "Slapples" })

Tab:AddToggle({
    Name = "Auto Collect Slapples",
    Default = false,
    Callback = function(Value)
        SlappleFarm = Value
        while SlappleFarm do
            if game.Players.LocalPlayer.Character:FindFirstChild("entered") then
                for _, v in pairs(workspace.Arena.island5.Slapples:GetChildren()) do
                    local plrChar = game.Players.LocalPlayer.Character
                    if plrChar and plrChar:FindFirstChild("HumanoidRootPart") and plrChar:FindFirstChild("entered") then
                        if (v.Name == "Slapple" or v.Name == "GoldenSlapple") and v:FindFirstChild("Glove") and v.Glove:FindFirstChildWhichIsA("TouchTransmitter") then
                            firetouchinterest(plrChar.HumanoidRootPart, v.Glove, 0)
                            firetouchinterest(plrChar.HumanoidRootPart, v.Glove, 1)
                        end
                    end
                end
            end
            task.wait()
        end
    end
})

-- Auto Slapples ServerHop Section
Section = Tab:AddSection({ Name = "Auto Slapples ServerHop" })

Tab:AddButton({
    Name = "Auto Serverhop Collect Slapples",
    Callback = function()
getgenv().SlapFarmAutoExecute = true
ActivatedScript = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/Umbrella-Scripter/Slap-Battles/refs/heads/main/Slapple-Farm.lua"))()
        OrionLib:MakeNotification({
            Name = "Success",
            Content = "Copied To Clipboard/Put In AutoExecute",
            Image = "rbxassetid://7743878857",
            Time = 3
        })
    end
})

-- Upgraded Dual Glove Auto Slap Bot for Orion Hub - FIXED
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- Control variables
local dualBotActive = false
local ignoreRocks = false
local ignoreOneshots = false
local ignoreBarzilPortal = false
local autoCollectSlapples = false
local slappingSpeed = 0.3 -- Default delay between slaps
local noclipEnabled = true
local flySpeed = 100 -- Studs per second
local detectionSpeed = 0.5 -- Detection interval

-- Character references
local character
local humanoidRootPart
local noclipConnection

-- Enable noclip
local function enableNoclip()
    if noclipConnection then
        noclipConnection:Disconnect()
    end
    
    noclipConnection = RunService.Stepped:Connect(function()
        if not character then 
            if noclipConnection then
                noclipConnection:Disconnect()
            end
            return 
        end
        
        for _, part in pairs(character:GetChildren()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end)
end

-- Disable noclip
local function disableNoclip()
    if noclipConnection then
        noclipConnection:Disconnect()
        noclipConnection = nil
    end
    
    if character then
        for _, part in pairs(character:GetChildren()) do
            if part:IsA("BasePart") then
                part.CanCollide = true
            end
        end
    end
end

-- Get the primary part position of a model
local function getModelPosition(model)
    if model:IsA("Model") then
        local primaryPart = model.PrimaryPart
        if primaryPart then
            return primaryPart.Position
        elseif model:FindFirstChild("HumanoidRootPart") then
            return model.HumanoidRootPart.Position
        elseif model:FindFirstChild("Torso") then
            return model.Torso.Position
        elseif model:FindFirstChild("Head") then
            return model.Head.Position
        end
    elseif model:IsA("BasePart") then
        return model.Position
    end
    return Vector3.new(0, 0, 0)
end

-- Simple teleport to position (fast and reliable)
local function teleportToPosition(position)
    if not character or not humanoidRootPart then return false end
    
    -- Enable noclip if configured
    if noclipEnabled then
        enableNoclip()
    end
    
    -- Simple position setting (fastest method)
    local success = pcall(function()
        humanoidRootPart.CFrame = CFrame.new(position)
    end)
    
    return success
end

-- Fast fly to position with velocity
local function fastFlyToPosition(position)
    if not character or not humanoidRootPart then return false end
    
    -- Enable noclip if configured
    if noclipEnabled then
        enableNoclip()
    end
    
    -- Create BodyVelocity for flying
    local bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.MaxForce = Vector3.new(40000, 40000, 40000)
    bodyVelocity.P = 10000
    bodyVelocity.Parent = humanoidRootPart
    
    -- Calculate direction and velocity
    local direction = (position - humanoidRootPart.Position)
    local distance = direction.Magnitude
    local unitDirection = direction.Unit
    
    -- Set velocity
    bodyVelocity.Velocity = unitDirection * math.min(flySpeed, distance * 2)
    
    -- Wait until close to target or timeout
    local startTime = tick()
    local reached = false
    
    while tick() - startTime < 5 and dualBotActive do
        if not character or not humanoidRootPart then break end
        
        local currentDistance = (humanoidRootPart.Position - position).Magnitude
        
        if currentDistance < 10 then
            reached = true
            break
        end
        
        -- Update direction as we move
        local newDirection = (position - humanoidRootPart.Position)
        local newUnitDirection = newDirection.Unit
        bodyVelocity.Velocity = newUnitDirection * math.min(flySpeed, currentDistance * 2)
        
        task.wait(0.1)
    end
    
    -- Clean up
    if bodyVelocity then
        bodyVelocity:Destroy()
    end
    
    -- Final precise teleport
    if reached then
        pcall(function()
            humanoidRootPart.CFrame = CFrame.new(position)
        end)
    end
    
    return reached
end

-- Update character references
local function setupCharacter()
    character = player.Character
    if character then
        humanoidRootPart = character:WaitForChild("HumanoidRootPart")
        if noclipEnabled then
            enableNoclip()
        end
    end
end

-- Character setup
setupCharacter()
player.CharacterAdded:Connect(function(newChar)
    character = newChar
    task.wait(0.5)
    humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    if noclipEnabled then
        enableNoclip()
    end
end)

-- Check if player is in arena (has entered)
local function isPlayerInArena(plr)
    if not plr.Character then return false end
    
    -- Check for "entered" badge
    local entered = plr.Character:FindFirstChild("entered")
    if entered then return true end
    
    return false
end

-- Check if we are in arena
local function amIInArena()
    return isPlayerInArena(player)
end

-- Check if Dual glove is equipped
local function isDualEquipped()
    local leaderstats = player:FindFirstChild("leaderstats")
    if leaderstats then
        local glove = leaderstats:FindFirstChild("Glove")
        if glove then
            return glove.Value == "Dual"
        end
    end
    return false
end

-- Check if player has rock
local function hasRock(plr)
    if not plr.Character then return false end
    local rock = plr.Character:FindFirstChild("rock")
    if rock and rock:IsA("BasePart") then
        return true
    end
    return false
end

-- Check if player has one-shot glove
local function hasOneshotGlove(plr)
    local leaderstats = plr:FindFirstChild("leaderstats")
    if leaderstats then
        local glove = leaderstats:FindFirstChild("Glove")
        if glove then
            local gloveValue = glove.Value
            local oneshotGloves = {
                "OVERKILL",
                "MEGAROCK", 
                "CUSTOM",
                "Error",
                "The Flex",
                "Spectator"
            }
            
            for _, oneshotGlove in ipairs(oneshotGloves) do
                if gloveValue == oneshotGlove then
                    return true
                end
            end
        end
    end
    return false
end

-- Barzil portal control
local function controlBarzilPortal()
    local brazilFolder = workspace:FindFirstChild("Lobby") and workspace.Lobby:FindFirstChild("brazil")
    if brazilFolder then
        for _, v in pairs(brazilFolder:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanTouch = not ignoreBarzilPortal
            end
        end
    end
end

-- Get CLOSEST player who has entered (excluding self) with filters
local function getClosestPlayer()
    if not character or not humanoidRootPart then return nil end
    
    local closestPlayer = nil
    local closestDistance = math.huge
    
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character then
            local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                -- Check if player is in arena
                if isPlayerInArena(plr) then
                    -- Apply filters
                    local shouldSkip = false
                    
                    if ignoreRocks and hasRock(plr) then
                        shouldSkip = true
                    end
                    
                    if ignoreOneshots and hasOneshotGlove(plr) then
                        shouldSkip = true
                    end
                    
                    if not shouldSkip then
                        local distance = (humanoidRootPart.Position - hrp.Position).Magnitude
                        if distance < closestDistance then
                            closestDistance = distance
                            closestPlayer = plr
                        end
                    end
                end
            end
        end
    end
    
    return closestPlayer
end

-- Use GeneralHit remote with configurable speed
local function useGeneralHit(target)
    if not character or not target or not target.Character then return end
    
    local targetHRP = target.Character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then return end
    
    -- Get the GeneralHit remote
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local generalHitRemote = ReplicatedStorage:FindFirstChild("GeneralHit")
    
    if generalHitRemote then
        -- Try to hit multiple times
        for i = 1, 3 do
            pcall(function()
                generalHitRemote:FireServer(targetHRP)
            end)
            task.wait(slappingSpeed)
        end
    end
end

-- Find and get the Glove meshpart from a Slapple model
local function getGloveFromSlapple(slappleModel)
    if not slappleModel then return nil end
    
    -- Look for a Glove child
    local glove = slappleModel:FindFirstChild("Glove")
    if glove and glove:IsA("BasePart") then
        -- Check transparency and TouchTransmitter
        if glove.Transparency < 1 and glove:FindFirstChildOfClass("TouchTransmitter") then
            return glove
        end
    end
    
    return nil
end

-- Find a valid slapple to collect
local function findValidSlapple()
    local island5 = workspace:FindFirstChild("Arena") and workspace.Arena:FindFirstChild("island5")
    if not island5 then return nil end
    
    local slapplesFolder = island5:FindFirstChild("Slapples")
    if not slapplesFolder then return nil end
    
    -- Get all valid slapples
    local validSlapples = {}
    
    for _, slappleModel in pairs(slapplesFolder:GetChildren()) do
        -- Check if it's a Slapple or GoldenSlapple model
        if slappleModel.Name == "Slapple" or slappleModel.Name == "GoldenSlapple" then
            -- Get the Glove meshpart from the model
            local glove = getGloveFromSlapple(slappleModel)
            if glove then
                table.insert(validSlapples, {
                    model = slappleModel,
                    glove = glove,
                    position = glove.Position
                })
            end
        end
    end
    
    -- Return a random valid slapple
    if #validSlapples > 0 then
        return validSlapples[math.random(#validSlapples)]
    end
    
    return nil
end

-- Auto collect slapples function (FIXED)
local function collectSlapples()
    if not character or not humanoidRootPart or not autoCollectSlapples then return end
    
    -- Find a random valid slapple
    local slappleData = findValidSlapple()
    if not slappleData then return end
    
    local slapplePos = slappleData.position + Vector3.new(0, 5, 0)
    
    -- Calculate distance
    local distance = (humanoidRootPart.Position - slapplePos).Magnitude
    
    -- Only teleport if within reasonable distance (not flying to space)
    if distance > 1000 then
        return -- Too far, might be flying to space
    end
    
    -- Teleport to slapple position
    teleportToPosition(slapplePos)
    
    -- Small wait for teleport to complete
    task.wait(0.2)
    
    -- Collect slapple by touching the glove
    if slappleData.glove and slappleData.glove.Parent then
        firetouchinterest(humanoidRootPart, slappleData.glove, 0)
        task.wait(0.05)
        firetouchinterest(humanoidRootPart, slappleData.glove, 1)
        
        OrionLib:MakeNotification({
            Name = "Collected",
            Content = "Collected " .. slappleData.model.Name,
            Image = "rbxassetid://4483345998",
            Time = 1
        })
    end
end

-- Main Dual bot function
local function startDualBot()
    OrionLib:MakeNotification({
        Name = "Dual Bot Started",
        Content = "Bot is now active!",
        Image = "rbxassetid://4483345998",
        Time = 3
    })
    
    local lastSlappleCheck = 0
    local slappleCooldown = 3 -- Check for slapples every 3 seconds
    
    while dualBotActive do
        if character and humanoidRootPart then
            -- Check if Dual glove is still equipped
            if not isDualEquipped() then
                OrionLib:MakeNotification({
                    Name = "Error",
                    Content = "Equip Dual glove!",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
                dualBotActive = false
                break
            end
            
            -- Check if we're in arena
            if not amIInArena() then
                OrionLib:MakeNotification({
                    Name = "Warning",
                    Content = "Enter the arena first!",
                    Image = "rbxassetid://7743878857",
                    Time = 2
                })
                task.wait(2)
                continue
            end
            
            -- Control Barzil portal if enabled
            if ignoreBarzilPortal then
                controlBarzilPortal()
            end
            
            -- Auto collect slapples if enabled (with cooldown)
            if autoCollectSlapples then
                local currentTime = tick()
                if currentTime - lastSlappleCheck > slappleCooldown then
                    task.spawn(function()
                        collectSlapples()
                    end)
                    lastSlappleCheck = currentTime
                end
            end
            
            -- Get CLOSEST player who has entered (with filters)
            local target = getClosestPlayer()
            
            if target and target.Character then
                local targetHRP = target.Character:FindFirstChild("HumanoidRootPart")
                if targetHRP then
                    -- Calculate distance to target
                    local distance = (humanoidRootPart.Position - targetHRP.Position).Magnitude
                    
                    -- Only attack if within reasonable distance (not flying to space)
                    if distance < 1000 then
                        -- Teleport to player position (slightly above)
                        local flyPosition = targetHRP.Position + Vector3.new(0, 5, 0)
                        
                        OrionLib:MakeNotification({
                            Name = "Target Found",
                            Content = "Flying to " .. target.Name .. " (" .. math.floor(distance) .. " studs)",
                            Image = "rbxassetid://4483345998",
                            Time = 1
                        })
                        
                        -- Use fast fly method
                        local reached = fastFlyToPosition(flyPosition)
                        
                        if reached then
                            -- Use GeneralHit on player
                            useGeneralHit(target)
                            
                            OrionLib:MakeNotification({
                                Name = "Attacked",
                                Content = "Attacked " .. target.Name,
                                Image = "rbxassetid://4483345998",
                                Time = 1
                            })
                        end
                    else
                        OrionLib:MakeNotification({
                            Name = "Too Far",
                            Content = target.Name .. " is too far away (" .. math.floor(distance) .. " studs)",
                            Image = "rbxassetid://7743878857",
                            Time = 1
                        })
                    end
                end
            else
                -- No valid players found
                if amIInArena() then
                    OrionLib:MakeNotification({
                        Name = "Waiting",
                        Content = "No players found in arena",
                        Image = "rbxassetid://4483345998",
                        Time = 2
                    })
                end
            end
        else
            setupCharacter()
        end
        
        task.wait(detectionSpeed) -- Use configurable detection interval
    end
    
    -- Clean up when bot stops
    disableNoclip()
    
    OrionLib:MakeNotification({
        Name = "Dual Bot Stopped",
        Content = "Bot is now inactive",
        Image = "rbxassetid://4483345998",
        Time = 3
    })
end

-- Create Orion Hub UI Elements
local DualBotSection = Tab:AddSection({ 
    Name = "Dual Glove Bot Settings" 
})

-- Main bot toggle
Tab:AddToggle({
    Name = "Enable Dual Bot",
    Default = false,
    Callback = function(value)
        if value then
            -- Check if Dual glove is equipped
            if not isDualEquipped() then
                OrionLib:MakeNotification({
                    Name = "Error",
                    Content = "Equip Dual glove first!",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
                return false
            end
            
            dualBotActive = true
            task.spawn(startDualBot)
        else
            dualBotActive = false
        end
    end
})

-- Noclip toggle
Tab:AddToggle({
    Name = "Enable Noclip (Recommended)",
    Default = true,
    Callback = function(value)
        noclipEnabled = value
        if value then
            enableNoclip()
            OrionLib:MakeNotification({
                Name = "Noclip Enabled",
                Content = "You will pass through walls",
                Image = "rbxassetid://4483345998",
                Time = 2
            })
        else
            disableNoclip()
            OrionLib:MakeNotification({
                Name = "Noclip Disabled",
                Content = "Normal collision enabled",
                Image = "rbxassetid://7743878857",
                Time = 2
            })
        end
    end
})

-- Filters section
DualBotSection:AddLabel("Player Filters")

Tab:AddToggle({
    Name = "Ignore Rocks",
    Default = false,
    Callback = function(value)
        ignoreRocks = value
        if value then
            OrionLib:MakeNotification({
                Name = "Filter Enabled",
                Content = "Ignoring players with rocks",
                Image = "rbxassetid://4483345998",
                Time = 2
            })
        end
    end
})

Tab:AddToggle({
    Name = "Ignore One-Shot Gloves",
    Default = false,
    Callback = function(value)
        ignoreOneshots = value
        if value then
            OrionLib:MakeNotification({
                Name = "Filter Enabled",
                Content = "Ignoring dangerous gloves",
                Image = "rbxassetid://4483345998",
                Time = 2
            })
        end
    end
})

-- Barzil portal toggle
Tab:AddToggle({
    Name = "Ignore Barzil Portal",
    Default = false,
    Callback = function(value)
        ignoreBarzilPortal = value
        
        if value then
            -- Disable CanTouch when enabled
            local brazilFolder = workspace:FindFirstChild("Lobby") and workspace.Lobby:FindFirstChild("brazil")
            if brazilFolder then
                for _, v in pairs(brazilFolder:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.CanTouch = false
                    end
                end
            end
            OrionLib:MakeNotification({
                Name = "Barzil Portal Disabled",
                Content = "Portal CanTouch set to false",
                Image = "rbxassetid://4483345998",
                Time = 3
            })
        else
            -- Enable CanTouch when disabled
            local brazilFolder = workspace:FindFirstChild("Lobby") and workspace.Lobby:FindFirstChild("brazil")
            if brazilFolder then
                for _, v in pairs(brazilFolder:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.CanTouch = true
                    end
                end
            end
        end
    end
})

-- Auto collect slapples toggle
Tab:AddToggle({
    Name = "Auto Collect Slapples",
    Default = false,
    Callback = function(value)
        autoCollectSlapples = value
        if value then
            OrionLib:MakeNotification({
                Name = "Slapple Farm Enabled",
                Content = "Will collect slapples",
                Image = "rbxassetid://4483345998",
                Time = 3
            })
        end
    end
})

-- Slapping speed slider
DualBotSection:AddLabel("Bot Settings")

Tab:AddSlider({
    Name = "Slapping Speed",
    Min = 0.1,
    Max = 1,
    Default = 0.3,
    Color = Color3.fromRGB(255, 255, 255),
    Increment = 0.1,
    ValueName = "seconds",
    Callback = function(value)
        slappingSpeed = value
        OrionLib:MakeNotification({
            Name = "Speed Changed",
            Content = "Slapping delay: " .. value .. "s",
            Image = "rbxassetid://4483345998",
            Time = 2
        })
    end
})

-- Fly speed slider
Tab:AddSlider({
    Name = "Fly Speed",
    Min = 50,
    Max = 300,
    Default = 100,
    Color = Color3.fromRGB(255, 255, 255),
    Increment = 25,
    ValueName = "studs/sec",
    Callback = function(value)
        flySpeed = value
        OrionLib:MakeNotification({
            Name = "Speed Changed",
            Content = "Fly speed: " .. value .. " studs/sec",
            Image = "rbxassetid://4483345998",
            Time = 2
        })
    end
})

-- Detection speed slider
Tab:AddSlider({
    Name = "Detection Speed",
    Min = 0.1,
    Max = 2,
    Default = 0.5,
    Color = Color3.fromRGB(255, 255, 255),
    Increment = 0.1,
    ValueName = "seconds",
    Callback = function(value)
        detectionSpeed = value
        OrionLib:MakeNotification({
            Name = "Detection Speed",
            Content = "Detection interval: " .. value .. "s",
            Image = "rbxassetid://4483345998",
            Time = 2
        })
    end
})

-- Status label
local statusLabel = DualBotSection:AddLabel("Status: Ready")

-- Update status periodically
spawn(function()
    while true do
        task.wait(1)
        if dualBotActive then
            if isDualEquipped() then
                if amIInArena() then
                    local target = getClosestPlayer()
                    if target then
                        local distance = 0
                        if character and humanoidRootPart and target.Character then
                            local targetHRP = target.Character:FindFirstChild("HumanoidRootPart")
                            if targetHRP then
                                distance = (humanoidRootPart.Position - targetHRP.Position).Magnitude
                            end
                        end
                        statusLabel:Set("Status: Active | Target: " .. target.Name .. " (" .. math.floor(distance) .. " studs)")
                    else
                        statusLabel:Set("Status: Active | No players in arena")
                    end
                else
                    statusLabel:Set("Status: NOT IN ARENA - Enter arena!")
                end
            else
                statusLabel:Set("Status: ERROR - Equip Dual glove!")
            end
        else
            statusLabel:Set("Status: Ready")
        end
    end
end)

OrionLib:MakeNotification({
    Name = "Dual Glove Bot Loaded",
    Content = "Equip Dual, enter arena, then enable bot!",
    Image = "rbxassetid://4483345998",
    Time = 5
})

local Tab = Window:MakeTab({
    Name = "Dual",
    Icon = "rbxassetid://7733955740",
    PremiumOnly = false
})

Tab:AddToggle({
    Name = "Dual Slap Farm",
    Default = false,
    Callback = function(state)
        _G.DualSlapRunning = state

        -- Teleport to random player (not self)
        local function teleportToRandomPlayer()
            local playerList = Players:GetPlayers()
            if #playerList > 1 then
                local randomPlayer
                repeat
                    randomPlayer = playerList[math.random(1, #playerList)]
                until randomPlayer ~= LocalPlayer

                local char = randomPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    local localHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if localHRP then
                        localHRP.CFrame = char.HumanoidRootPart.CFrame
                    end
                end
            else
                warn("Not enough players to teleport.")
            end
        end

        -- Fire GeneralHit on all players
        local function fireGeneralHitForAllPlayers()
            for _, player in pairs(Players:GetPlayers()) do
                if player.Character then
                    local rightArm = player.Character:FindFirstChild("Right Arm") or player.Character:FindFirstChild("RightHand")
                    if rightArm then
                        ReplicatedStorage:WaitForChild("GeneralHit"):FireServer(rightArm)
                    end
                end
            end
        end

        -- Main loop
        local function runAutoDualSlapLoop()
            local leaderstats = LocalPlayer:FindFirstChild("leaderstats")
            local glove = leaderstats and leaderstats:FindFirstChild("Glove")

            if not (glove and glove.Value == "Dual") then
                OrionLib:MakeNotification({
                    Name = "Error",
                    Content = "Equip Dual glove.",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
                _G.DualSlapRunning = false
                return
            end

            while _G.DualSlapRunning do
                task.wait(0.5) -- cooldown between hits
                teleportToRandomPlayer()
                fireGeneralHitForAllPlayers()
            end
        end

        if state then
            coroutine.wrap(runAutoDualSlapLoop)()
        else
            _G.DualSlapRunning = false
        end
    end
})

local Tab = Window:MakeTab({
    Name = "Engineer",
    Icon = "rbxassetid://7733955740",
    PremiumOnly = false
})

local EngineerFarm = false
Tab:AddToggle({
    Name = "Engineer Slap Farm (Someone Script/U Engineer)",
    Default = false,
    Callback = function(Value)
        EngineerFarm = Value

        if EngineerFarm then
            task.spawn(function()
                while EngineerFarm do
                    local turret = game.workspace:FindFirstChild("Turret")
                    if turret and turret:FindFirstChild("HingePart") and turret.HingePart:FindFirstChild("Glove") then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = turret.HingePart.Glove.CFrame
                    end
                    task.wait()
                end
            end)
        end
    end
})

local Tab = Window:MakeTab({
    Name = "Angler",
    Icon = "rbxassetid://7733955740",
    PremiumOnly = false
})

Tab:AddToggle({
    Name = "Angler Slap Farm (Auto Fishing)",
    Default = false,
    Callback = function(Value)
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local FishermanEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Fisherman")
        local running = true

        -- Loop function
        local function autoFish()
            while running do
                task.wait(8)
                local args = { "cast" }
                FishermanEvent:FireServer(unpack(args))
            end
        end

        -- Toggle ON
        if Value then
            running = true
            coroutine.wrap(autoFish)()
        else
            running = false
        end
    end
})

local Tab = Window:MakeTab({
    Name = "Bounty",
    Icon = "rbxassetid://7733955740",
    PremiumOnly = false
})

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

-- Global flag to control loop
_G.BountySlapRunning = false

Tab:AddToggle({
    Name = "Bounty Slap Farm",
    Default = false,
    Callback = function(state)
        _G.BountySlapRunning = state

        -- Teleport to random player (not self)
        local function teleportToRandomPlayer()
            local playerList = Players:GetPlayers()
            if #playerList > 1 then
                local randomPlayer
                repeat
                    randomPlayer = playerList[math.random(1, #playerList)]
                until randomPlayer ~= LocalPlayer

                local char = randomPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame
                end
            else
                warn("Not enough players to teleport.")
            end
        end

        -- Fire GeneralHit on all players
        local function fireGeneralHitForAllPlayers()
            for _, player in pairs(Players:GetPlayers()) do
                if player.Character then
                    local rightArm = player.Character:FindFirstChild("Right Arm") or player.Character:FindFirstChild("RightHand")
                    if rightArm then
                        ReplicatedStorage.GeneralHit:FireServer(rightArm)
                    end
                end
            end
        end

        -- Main loop
        local function runAutoSlapBountyLoop()
            if LocalPlayer.leaderstats.Glove.Value ~= "Bounty" then
                OrionLib:MakeNotification({
                    Name = "Error",
                    Content = "Equip Bounty glove.",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
                _G.BountySlapRunning = false
                return
            end

            while _G.BountySlapRunning do
                wait(0.5)
                teleportToRandomPlayer()
                fireGeneralHitForAllPlayers()
            end
        end

        if state then
            coroutine.wrap(runAutoSlapBountyLoop)()
        else
            _G.BountySlapRunning = false
        end
    end
})

Tab:AddButton({
    Name = "Bounty Slap Farm 2 (Slap Aura)",
    Callback = function()
if game.Players.LocalPlayer.leaderstats.Glove.Value == "Killstreak" then
-- Get the ReplicatedStorage and Players service
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

-- Start the infinite loop to fire for all players
while true do
    -- Loop through each player in the game
    for _, player in pairs(Players:GetPlayers()) do
        -- Ensure the player has a character and it contains the "Right Arm"
        if player.Character and player.Character:FindFirstChild("Right Arm") then
            -- Create the arguments table for the FireServer function
            local args = {
                [1] = player.Character["Right Arm"]
            }

            -- Fire the server with the "Right Arm" part as an argument
            ReplicatedStorage.GeneralHit:FireServer(unpack(args))
        end
    end

    -- Wait 1 second before running the loop again (adjust the wait time as needed)
    wait(0.5)
end
else
OrionLib:MakeNotification({Name = "Error",Content = "Equip Killstreak",Image = "rbxassetid://7743878857",Time = 3})
end
end
})

Tab:AddToggle({
    Name = "Auto Give Yourself Cards",
    Default = false,
    Callback = function(Value)
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local running = true

        local function giveCardsLoop()
            while running do
                ReplicatedStorage:WaitForChild("GeneralAbility"):FireServer()
                task.wait(0.1)
            end
        end

        if Value then
            running = true
            coroutine.wrap(giveCardsLoop)()
        else
            running = false
        end
    end
})

local Tab = Window:MakeTab({
    Name = "Debug",
    Icon = "rbxassetid://7733955740",
    PremiumOnly = false
})

-- Variables
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

local SelectedPlayer = nil
local PlayersList = {}
local ActiveToggles = {}

-- Functions
local function RefreshPlayersList()
    PlayersList = {}
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            table.insert(PlayersList, player.Name)
        end
    end
    return PlayersList
end

local function GetPlayerHitbox(playerName)
    local hitboxName = playerName .. "_hitbox"
    local hitbox = Workspace:FindFirstChild(hitboxName)
    if hitbox and hitbox:IsA("Part") then
        return hitbox
    end
    return nil
end

local function GetLocalPlayerHitbox()
    local hitboxName = LocalPlayer.Name .. "_hitbox"
    local hitbox = Workspace:FindFirstChild(hitboxName)
    if hitbox and hitbox:IsA("Part") then
        return hitbox
    end
    return nil
end

local function GetAnyHitbox()
    for _, obj in pairs(Workspace:GetChildren()) do
        if obj:IsA("Part") and string.match(obj.Name, "_hitbox$") then
            return obj
        end
    end
    return nil
end

-- Ultra fast flying function
local function FlyToTarget(targetHitbox)
    local character = LocalPlayer.Character
    if not character then return end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return end
    
    -- Remove any existing velocity
    for _, obj in pairs(humanoidRootPart:GetChildren()) do
        if obj:IsA("BodyVelocity") then
            obj:Destroy()
        end
    end
    
    -- Create super fast BodyVelocity
    local bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    bodyVelocity.MaxForce = Vector3.new(50000, 50000, 50000) -- Massive force
    bodyVelocity.Parent = humanoidRootPart
    
    -- Calculate direction and distance
    local direction = (targetHitbox.Position - humanoidRootPart.Position).Unit
    local distance = (targetHitbox.Position - humanoidRootPart.Position).Magnitude
    
    -- Extreme speed - fly really fast!
    local speed = 50 + (distance * 2) -- Base speed + distance multiplier
    bodyVelocity.Velocity = direction * speed
    
    -- Stop when close to target
    local connection
    connection = RunService.Heartbeat:Connect(function()
        local currentDistance = (targetHitbox.Position - humanoidRootPart.Position).Magnitude
        if currentDistance < 10 then
            bodyVelocity:Destroy()
            connection:Disconnect()
            -- Final position adjustment
            humanoidRootPart.CFrame = targetHitbox.CFrame + Vector3.new(0, 0, 0)
        end
    end)
    
    -- Safety cleanup after 3 seconds
    delay(3, function()
        if bodyVelocity and bodyVelocity.Parent then
            bodyVelocity:Destroy()
        end
        if connection then
            connection:Disconnect()
        end
    end)
end

-- Main Tab
local Section = Tab:AddSection({
    Name = "Player Selection"
})

local Dropdown = Tab:AddDropdown({
    Name = "Select Player",
    Default = "",
    Options = RefreshPlayersList(),
    Callback = function(Value)
        SelectedPlayer = Value
    end
})

Tab:AddButton({
    Name = "Refresh Players List",
    Callback = function()
        Dropdown:Refresh(RefreshPlayersList(), true)
    end
})

Tab:AddToggle({
    Name = "Auto Spawn Cube",
    Default = false,
    Callback = function(Value)
        ActiveToggles["AutoSpawn"] = Value
        if Value then
            coroutine.wrap(function()
                local DebugEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Debug")
                
                while ActiveToggles["AutoSpawn"] do
                    local localHitbox = GetLocalPlayerHitbox()
                    if not localHitbox then
                        DebugEvent:FireServer()
                    end
                    task.wait(0.1)
                end
            end)()
        end
    end
})

-- Teleport Tab
local Section = Tab:AddSection({
    Name = "Auto Teleport"
})

Tab:AddToggle({
    Name = "Auto Touch Cube's Selected Player",
    Default = false,
    Callback = function(Value)
        ActiveToggles["TeleportToSelected"] = Value
        if Value then
            coroutine.wrap(function()
                while ActiveToggles["TeleportToSelected"] and SelectedPlayer do
                    local targetHitbox = GetPlayerHitbox(SelectedPlayer)
                    if targetHitbox then
                        FlyToTarget(targetHitbox)
                    end
                    task.wait(0.1) -- Very short delay for rapid flying
                end
            end)()
        end
    end
})

Tab:AddToggle({
    Name = "Auto Touch To Any Cube",
    Default = false,
    Callback = function(Value)
        ActiveToggles["TeleportToAny"] = Value
        if Value then
            coroutine.wrap(function()
                while ActiveToggles["TeleportToAny"] do
                    local anyHitbox = GetAnyHitbox()
                    if anyHitbox then
                        FlyToTarget(anyHitbox)
                    end
                    task.wait(0.1) -- Very short delay for rapid flying
                end
            end)()
        end
    end
})

-- SETTINGS
local Tab = Window:MakeTab({
    Name = "Settings",
    Icon = "rbxassetid://7734053495",
    PremiumOnly = false
})

-- Section: Value Changer
Section = Tab:AddSection({
    Name = "Value Changer"
})

Tab:AddTextbox({
    Name = "How Many Slaps? (Visual)",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        local slapNumber = tonumber(Value)
        if slapNumber and slapNumber > 0 then
            SlapChanger = slapNumber
        else
            OrionLib:MakeNotification({
                Name = "Error",
                Content = "Type a correct number (greater than 0)!",
                Image = "rbxassetid://7733975185",
                Time = 3
            })
        end
    end
})

Tab:AddButton({
    Name = "Set Slaps (Visual)",
    Callback = function()
        if SlapChanger then
            game.Players.LocalPlayer.leaderstats.Slaps.Value = SlapChanger
        else
            OrionLib:MakeNotification({
                Name = "Error",
                Content = "Please enter a valid number of slaps!",
                Image = "rbxassetid://7733975185",
                Time = 3
            })
        end
    end
})

Tab:AddTextbox({
    Name = "How Many Null Shards? (Visual)",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        local nullshardNumber = tonumber(Value)
        if nullshardNumber and nullshardNumber >= 0 then
            getgenv().nullshardChanger = tostring(nullshardNumber)  -- Convert to string since it's a StringValue

        else
            OrionLib:MakeNotification({
                Name = "Error",
                Content = "Type a correct number (0 or greater)!",
                Image = "rbxassetid://7733975185",
                Time = 3
            })
        end
    end
})

Tab:AddButton({
    Name = "Set Null Shards (Visual)",
    Callback = function()
        if getgenv().nullshardChanger then
            local playerName = game.Players.LocalPlayer.Name
            
            -- Wait for ReplicatedStorage to load
            local ReplicatedStorage = game:GetService("ReplicatedStorage")
            
            -- Check if PlayerData folder exists
            local playerData = ReplicatedStorage:WaitForChild("PlayerData", 5)
            if not playerData then

                return
            end
            
            -- Check if player folder exists
            local playerFolder = playerData:WaitForChild(playerName, 5)
            if not playerFolder then

                return
            end
            
            -- Check if NullShards StringValue exists
            local nullShardsValue = playerFolder:WaitForChild("NullShards", 5)
            if not nullShardsValue then

                return
            end
            
            -- Verify it's a StringValue
            if nullShardsValue.ClassName ~= "StringValue" then

                return
            end
            
            -- Set the value
            local oldValue = nullShardsValue.Value
            nullShardsValue.Value = getgenv().nullshardChanger
            
            
            print("[Null Shards] Changed from " .. oldValue .. " to " .. getgenv().nullshardChanger)
            
        else
            OrionLib:MakeNotification({
                Name = "Error",
                Content = "Please enter a valid number first!",
                Image = "rbxassetid://7733975185",
                Time = 3
            })
        end
    end
})

-- Section: Badge Giver
Section = Tab:AddSection({
    Name = "Badge Giver"
})

Tab:AddButton({
    Name = "Give All Badges (Visual)",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Pro666Pro/getallbadges_fake/main/main.lua'))()
    end
})

AntiAfk = Tab:AddToggle({
	Name = "Anti Afk",
	Default = false,
	Callback = function(Value)
	_G.AntiAfk = Value
local VirtualUser = game:GetService('VirtualUser')

game:GetService('Players').LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)
	end    
})

-- Variables
local nametagText = ""
local autoNametag = false
local player = game.Players.LocalPlayer

-- Textbox for nametag
Tab:AddTextbox({
    Name = "Type Ur Own Any Nametag",
    Default = "",
    TextDisappear = false,
    Callback = function(Value)
        nametagText = Value
    end
})

-- Button to apply nametag once
Tab:AddButton({
    Name = "Change Nametag",
    Callback = function()
        if nametagText == "" then
            OrionLib:MakeNotification({
                Name = "Error",
                Content = "Please enter text in the textbox first!",
                Image = "rbxassetid://7743878857",
                Time = 3
            })
            return
        end
        
        -- Find and update nametag
        local character = player.Character
        if character then
            local nametag = character:FindFirstChild("Head") and character.Head:FindFirstChild("Nametag")
            if nametag then
                local topLabel = nametag:FindFirstChild("Labels") and nametag.Labels:FindFirstChild("TopLabel")
                if topLabel then
                    topLabel.Text = nametagText
                    OrionLib:MakeNotification({
                        Name = "Success",
                        Content = "Nametag changed to: " .. nametagText,
                        Image = "rbxassetid://4483345998",
                        Time = 3
                    })
                else
                    OrionLib:MakeNotification({
                        Name = "Error",
                        Content = "TopLabel not found!",
                        Image = "rbxassetid://7743878857",
                        Time = 3
                    })
                end
            else
                OrionLib:MakeNotification({
                    Name = "Error",
                    Content = "Nametag not found!",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
            end
        else
            OrionLib:MakeNotification({
                Name = "Error",
                Content = "Character not found!",
                Image = "rbxassetid://7743878857",
                Time = 3
            })
        end
    end
})

-- Toggle for auto nametag
Tab:AddToggle({
    Name = "Auto Change Nametag",
    Default = false,
    Callback = function(Value)
        autoNametag = Value
        if Value then
            -- Start auto nametag loop
            task.spawn(function()
                while autoNametag do
                    if nametagText ~= "" then
                        local character = player.Character
                        if character then
                            local nametag = character:FindFirstChild("Head") and character.Head:FindFirstChild("Nametag")
                            if nametag then
                                local topLabel = nametag:FindFirstChild("Labels") and nametag.Labels:FindFirstChild("TopLabel")
                                if topLabel then
                                    topLabel.Text = nametagText
                                end
                            end
                        end
                    end
                    task.wait(0.01)
                end
            end)
        end
    end
})

-- Auto reapply nametag when character respawns
player.CharacterAdded:Connect(function(character)
    if autoNametag and nametagText ~= "" then
        -- Wait for character to fully load
        wait(2)
        local nametag = character:FindFirstChild("Head") and character.Head:FindFirstChild("Nametag")
        if nametag then
            local topLabel = nametag:FindFirstChild("Labels") and nametag.Labels:FindFirstChild("TopLabel")
            if topLabel then
                topLabel.Text = nametagText
            end
        end
    end
end)

Section = Tab:AddSection({
    Name = "Slap Aura"
})

-- Optimized Slap Aura using external loadstring for glove list
do
    local RunService = game:GetService("RunService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Players = game:GetService("Players")
    
    local slapAuraConnection
    local lastHitTime = 0
    local currentCooldown = 0.5
    local isSlapAuraEnabled = false
    local localPlayer = Players.LocalPlayer
    
    -- Try to load the glove hits from the external source
    local gloveHits = {}
    local loadstringSuccess, loadstringError = pcall(function()
        -- Load the glove hits table from the external source
        local gloveScript = loadstring(game:HttpGet("https://raw.githubusercontent.com/Scripter-Coder/Scripter-Coder/refs/heads/main/Slap%20Battles/Slap%20Battles%20Hub%20OP%20Script%20(Stuff)/Slap%20Aura%20Stuff"))()
        
        -- Execute the script to get the gloveHits table
        -- We need to extract the table from the loaded function
        local env = {}
        setmetatable(env, {__index = _G})
        local func = loadstring(gloveScript)
        setfenv(func, env)
        func()
        
        -- Get the gloveHits table from the environment
        if env.gloveHits then
            gloveHits = env.gloveHits
            print(" Successfully loaded glove hits from external source")
            print("Total gloves loaded: " .. tostring(#gloveHits))
        else
            -- Fallback to local extraction
            print("Could not find gloveHits in external source, using fallback...")
            gloveHits = extractGloveHits(gloveScript)
        end
    end)
    
    if not loadstringSuccess then
        print(" Failed to load external glove list: " .. loadstringError)
        print("Using simplified fallback...")
        
        -- Simple fallback with common gloves
        gloveHits = {
            ["b"] = ReplicatedStorage.b,
            ["GeneralHit"] = ReplicatedStorage.GeneralHit,
        }
    end
    
    -- Alternative: Extract glove hits directly if the script is simple
    local function extractGloveHits(scriptContent)
        local extractedHits = {}
        
        -- Try to find gloveHits table pattern
        if scriptContent:find("gloveHits%s*=") then
            -- Extract the table content
            local tableStart = scriptContent:find("gloveHits%s*=%s*{")
            if tableStart then
                local tableText = scriptContent:sub(tableStart)
                local braceCount = 0
                local tableEnd = tableStart
                
                -- Find the end of the table
                for i = tableStart, #scriptContent do
                    local char = scriptContent:sub(i, i)
                    if char == "{" then
                        braceCount = braceCount + 1
                    elseif char == "}" then
                        braceCount = braceCount - 1
                        if braceCount == 0 then
                            tableEnd = i
                            break
                        end
                    end
                end
                
                if tableEnd > tableStart then
                    local tableCode = scriptContent:sub(tableStart, tableEnd)
                    print("Extracted table code length: " .. #tableCode)
                    
                    -- Try to execute the table
                    local success, tableResult = pcall(loadstring("return " .. tableCode))
                    if success and type(tableResult) == "table" then
                        extractedHits = tableResult
                        print("Successfully extracted glove hits table")
                    end
                end
            end
        end
        
        return extractedHits
    end
    
    -- Function to get current glove
    local function getCurrentGlove()
        if localPlayer:FindFirstChild("leaderstats") then
            local gloveValue = localPlayer.leaderstats:FindFirstChild("Glove")
            if gloveValue then
                return gloveValue.Value
            end
        end
        return "Default"
    end
    
    -- Function to get the remote for a glove (with fallback)
    local function getGloveRemote(gloveName)
        -- First try the loaded glove hits
        local remote = gloveHits[gloveName]
        
        if remote and typeof(remote) == "Instance" and remote:IsA("RemoteEvent") then
            return remote
        end
        
        -- If remote is a string path, try to get it
        if remote and type(remote) == "string" then
            local pathRemote = ReplicatedStorage:FindFirstChild(remote, true)
            if pathRemote and pathRemote:IsA("RemoteEvent") then
                return pathRemote
            end
        end
        
        -- Try common variations
        local variations = {
            gloveName .. "Hit",
            "hit" .. gloveName,
            gloveName .. "H",
            "Ht" .. gloveName,
            gloveName:upper() .. "Hit",
            gloveName:lower() .. "hit"
        }
        
        for _, variation in ipairs(variations) do
            local foundRemote = ReplicatedStorage:FindFirstChild(variation)
            if foundRemote and foundRemote:IsA("RemoteEvent") then
                return foundRemote
            end
        end
        
        -- Final fallbacks
        if ReplicatedStorage:FindFirstChild("GeneralHit") then
            return ReplicatedStorage.GeneralHit
        else
            return ReplicatedStorage.b
        end
    end
    
    -- Function to auto-detect glove remote
    local function autoDetectGloveRemote(gloveName)
        -- Try to find the remote by common patterns
        local commonRemotes = {
            "b", "GeneralHit"
        }
        
        -- Try glove-specific remotes first
        for _, remoteName in ipairs(commonRemotes) do
            if remoteName:lower():find(gloveName:lower()) or gloveName:lower():find(remoteName:lower()) then
                local remote = ReplicatedStorage:FindFirstChild(remoteName)
                if remote and remote:IsA("RemoteEvent") then
                    return remote
                end
            end
        end
        
        -- Try to find any remote that might match
        for _, child in pairs(ReplicatedStorage:GetChildren()) do
            if child:IsA("RemoteEvent") then
                local nameLower = child.Name:lower()
                local gloveLower = gloveName:lower()
                
                if nameLower:find(gloveLower) or nameLower:find("hit") or nameLower:find("slap") then
                    return child
                end
            end
        end
        
        -- Default fallback
        return ReplicatedStorage:FindFirstChild("b") or ReplicatedStorage:FindFirstChild("GeneralHit") or ReplicatedStorage:FindFirstChildChildWhichIsA("RemoteEvent")
    end

    -- Create slider
    local slapAuraSpeed = Tab:AddSlider({
        Name = "Slap Aura Speed",
        Min = 0.1,
        Max = 2,
        Default = 0.5,
        Color = Color3.fromRGB(255, 255, 255),
        Increment = 0.1,
        ValueName = "seconds",
        Callback = function(Value)
            currentCooldown = Value
        end
    })
    
    -- Create toggle
    Tab:AddToggle({
        Name = "Slap Aura",
        Default = false,
        Callback = function(enabled)
            isSlapAuraEnabled = enabled
            
            if enabled then
                -- Disconnect existing connection
                if slapAuraConnection then
                    slapAuraConnection:Disconnect()
                    slapAuraConnection = nil
                end
                
                -- Get current glove
                local currentGlove = getCurrentGlove()
                print("Slap Aura: Current glove = " .. currentGlove)
                
                -- Get the remote for this glove
                local remote = getGloveRemote(currentGlove)
                
                if not remote or not remote:IsA("RemoteEvent") then
                    -- Try auto-detection
                    remote = autoDetectGloveRemote(currentGlove)
                    
                    if not remote or not remote:IsA("RemoteEvent") then
                        OrionLib:MakeNotification({
                            Name = "Slap Aura Error",
                            Content = "No remote found for glove: " .. currentGlove,
                            Image = "rbxassetid://7733919105",
                            Time = 3
                        })
                        isSlapAuraEnabled = false
                        return
                    end
                end
                
                print("Slap Aura: Using remote = " .. remote.Name)
                
                -- Start slap aura
                slapAuraConnection = RunService.Heartbeat:Connect(function()
                    local currentTime = tick()
                    
                    -- Check cooldown
                    if currentTime - lastHitTime < currentCooldown then
                        return
                    end
                    
                    -- Check if still enabled and has character
                    if not isSlapAuraEnabled or not localPlayer.Character then
                        return
                    end
                    
                    -- Get local character position
                    local localChar = localPlayer.Character
                    local localRoot = localChar:FindFirstChild("HumanoidRootPart")
                    if not localRoot then
                        return
                    end
                    
                    -- Find players to slap
                    for _, player in ipairs(Players:GetPlayers()) do
                        if player ~= localPlayer and player.Character then
                            local char = player.Character
                            local humanoid = char:FindFirstChildOfClass("Humanoid")
                            local torso = char:FindFirstChild("Torso") or char:FindFirstChild("UpperTorso")
                            
                            -- Check if valid target
                            if torso and humanoid and humanoid.Health > 0 then
                                -- Optional distance check (40 studs max)
                                local playerRoot = char:FindFirstChild("HumanoidRootPart")
                                if playerRoot then
                                    local distance = (playerRoot.Position - localRoot.Position).Magnitude
                                    if distance > 40 then
                                        continue
                                    end
                                end
                                
                                -- Fire the remote
                                local success, errorMsg = pcall(function()
                                    remote:FireServer(torso)
                                end)
                                
                                if success then
                                    lastHitTime = currentTime
                                    break -- Hit one player per cycle
                                else
                                    print("Slap Aura Error: " .. tostring(errorMsg))
                                end
                            end
                        end
                    end
                end)
                
                OrionLib:MakeNotification({
                    Name = "Slap Aura Enabled",
                    Content = "Glove: " .. currentGlove .. "\nRemote: " .. remote.Name,
                    Image = "rbxassetid://7733919105",
                    Time = 3
                })
                
            else
                -- Disable
                if slapAuraConnection then
                    slapAuraConnection:Disconnect()
                    slapAuraConnection = nil
                end
                
                OrionLib:MakeNotification({
                    Name = "Slap Aura Disabled",
                    Content = "",
                    Image = "rbxassetid://7733919105",
                    Time = 2
                })
            end
        end
    })
end

-- Add section for Ghost On/Off
Section = Tab:AddSection({
    Name = "Ghost On/Off"
})

Tab:AddToggle({
    Name = "Ghost Invisibility",
    Default = false,
    Callback = function(Value)
        local hasGhost = game.Players.LocalPlayer:FindFirstChild("leaderstats") and
                         game.Players.LocalPlayer.leaderstats:FindFirstChild("Glove") and
                         game.Players.LocalPlayer.leaderstats.Glove.Value == "Ghost"

        if Value == true then
            if hasGhost then
                game:GetService("ReplicatedStorage").Ghostinvisibilityactivated:FireServer()
            else
                OrionLib:MakeNotification({
                    Name = "Error",
                    Content = "Equip Ghost Glove",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
            end
        elseif Value == false and hasGhost then
            game:GetService("ReplicatedStorage").Ghostinvisibilitydeactivated:FireServer()
        end
    end
})

-- Add section for Server Settings
Section = Tab:AddSection({
    Name = "Server Settings"
})

-- Rejoin button
Tab:AddButton({
    Name = "Rejoin",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Jelly-plays/Rejoin-script/main/obf_L744By559M18BbuseSG6en8r1zL31daK9060LV7WyvmS4bQp92aONWfwRE36FdcZ.lua.txt"))()
    end
})

-- ServerHop (Regular Server)
Tab:AddButton({
    Name = "ServerHop (Regular Server)",
    Callback = function()
        local PlaceID = game.PlaceId
        local AllIDs = {}
        local foundAnything = ""
        local actualHour = os.date("!*t").hour
        local Deleted = false

        local success, data = pcall(function()
            return game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
        end)
        if success then
            AllIDs = data
        else
            table.insert(AllIDs, actualHour)
            writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
        end

        local function TPReturner()
            local Site
            if foundAnything == "" then
                Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
            else
                Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
            end

            if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
                foundAnything = Site.nextPageCursor
            end

            for i, v in pairs(Site.data) do
                local Possible = true
                local ID = tostring(v.id)
                if tonumber(v.maxPlayers) > tonumber(v.playing) then
                    for _, Existing in pairs(AllIDs) do
                        if ID == tostring(Existing) then
                            Possible = false
                            break
                        end
                    end
                    if Possible then
                        table.insert(AllIDs, ID)
                        wait()
                        pcall(function()
                            writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                            wait()
                            game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                        end)
                        wait(4)
                        break
                    end
                end
            end
        end

        local function Teleport()
            while wait() do
                pcall(function()
                    TPReturner()
                    if foundAnything ~= "" then
                        TPReturner()
                    end
                end)
            end
        end

        -- Start teleporting to new servers
        Teleport()
    end
})

-- ServerHop (Small Server)
Tab:AddButton({
    Name = "ServerHop (Small Server)",
    Callback = function()
        local Http = game:GetService("HttpService")
        local TPS = game:GetService("TeleportService")
        local Api = "https://games.roblox.com/v1/games/"
        local place = game.PlaceId
        local serversUrl = Api .. place .. "/servers/Public?sortOrder=Asc&limit=100"

        local function ListServers(cursor)
            local Raw = game:HttpGet(serversUrl .. ((cursor and "&cursor=" .. cursor) or ""))
            return Http:JSONDecode(Raw)
        end

        local Server, Next
        repeat
            local Servers = ListServers(Next)
            Server = Servers.data[1]
            Next = Servers.nextPageCursor
        until Server

        TPS:TeleportToPlaceInstance(place, Server.id, game:GetService('Players').LocalPlayer)
    end
})

Section = Tab:AddSection({
    Name = "Kick/Reset If Stuck"
})

Tab:AddButton({
    Name = "Kick (Yourself)",
    Callback = function()
        game.Players.LocalPlayer:Kick("Kicked By Scripter")
    end
})

Tab:AddButton({
    Name = "Reset Player",
    Callback = function()
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.Health = 0
        end
    end
})

Section = Tab:AddSection({
    Name = "Arena Settings"
})

-- Auto Enter Arena System
local AutoEnterActive = false
local AutoEnterMode = "Arena" -- Default mode

Tab:AddDropdown({
    Name = "Enter",
    Default = "Arena",
    Options = {"Arena", "Arena Default"},
    Callback = function(Value)
        AutoEnterMode = Value
    end
})

Tab:AddToggle({
    Name = "Auto Enter",
    Default = false,
    Callback = function(Value)
        AutoEnterActive = Value
        
        if Value then
            
            -- Start auto enter in separate thread
            task.spawn(function()
                while AutoEnterActive do
                    local player = game.Players.LocalPlayer
                    local character = player.Character
                    
                    if character and character:FindFirstChild("HumanoidRootPart") then
                        local entered = character:FindFirstChild("entered")
                        
                        if not entered then
                            -- Get the correct teleport part based on mode
                            local teleportFolder = workspace.Lobby
                            local teleportPart = nil
                            
                            if AutoEnterMode == "Arena" then
                                teleportPart = teleportFolder:FindFirstChild("Teleport1")
                            elseif AutoEnterMode == "Arena Default" then
                                teleportPart = teleportFolder:FindFirstChild("Teleport2")
                            end
                            
                            if teleportPart then
                                -- Find the TouchInterest parent (the actual part)
                                local touchPart = nil
                                
                                -- Look for TouchTransmitter or TouchInterest
                                local touchInterest = teleportPart:FindFirstChildOfClass("TouchTransmitter") or 
                                                     teleportPart:FindFirstChild("TouchInterest")
                                
                                if touchInterest then
                                    touchPart = touchInterest.Parent
                                else
                                    touchPart = teleportPart
                                end
                                
                                if touchPart and touchPart:IsA("BasePart") then
                                    -- Bring teleport part to player instead of player to teleport
                                    local hrp = character:FindFirstChild("HumanoidRootPart")
                                    if hrp then
                                        -- Save original position
                                        local originalPosition = touchPart.Position
                                        local originalAnchored = touchPart.Anchored
                                        
                                        -- Temporarily move teleport to player
                                        touchPart.Anchored = false
                                        touchPart.Position = hrp.Position + Vector3.new(0, 0, 2)
                                        
                                        -- Touch the part
                                        firetouchinterest(hrp, touchPart, 0)
                                        task.wait(0.05)
                                        firetouchinterest(hrp, touchPart, 1)
                                        
                                        -- Return teleport to original position
                                        task.wait(0.1)
                                        touchPart.Position = originalPosition
                                        touchPart.Anchored = originalAnchored
                                        
                                    end
                                end
                            end
                        else
                            -- Already entered, just wait
                        end
                    else
                        -- Character not loaded yet
                        task.wait(1)
                        continue
                    end
                    
                    -- Wait before next attempt
                    task.wait(0.5)
                end
            end)
        else
        end
    end
})

Tab:AddButton({
    Name = "Teleport To Arena",
    Callback = function()
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            character.HumanoidRootPart.CFrame = CFrame.new()
        end
    end
})

Tab:AddButton({
    Name = "Teleport To Default Arena",
    Callback = function()
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            character.HumanoidRootPart.CFrame = CFrame.new(122, 360, -3)
        end
    end
})

Section = Tab:AddSection({
    Name = "Destroy Script"
})

Tab:AddButton({
    Name = "Destroy Gui",
    Callback = function()
        OrionLib:Destroy()
    end
})

end -- FINISH ENITRE SCRIPT
OrionLib:Init() -- FINISH ENITRE SCRIPT
