--skid if u want idc just dont forget about credits or smt
--Webhook
local WebhookScripterHub = loadstring(game:HttpGet("https://raw.githubusercontent.com/Scripter-Coder/Scripter-Coder/refs/heads/main/Universal/Webhook"))()

-- Fluent Hub Library
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

-- Startup Script Notification
Fluent:Notify({
    Title = "From Scripter",
    Content = "Script Loads (Can Take 1-5 Seconds)",
    Duration = 1
})

--If Slap Battles Then
if game.PlaceId == 6403373529 or game.PlaceId == 9015014224 or game.PlaceId == 11520107397 or game.PlaceId == 124596094333302 or game.PlaceId == 7234087065 or game.PlaceId == 9020359053 or game.PlaceId == 9068206286 or game.PlaceId == 9426795465 or game.PlaceId == 9431156611 or game.PlaceId == 11359765900 or game.PlaceId == 11367956190 or game.PlaceId == 11828384869 or game.PlaceId == 12432152490 or game.PlaceId == 12712288037 or game.PlaceId == 12845859004 or game.PlaceId == 13833961666 or game.PlaceId == 15228348051 or game.PlaceId == 15507333474 or game.PlaceId == 16034567693 or game.PlaceId == 17290438723 or game.PlaceId == 18550498098 or game.PlaceId == 18698003301 or game.PlaceId == 74169485398268 or game.PlaceId == 89837553336708 or game.PlaceId == 102908326578005 or game.PlaceId == 103505724406848 or game.PlaceId == 14422118326 or game.PlaceId == 92516899071319 or game.PlaceId == 115782629143468 or game.PlaceId == 95706409702231 or game.PlaceId == 118650724506449 or game.PlaceId == 97220865182663 or game.PlaceId == 98726100529621 or game.PlaceId == 136005148166028 or game.PlaceId == 117232463555132 or game.PlaceId == 129665246576996 or game.PlaceId == 132277598079047 or game.PlaceId == 136690395520488 or game.PlaceId == 86045914443715 or game.PlaceId == 75803343514634 or game.PlaceId == 80420091630966 or game.PlaceId == 98871361390239 or game.PlaceId == 90553746175288 or game.PlaceId == 106620300132058 or game.PlaceId == 94481828238038 or game.PlaceId == 122901288403496 or game.PlaceId == 79885102123162 or game.PlaceId == 86643839793301 or game.PlaceId == 113228834069218 or game.PlaceId == 95356852680586 then

local Window = Fluent:CreateWindow({
    Title = "Slap Farm Hub (Scripter Hub)",
    SubTitle = "by Scripter",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

Fluent:Notify({
    Title = "From Scripter",
    Content = "GoodLuck!",
    Duration = 3
})

-- Create tabs
local Tabs = {
    Welcome = Window:AddTab({ Title = "Welcome", Icon = "rbxassetid://7734059095" }),
    Dual = Window:AddTab({ Title = "Dual", Icon = "rbxassetid://7733955740" }),
    Engineer = Window:AddTab({ Title = "Engineer", Icon = "rbxassetid://7733955740" }),
    Angler = Window:AddTab({ Title = "Angler", Icon = "rbxassetid://7733955740" }),
    Bounty = Window:AddTab({ Title = "Bounty", Icon = "rbxassetid://7733955740" }),
    Debug = Window:AddTab({ Title = "Debug", Icon = "rbxassetid://7733955740" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- ===== INITIAL GREETING =====
local player = game.Players.LocalPlayer

-- Create a paragraph for greeting instead of label (Fluent doesn't have AddLabel)
local greetingParagraph = Tabs.Welcome:AddParagraph({
    Title = "Welcome",
    Content = "Hello " .. player.Name .. "!"
})

-- ===== ANTICHEAT BYPASS SECTION =====
local AnticheatSection = Tabs.Welcome:AddSection("Before u will start using mine script would u like to bypass anticheat?")

Tabs.Welcome:AddButton({
    Title = "Bypass All Anticheat",
    Description = "Loads anticheat bypass script",
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/RobScripter/Slap-Battles/main/BypassAntiCheat.lua"))()
            task.wait(1.5)
            Fluent:Notify({
                Title = "Success",
                Content = "Bypassed All Anticheat",
                Duration = 3
            })
        end)
    end
})

-- ===== SLAPPLES SECTION =====
local SlapplesSection = Tab:AddSection("Slapples")

local autoCollectSlapplesEnabled = false
local autoCollectSlapplesLoop = nil

local AutoCollectSlapples = Tabs.Welcome:AddToggle("AutoCollectSlapples", {
    Title = "Auto Collect Slapples",
    Description = "Automatically collects Slapples and Golden Slapples",
    Default = false,
    Callback = function(Value)
        autoCollectSlapplesEnabled = Value
        
        if Value then
            -- Check if player is in arena
            local character = game.Players.LocalPlayer.Character
            if not character or not character:FindFirstChild("entered") then
                Fluent:Notify({
                    Title = "Auto Collect Slapples",
                    Content = "Please enter the arena first!",
                    Duration = 3
                })
                AutoCollectSlapples:SetValue(false)
                return
            end
            
            Fluent:Notify({
                Title = "Auto Collect Slapples",
                Content = "Started collecting Slapples!",
                Duration = 2
            })
            
            if autoCollectSlapplesLoop then
                task.cancel(autoCollectSlapplesLoop)
            end
            
            autoCollectSlapplesLoop = task.spawn(function()
                while autoCollectSlapplesEnabled do
                    pcall(function()
                        local player = game.Players.LocalPlayer
                        if not player then task.wait(0.1) return end
                        
                        local character = player.Character
                        if not character or not character.Parent then 
                            task.wait(0.1) 
                            return 
                        end
                        
                        if not character:FindFirstChild("entered") then 
                            task.wait(0.1) 
                            return 
                        end
                        
                        local hrp = character:FindFirstChild("HumanoidRootPart")
                        if not hrp then 
                            task.wait(0.1) 
                            return 
                        end
                        
                        local slapplesFolder = workspace:FindFirstChild("Arena")
                            and workspace.Arena:FindFirstChild("island5")
                            and workspace.Arena.island5:FindFirstChild("Slapples")
                        
                        if not slapplesFolder then 
                            task.wait(0.1) 
                            return 
                        end
                        
                        for _, slapple in pairs(slapplesFolder:GetChildren()) do
                            if slapple:IsA("Model") and (slapple.Name == "Slapple" or slapple.Name == "GoldenSlapple") then
                                local glove = slapple:FindFirstChild("Glove")
                                if glove then
                                    glove.CFrame = hrp.CFrame
                                else
                                    slapple:SetPrimaryPartCFrame(hrp.CFrame)
                                end
                            end
                        end
                    end)
                    task.wait(0.1)
                end
            end)
        else
            if autoCollectSlapplesLoop then
                task.cancel(autoCollectSlapplesLoop)
                autoCollectSlapplesLoop = nil
            end
            Fluent:Notify({
                Title = "Auto Collect Slapples",
                Content = "Stopped collecting Slapples.",
                Duration = 2
            })
        end
    end
})

-- ===== AUTO SLAPPLES SERVERHOP SECTION =====
local ServerhopSection = Tabs.Welcome:AddSection("Auto Slapples ServerHop")

Tabs.Welcome:AddButton({
    Title = "Auto Serverhop Collect Slapples",
    Description = "Server hops while collecting slapples",
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Scripter-Coder/Scripter-Coder/refs/heads/main/Slap%20Battles/AutoFarm%20Slapples"))()
            Fluent:Notify({
                Title = "Serverhop",
                Content = "Auto Serverhop Slapples started!",
                Duration = 3
            })
        end)
    end
})

-- ===== DUAL GLOVE BOT SECTION =====
local DualBotSection = Tabs.Welcome:AddSection("Dual Glove Bot Settings")

-- Control variables
local dualBotActive = false
local ignoreRocks = false
local ignoreOneshots = false
local ignoreBarzilPortal = false
local autoCollectSlapplesDual = false
local noclipEnabled = true
local walkSpeed = 50
local detectionSpeed = 0.5
local antiAfkEnabled = false
local isUsingDual = false
local dualConnection = nil
local hasTeleportedToArena = false

-- Character references
local character
local humanoid
local humanoidRootPart
local noclipConnection
local antiAfkConnection

-- Safe positions on islands to prevent void falls
local safePositions = {
    ["main island"] = Vector3.new(0, 10, 0),
    ["island1"] = Vector3.new(-100, 10, -100),
    ["island2"] = Vector3.new(100, 10, -100),
    ["island3"] = Vector3.new(-100, 10, 100),
    ["island4"] = Vector3.new(100, 10, 100),
    ["island5"] = Vector3.new(0, 10, 200),
    ["Planks"] = Vector3.new(0, 5, 0)
}

-- Anti AFK function
local function setupAntiAfk()
    if antiAfkConnection then
        antiAfkConnection:Disconnect()
        antiAfkConnection = nil
    end
    
    if antiAfkEnabled then
        local VirtualUser = game:GetService('VirtualUser')
        antiAfkConnection = game.Players.LocalPlayer.Idled:Connect(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end)
    end
end

-- Enable noclip
local function enableNoclip()
    if noclipConnection then
        noclipConnection:Disconnect()
    end
    
    noclipConnection = game:GetService("RunService").Stepped:Connect(function()
        if not character then return end
        for _, part in pairs(character:GetChildren()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end)
end

-- Disable noclip
local function disableNoclip()
    if noclipConnection then
        noclipConnection:Disconnect()
        noclipConnection = nil
    end
    
    if character then
        for _, part in pairs(character:GetChildren()) do
            if part:IsA("BasePart") then
                part.CanCollide = true
            end
        end
    end
end

-- Walk to position using Humanoid:MoveTo
local function walkToPosition(targetPosition, stopDistance)
    if not character or not humanoid or not humanoidRootPart then return false end
    
    if noclipEnabled then
        enableNoclip()
    end
    
    humanoid.WalkSpeed = walkSpeed
    humanoid:MoveTo(targetPosition)
    
    local startTime = tick()
    local maxTime = 15
    
    while tick() - startTime < maxTime and dualBotActive do
        if not character or not humanoid or not humanoidRootPart then return false end
        
        local distance = (humanoidRootPart.Position - targetPosition).Magnitude
        
        if distance <= stopDistance then
            humanoid:MoveTo(humanoidRootPart.Position)
            return true
        end
        
        humanoid:MoveTo(targetPosition)
        task.wait(0.1)
    end
    
    humanoid:MoveTo(humanoidRootPart.Position)
    return false
end

-- Update character references
local function setupCharacter()
    character = game.Players.LocalPlayer.Character
    if character then
        humanoid = character:FindFirstChild("Humanoid")
        humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        if humanoid then
            humanoid.WalkSpeed = walkSpeed
        end
        if noclipEnabled then
            enableNoclip()
        end
    end
end

-- Check if player is in arena (has entered)
local function isPlayerInArena(plr)
    if not plr.Character then return false end
    return plr.Character:FindFirstChild("entered") ~= nil
end

-- Check if we are in arena
local function amIInArena()
    return isPlayerInArena(game.Players.LocalPlayer)
end

-- Walk to Teleport1 (for entering arena)
local function walkToTeleport1()
    local lobby = workspace:FindFirstChild("Lobby")
    if not lobby then return false end
    
    local teleport1 = lobby:FindFirstChild("Teleport1")
    if not teleport1 or not teleport1:IsA("BasePart") then return false end
    
    local teleportPos = teleport1.Position + Vector3.new(0, 3, 0)
    
    Fluent:Notify({
        Title = "Walking",
        Content = "Walking to Teleport1...",
        Duration = 2
    })
    
    return walkToPosition(teleportPos, 5)
end

-- Check if Dual glove is equipped
local function isDualEquipped()
    local leaderstats = game.Players.LocalPlayer:FindFirstChild("leaderstats")
    if leaderstats then
        local glove = leaderstats:FindFirstChild("Glove")
        if glove then
            return glove.Value == "Dual"
        end
    end
    return false
end

-- Function to start auto using Dual tool
local function startAutoUseDual()
    if isUsingDual then return end
    
    isUsingDual = true
    
    dualConnection = game:GetService("RunService").Heartbeat:Connect(function()
        if not dualBotActive then return end
        
        local character = game.Players.LocalPlayer.Character
        if not character then return end
        
        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        if not humanoidRootPart then return end
        
        if not amIInArena() then return end
        
        local closestPlayer = nil
        local closestDistance = 10
        
        for _, plr in pairs(game.Players:GetPlayers()) do
            if plr ~= game.Players.LocalPlayer and plr.Character then
                local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
                if hrp and isPlayerInArena(plr) then
                    local shouldSkip = false
                    
                    if ignoreRocks and plr.Character:FindFirstChild("rock") then
                        shouldSkip = true
                    end
                    
                    if not shouldSkip then
                        local distance = (humanoidRootPart.Position - hrp.Position).Magnitude
                        if distance < closestDistance then
                            closestDistance = distance
                            closestPlayer = plr
                        end
                    end
                end
            end
        end
        
        if closestPlayer and closestDistance <= 10 then
            local dualTool = character:FindFirstChild("Dual") or game.Players.LocalPlayer.Backpack:FindFirstChild("Dual")
            
            if dualTool then
                if dualTool.Parent == game.Players.LocalPlayer.Backpack then
                    dualTool.Parent = character
                end
                
                if dualTool:IsA("Tool") then
                    pcall(function()
                        dualTool:Activate()
                    end)
                end
            end
        end
    end)
end

-- Function to stop auto using Dual tool
local function stopAutoUseDual()
    isUsingDual = false
    if dualConnection then
        dualConnection:Disconnect()
        dualConnection = nil
    end
end

-- Barzil portal control
local function controlBarzilPortal()
    local brazilFolder = workspace:FindFirstChild("Lobby") and workspace.Lobby:FindFirstChild("brazil")
    if brazilFolder then
        for _, v in pairs(brazilFolder:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanTouch = not ignoreBarzilPortal
            end
        end
    end
end

-- Get CLOSEST player for walking
local function getClosestPlayerForWalking()
    if not character or not humanoidRootPart then return nil, math.huge end
    
    local closestPlayer = nil
    local closestDistance = math.huge
    
    for _, plr in pairs(game.Players:GetPlayers()) do
        if plr ~= game.Players.LocalPlayer and plr.Character then
            local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
            if hrp and isPlayerInArena(plr) then
                local shouldSkip = false
                
                if ignoreRocks and plr.Character:FindFirstChild("rock") then
                    shouldSkip = true
                end
                
                if not shouldSkip then
                    local distance = (humanoidRootPart.Position - hrp.Position).Magnitude
                    if distance < closestDistance then
                        closestDistance = distance
                        closestPlayer = plr
                    end
                end
            end
        end
    end
    
    return closestPlayer, closestDistance
end

-- Auto collect slapples
local function collectSlapples()
    if not character or not humanoidRootPart or not autoCollectSlapplesDual then return end
    
    local island5 = workspace:FindFirstChild("Arena") and workspace.Arena:FindFirstChild("island5")
    if not island5 then return end
    
    local slapplesFolder = island5:FindFirstChild("Slapples")
    if not slapplesFolder then return end
    
    for _, slappleModel in pairs(slapplesFolder:GetChildren()) do
        if slappleModel:IsA("Model") and (slappleModel.Name == "Slapple" or slappleModel.Name == "GoldenSlapple") then
            pcall(function()
                local glove = slappleModel:FindFirstChild("Glove")
                if glove and glove:IsA("BasePart") then
                    glove.CFrame = humanoidRootPart.CFrame
                end
            end)
        end
    end
end

-- Main Dual bot function
local function startDualBot()
    Fluent:Notify({
        Title = "Dual Bot Started",
        Content = "Walking mode enabled!",
        Duration = 3
    })
    
    hasTeleportedToArena = false
    
    startAutoUseDual()
    
    while dualBotActive do
        if character and humanoid and humanoidRootPart then
            if not isDualEquipped() then
                Fluent:Notify({
                    Title = "Error",
                    Content = "Please equip Dual glove!",
                    Duration = 3
                })
                dualBotActive = false
                break
            end
            
            if not amIInArena() then
                hasTeleportedToArena = false
                walkToTeleport1()
                task.wait(2)
                continue
            else
                if not hasTeleportedToArena then
                    hasTeleportedToArena = true
                    Fluent:Notify({
                        Title = "Entered",
                        Content = "Entered arena!",
                        Duration = 2
                    })
                end
            end
            
            if ignoreBarzilPortal then
                controlBarzilPortal()
            end
            
            if autoCollectSlapplesDual then
                task.spawn(function()
                    collectSlapples()
                end)
            end
            
            local target, distanceToTarget = getClosestPlayerForWalking()
            
            if target and target.Character then
                local targetHRP = target.Character:FindFirstChild("HumanoidRootPart")
                if targetHRP then
                    local targetPos = targetHRP.Position
                    local currentDistance = (humanoidRootPart.Position - targetPos).Magnitude
                    
                    if currentDistance > 15 then
                        local walkPos = Vector3.new(targetPos.X, targetPos.Y + 3, targetPos.Z)
                        walkToPosition(walkPos, 12)
                    else
                        humanoid:MoveTo(humanoidRootPart.Position)
                        
                        local lookAt = CFrame.new(humanoidRootPart.Position, targetPos)
                        humanoidRootPart.CFrame = lookAt
                    end
                end
            else
                if amIInArena() then
                    local safePos = safePositions["island5"] or safePositions["main island"]
                    if safePos then
                        walkToPosition(safePos, 10)
                    end
                end
            end
        else
            setupCharacter()
        end
        
        task.wait(detectionSpeed)
    end
    
    stopAutoUseDual()
    disableNoclip()
    if humanoid then
        humanoid.WalkSpeed = 16
    end
    
    Fluent:Notify({
        Title = "Dual Bot Stopped",
        Content = "Bot is now inactive",
        Duration = 3
    })
end

-- Character respawn handling
game.Players.LocalPlayer.CharacterAdded:Connect(function(newChar)
    character = newChar
    hasTeleportedToArena = false
    
    task.wait(1)
    humanoid = character:FindFirstChild("Humanoid")
    humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    
    if humanoid then
        humanoid.WalkSpeed = walkSpeed
    end
    
    if noclipEnabled then
        enableNoclip()
    end
    
    if dualBotActive then
        task.spawn(function()
            walkToTeleport1()
        end)
    end
end)

-- Initial setup
setupCharacter()

-- Main bot toggle
local DualBotToggle = Tabs.Welcome:AddToggle("DualBot", {
    Title = "Enable Dual Bot",
    Description = "Automatically walks to players and slaps them with Dual glove",
    Default = false,
    Callback = function(value)
        if value then
            if not isDualEquipped() then
                Fluent:Notify({
                    Title = "Error",
                    Content = "Please equip Dual glove first!",
                    Duration = 3
                })
                DualBotToggle:SetValue(false)
                return
            end
            
            dualBotActive = true
            hasTeleportedToArena = false
            task.spawn(startDualBot)
        else
            dualBotActive = false
            stopAutoUseDual()
        end
    end
})

-- Noclip toggle
Tabs.Welcome:AddToggle("NoclipDual", {
    Title = "Enable Noclip (Recommended)",
    Description = "Allows walking through walls and objects",
    Default = true,
    Callback = function(value)
        noclipEnabled = value
        if value then
            enableNoclip()
        else
            disableNoclip()
        end
    end
})

-- Anti AFK toggle
Tabs.Welcome:AddToggle("AntiAfkDual", {
    Title = "Anti AFK",
    Description = "Prevents being kicked for inactivity",
    Default = false,
    Callback = function(value)
        antiAfkEnabled = value
        setupAntiAfk()
    end
})

-- Filters section
local FiltersLabel = DualBotSection -- Already have section

Tabs.Welcome:AddToggle("IgnoreRocks", {
    Title = "Ignore Rocks",
    Description = "Ignores players in rock form",
    Default = false,
    Callback = function(value)
        ignoreRocks = value
    end
})

Tabs.Welcome:AddToggle("IgnoreOneshots", {
    Title = "Ignore One-Shot Gloves",
    Description = "Ignores players with one-shot gloves",
    Default = false,
    Callback = function(value)
        ignoreOneshots = value
    end
})

Tabs.Welcome:AddToggle("IgnoreBarzilPortal", {
    Title = "Ignore Barzil Portal",
    Description = "Prevents entering the Barzil portal",
    Default = false,
    Callback = function(value)
        ignoreBarzilPortal = value
        controlBarzilPortal()
    end
})

Tabs.Welcome:AddToggle("AutoCollectSlapplesDual", {
    Title = "Auto Collect Slapples",
    Description = "Automatically collects slapples while bot is running",
    Default = false,
    Callback = function(value)
        autoCollectSlapplesDual = value
    end
})

-- Bot Settings
local BotSettingsLabel = Tabs.Welcome:AddSection("Bot Settings")

Tabs.Welcome:AddSlider("WalkSpeed", {
    Title = "Walk Speed",
    Description = "How fast the bot walks",
    Min = 1,
    Max = 100,
    Default = 20,
    Rounding = 0,  -- Whole numbers only since walk speed is typically integer
    Callback = function(value)
        walkSpeed = value
        if humanoid then
            humanoid.WalkSpeed = walkSpeed
        end
    end
})

Tabs.Welcome:AddSlider("DetectionSpeed", {
    Title = "Detection Speed",
    Description = "How often the bot checks for players",
    Min = 0.01,
    Max = 2,
    Default = 0.5,
    Rounding = 2,  -- 2 decimal places for precision (0.01 increments)
    Callback = function(value)
        detectionSpeed = value
    end
})

-- Use a disabled-looking button (just for display)
local statusButton = Tabs.Welcome:AddButton({
    Title = "Status: Ready",
    Description = "Current bot status",
    Callback = function() end  -- Empty callback, does nothing
})

-- Update status periodically
task.spawn(function()
    while true do
        task.wait(1)
        local newTitle = ""
        
        if dualBotActive then
            if isDualEquipped() then
                if amIInArena() then
                    local target, distance = getClosestPlayerForWalking()
                    if target then
                        newTitle = "Status: Active | Target: " .. target.Name .. " (" .. math.floor(distance) .. " studs)"
                    else
                        newTitle = "Status: Active | No players in arena"
                    end
                else
                    newTitle = "Status: Walking to Teleport1..."
                end
            else
                newTitle = "Status: ERROR - Equip Dual glove!"
            end
        else
            newTitle = "Status: Ready"
        end
        
        -- Update button title (this should work)
        -- Note: This may not be officially supported but often works
        pcall(function()
            statusButton:SetTitle(newTitle)
        end)
    end
end)

-- Dual Tab (Simple)
Tabs.Dual:AddToggle("DualSlapFarm", {
    Title = "Dual Slap Farm",
    Default = false,
    Callback = function(state)
        _G.DualSlapRunning = state

        local function teleportToRandomPlayer()
            local playerList = Players:GetPlayers()
            if #playerList > 1 then
                local randomPlayer
                repeat
                    randomPlayer = playerList[math.random(1, #playerList)]
                until randomPlayer ~= LocalPlayer

                local char = randomPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame
                end
            end
        end

        local function fireGeneralHitForAllPlayers()
            for _, player in pairs(Players:GetPlayers()) do
                if player.Character then
                    local rightArm = player.Character:FindFirstChild("Right Arm") or player.Character:FindFirstChild("RightHand")
                    if rightArm then
                        ReplicatedStorage:WaitForChild("GeneralHit"):FireServer(rightArm)
                    end
                end
            end
        end

        local function runAutoDualSlapLoop()
            local leaderstats = LocalPlayer:FindFirstChild("leaderstats")
            local glove = leaderstats and leaderstats:FindFirstChild("Glove")

            if not (glove and glove.Value == "Dual") then
                Fluent:Notify({
                    Title = "Error",
                    Content = "Equip Dual glove.",
                    Duration = 3
                })
                _G.DualSlapRunning = false
                return
            end

            while _G.DualSlapRunning do
                task.wait(0.5)
                teleportToRandomPlayer()
                fireGeneralHitForAllPlayers()
            end
        end

        if state then
            coroutine.wrap(runAutoDualSlapLoop)()
        else
            _G.DualSlapRunning = false
        end
    end
})

-- Engineer Tab
Tabs.Engineer:AddToggle("EngineerFarm", {
    Title = "Engineer Slap Farm (Someone Script/U Engineer)",
    Default = false,
    Callback = function(Value)
        EngineerFarm = Value

        if EngineerFarm then
            task.spawn(function()
                while EngineerFarm do
                    local turret = game.workspace:FindFirstChild("Turret")
                    if turret and turret:FindFirstChild("HingePart") and turret.HingePart:FindFirstChild("Glove") then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = turret.HingePart.Glove.CFrame
                    end
                    task.wait()
                end
            end)
        end
    end
})

-- Angler Tab
Tabs.Angler:AddToggle("AnglerFarm", {
    Title = "Angler Slap Farm (Auto Fishing)",
    Default = false,
    Callback = function(Value)
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local FishermanEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Fisherman")
        local running = true

        local function autoFish()
            while running do
                task.wait(8)
                local args = { "cast" }
                FishermanEvent:FireServer(unpack(args))
            end
        end

        if Value then
            running = true
            coroutine.wrap(autoFish)()
        else
            running = false
        end
    end
})

-- Bounty Tab
_G.BountySlapRunning = false

Tabs.Bounty:AddToggle("BountySlapFarm", {
    Title = "Bounty Slap Farm",
    Default = false,
    Callback = function(state)
        _G.BountySlapRunning = state

        local function teleportToRandomPlayer()
            local playerList = Players:GetPlayers()
            if #playerList > 1 then
                local randomPlayer
                repeat
                    randomPlayer = playerList[math.random(1, #playerList)]
                until randomPlayer ~= LocalPlayer

                local char = randomPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame
                end
            end
        end

        local function fireGeneralHitForAllPlayers()
            for _, player in pairs(Players:GetPlayers()) do
                if player.Character then
                    local rightArm = player.Character:FindFirstChild("Right Arm") or player.Character:FindFirstChild("RightHand")
                    if rightArm then
                        ReplicatedStorage.GeneralHit:FireServer(rightArm)
                    end
                end
            end
        end

        local function runAutoSlapBountyLoop()
            if LocalPlayer.leaderstats.Glove.Value ~= "Bounty" then
                Fluent:Notify({
                    Title = "Error",
                    Content = "Equip Bounty glove.",
                    Duration = 3
                })
                _G.BountySlapRunning = false
                return
            end

            while _G.BountySlapRunning do
                wait(0.5)
                teleportToRandomPlayer()
                fireGeneralHitForAllPlayers()
            end
        end

        if state then
            coroutine.wrap(runAutoSlapBountyLoop)()
        else
            _G.BountySlapRunning = false
        end
    end
})

Tabs.Bounty:AddButton({
    Title = "Bounty Slap Farm 2 (Slap Aura)",
    Callback = function()
        if game.Players.LocalPlayer.leaderstats.Glove.Value == "Killstreak" then
            local ReplicatedStorage = game:GetService("ReplicatedStorage")
            local Players = game:GetService("Players")

            while true do
                for _, player in pairs(Players:GetPlayers()) do
                    if player.Character and player.Character:FindFirstChild("Right Arm") then
                        local args = { [1] = player.Character["Right Arm"] }
                        ReplicatedStorage.GeneralHit:FireServer(unpack(args))
                    end
                end
                wait(0.5)
            end
        else
            Fluent:Notify({
                Title = "Error",
                Content = "Equip Killstreak",
                Duration = 3
            })
        end
    end
})

Tabs.Bounty:AddToggle("AutoGiveCards", {
    Title = "Auto Give Yourself Cards",
    Default = false,
    Callback = function(Value)
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local running = true

        local function giveCardsLoop()
            while running do
                ReplicatedStorage:WaitForChild("GeneralAbility"):FireServer()
                task.wait(0.1)
            end
        end

        if Value then
            running = true
            coroutine.wrap(giveCardsLoop)()
        else
            running = false
        end
    end
})

-- Debug Tab
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

local SelectedPlayer = nil
local PlayersList = {}
local ActiveToggles = {}

local function RefreshPlayersList()
    PlayersList = {}
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            table.insert(PlayersList, player.Name)
        end
    end
    return PlayersList
end

local function GetPlayerHitbox(playerName)
    local hitboxName = playerName .. "_hitbox"
    local hitbox = Workspace:FindFirstChild(hitboxName)
    if hitbox and hitbox:IsA("Part") then
        return hitbox
    end
    return nil
end

local function GetLocalPlayerHitbox()
    local hitboxName = LocalPlayer.Name .. "_hitbox"
    local hitbox = Workspace:FindFirstChild(hitboxName)
    if hitbox and hitbox:IsA("Part") then
        return hitbox
    end
    return nil
end

local function GetAnyHitbox()
    for _, obj in pairs(Workspace:GetChildren()) do
        if obj:IsA("Part") and string.match(obj.Name, "_hitbox$") then
            return obj
        end
    end
    return nil
end

local function FlyToTarget(targetHitbox)
    local character = LocalPlayer.Character
    if not character then return end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return end
    
    for _, obj in pairs(humanoidRootPart:GetChildren()) do
        if obj:IsA("BodyVelocity") then
            obj:Destroy()
        end
    end
    
    local bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    bodyVelocity.MaxForce = Vector3.new(50000, 50000, 50000)
    bodyVelocity.Parent = humanoidRootPart
    
    local direction = (targetHitbox.Position - humanoidRootPart.Position).Unit
    local distance = (targetHitbox.Position - humanoidRootPart.Position).Magnitude
    
    local speed = 50 + (distance * 2)
    bodyVelocity.Velocity = direction * speed
    
    local connection
    connection = RunService.Heartbeat:Connect(function()
        local currentDistance = (targetHitbox.Position - humanoidRootPart.Position).Magnitude
        if currentDistance < 10 then
            bodyVelocity:Destroy()
            connection:Disconnect()
            humanoidRootPart.CFrame = targetHitbox.CFrame + Vector3.new(0, 0, 0)
        end
    end)
    
    delay(3, function()
        if bodyVelocity and bodyVelocity.Parent then
            bodyVelocity:Destroy()
        end
        if connection then
            connection:Disconnect()
        end
    end)
end

Tabs.Debug:AddSection("Player Selection")

local PlayerDropdown = Tabs.Debug:AddDropdown("PlayerSelect", {
    Title = "Select Player",
    Description = "Choose a player to target",
    Values = RefreshPlayersList(),
    Multi = false,
    Default = "",
    Callback = function(Value)
        SelectedPlayer = Value
    end
})

Tabs.Debug:AddButton({
    Title = "Refresh Players List",
    Callback = function()
        PlayerDropdown:SetValues(RefreshPlayersList())
    end
})

Tabs.Debug:AddToggle("AutoSpawnCube", {
    Title = "Auto Spawn Cube",
    Default = false,
    Callback = function(Value)
        ActiveToggles["AutoSpawn"] = Value
        if Value then
            coroutine.wrap(function()
                local DebugEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Debug")
                
                while ActiveToggles["AutoSpawn"] do
                    local localHitbox = GetLocalPlayerHitbox()
                    if not localHitbox then
                        DebugEvent:FireServer()
                    end
                    task.wait(0.1)
                end
            end)()
        end
    end
})

Tabs.Debug:AddSection("Auto Teleport")

Tabs.Debug:AddToggle("TeleportToSelected", {
    Title = "Auto Touch Cube's Selected Player",
    Default = false,
    Callback = function(Value)
        ActiveToggles["TeleportToSelected"] = Value
        if Value then
            coroutine.wrap(function()
                while ActiveToggles["TeleportToSelected"] and SelectedPlayer do
                    local targetHitbox = GetPlayerHitbox(SelectedPlayer)
                    if targetHitbox then
                        FlyToTarget(targetHitbox)
                    end
                    task.wait(0.1)
                end
            end)()
        end
    end
})

Tabs.Debug:AddToggle("TeleportToAny", {
    Title = "Auto Touch To Any Cube",
    Default = false,
    Callback = function(Value)
        ActiveToggles["TeleportToAny"] = Value
        if Value then
            coroutine.wrap(function()
                while ActiveToggles["TeleportToAny"] do
                    local anyHitbox = GetAnyHitbox()
                    if anyHitbox then
                        FlyToTarget(anyHitbox)
                    end
                    task.wait(0.1)
                end
            end)()
        end
    end
})

-- Settings Tab
Tabs.Settings:AddSection("Value Changer")

local SlapChanger
local SlapsInput = Tabs.Settings:AddInput("SlapsInput", {
    Title = "How Many Slaps? (Visual)",
    Description = "Enter the number of slaps to display",
    Default = "",
    Placeholder = "Enter number",
    Numeric = true,
    Finished = false,
    Callback = function(Value)
        local slapNumber = tonumber(Value)
        if slapNumber and slapNumber > 0 then
            SlapChanger = slapNumber
        else
            Fluent:Notify({
                Title = "Error",
                Content = "Type a correct number (greater than 0)!",
                Duration = 3
            })
        end
    end
})

Tabs.Settings:AddButton({
    Title = "Set Slaps (Visual)",
    Callback = function()
        if SlapChanger then
            game.Players.LocalPlayer.leaderstats.Slaps.Value = SlapChanger
        else
            Fluent:Notify({
                Title = "Error",
                Content = "Please enter a valid number of slaps!",
                Duration = 3
            })
        end
    end
})

local NullShardsInput = Tabs.Settings:AddInput("NullShardsInput", {
    Title = "How Many Null Shards? (Visual)",
    Description = "Enter the number of null shards to display",
    Default = "",
    Placeholder = "Enter number",
    Numeric = true,
    Finished = false,
    Callback = function(Value)
        local nullshardNumber = tonumber(Value)
        if nullshardNumber and nullshardNumber >= 0 then
            getgenv().nullshardChanger = tostring(nullshardNumber)
        else
            Fluent:Notify({
                Title = "Error",
                Content = "Type a correct number (0 or greater)!",
                Duration = 3
            })
        end
    end
})

Tabs.Settings:AddButton({
    Title = "Set Null Shards (Visual)",
    Callback = function()
        if getgenv().nullshardChanger then
            local playerName = game.Players.LocalPlayer.Name
            local ReplicatedStorage = game:GetService("ReplicatedStorage")
            local playerData = ReplicatedStorage:WaitForChild("PlayerData", 5)

            if playerData then
                local playerFolder = playerData:WaitForChild(playerName, 5)
                if playerFolder then
                    local nullShardsValue = playerFolder:WaitForChild("NullShards", 5)
                    if nullShardsValue and nullShardsValue.ClassName == "StringValue" then
                        nullShardsValue.Value = getgenv().nullshardChanger
                    end
                end
            end
        else
            Fluent:Notify({
                Title = "Error",
                Content = "Please enter a valid number first!",
                Duration = 3
            })
        end
    end
})

local StuffGiverSection = Tabs.Settings:AddSection("Stuff Giver")

Tabs.Settings:AddButton({
    Title = "Give All Badges (Visual)",
    Description = "Gives you all badges (visual only)",
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/Pro666Pro/getallbadges_fake/main/main.lua'))()
            Fluent:Notify({
                Title = "Badge Giver",
                Content = "Attempting to give all badges!",
                Duration = 3
            })
        end)
    end
})

Tabs.Settings:AddButton({
    Title = "Give All Emotes (Free + FE)",
    Description = "Gives you all free and FE emotes",
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/KietVN02202/KietVN02202/refs/heads/main/FeFreeEmote.lua"))()
            Fluent:Notify({
                Title = "Emotes",
                Content = "Attempting to give all emotes!",
                Duration = 3
            })
        end)
    end
})

-- ============================================================
-- SECTION: DEATH SOUND MODIFIER
-- ============================================================

-- Variables
local deathSoundEnabled = false
local currentSoundId = "rbxassetid://9126695500" -- Default funny sound
local monitorConnection = nil
local childAddedConnections = {}

-- Function to clean up old connections
local function cleanupConnections()
    if monitorConnection then
        monitorConnection:Disconnect()
        monitorConnection = nil
    end
    
    for _, conn in pairs(childAddedConnections) do
        pcall(function()
            conn:Disconnect()
        end)
    end
    childAddedConnections = {}
end

-- Function to modify death sounds in a character
local function modifyDeathSounds(character)
    if not deathSoundEnabled then return end
    if not character then return end
    
    local torso = character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")
    if not torso then return end
    
    for _, sound in pairs(torso:GetChildren()) do
        if sound:IsA("Sound") then
            local soundName = sound.Name:lower()
            if soundName:find("death") or soundName:find("die") then
                pcall(function()
                    if sound.SoundId ~= currentSoundId then
                        sound.SoundId = currentSoundId
                    end
                end)
            end
        end
    end
end

-- Function to setup listener for new sounds
local function setupSoundListener(character)
    if not character then return end
    
    local torso = character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")
    if not torso then return end
    
    local connection = torso.ChildAdded:Connect(function(child)
        if child:IsA("Sound") and deathSoundEnabled then
            local soundName = child.Name:lower()
            if soundName:find("death") or soundName:find("die") then
                task.wait(0.1)
                pcall(function()
                    child.SoundId = currentSoundId
                end)
            end
        end
    end)
    
    table.insert(childAddedConnections, connection)
end

-- Function to start monitoring
local function startMonitoring()
    if monitorConnection then return end
    
    monitorConnection = game:GetService("RunService").Heartbeat:Connect(function()
        if deathSoundEnabled then
            local character = game.Players.LocalPlayer.Character
            if character then
                modifyDeathSounds(character)
            end
        end
    end)
    
    -- Setup listener for current character
    local character = game.Players.LocalPlayer.Character
    if character then
        setupSoundListener(character)
    end
end

-- Function to stop monitoring
local function stopMonitoring()
    cleanupConnections()
end

-- Function to update all existing death sounds
local function updateAllDeathSounds()
    if not deathSoundEnabled then return end
    
    local character = game.Players.LocalPlayer.Character
    if character then
        local torso = character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")
        if torso then
            for _, sound in pairs(torso:GetChildren()) do
                if sound:IsA("Sound") then
                    local soundName = sound.Name:lower()
                    if soundName:find("death") or soundName:find("die") then
                        pcall(function()
                            sound.SoundId = currentSoundId
                        end)
                    end
                end
            end
        end
    end
end

-- Add Sound ID information paragraph
Tabs.Settings:AddParagraph({
    Title = "Custom Sound ID",
    Content = "Enter your sound ID below (format: rbxassetid://1234567890)\nDefault: rbxassetid://9126695500 (Funny sound)"
})

-- Sound ID Input (using Fluent's AddInput instead of AddTextbox)
local soundIdInput = Tabs.Settings:AddInput("SoundID", {
    Title = "Custom Sound ID",
    Description = "Enter a sound ID (rbxassetid://... or just the ID number)",
    Default = "9126695500",
    Placeholder = "Enter sound ID here...",
    Numeric = false,
    Finished = true,
    Callback = function(value)
        if value and value ~= "" then
            -- Ensure it has rbxassetid:// prefix if not present
            if not value:find("rbxassetid://") then
                currentSoundId = "rbxassetid://" .. value
            else
                currentSoundId = value
            end
            
            -- Update existing sounds if enabled
            if deathSoundEnabled then
                updateAllDeathSounds()
            end
            
            Fluent:Notify({
                Title = "Sound ID Updated",
                Content = "New sound ID: " .. currentSoundId,
                Duration = 2
            })
        end
    end
})

-- Auto Apply Death Sound Toggle
local DeathSoundToggle = Tabs.Settings:AddToggle("DeathSoundModifier", {
    Title = "Auto Apply Death Sound",
    Description = "Automatically changes death sounds to your custom sound ID",
    Default = false,
    Callback = function(value)
        deathSoundEnabled = value
        
        if value then
            startMonitoring()
            updateAllDeathSounds()
            
            Fluent:Notify({
                Title = "Death Sound Modifier",
                Content = "Enabled! Death sounds will be changed to: " .. currentSoundId,
                Duration = 3
            })
        else
            stopMonitoring()
            Fluent:Notify({
                Title = "Death Sound Modifier",
                Content = "Disabled! Death sounds restored to normal.",
                Duration = 2
            })
        end
    end
})

-- Handle character respawn
game.Players.LocalPlayer.CharacterAdded:Connect(function(character)
    task.wait(0.5)
    
    if deathSoundEnabled then
        setupSoundListener(character)
        task.wait(0.2)
        modifyDeathSounds(character)
    end
end)

local AntiAfkToggle = Tabs.Settings:AddToggle("AntiAfk", {
    Title = "Anti Afk",
    Default = false,
    Callback = function(Value)
        _G.AntiAfk = Value
        local VirtualUser = game:GetService('VirtualUser')

        game:GetService('Players').LocalPlayer.Idled:Connect(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end)
    end
})

local nametagText = ""
local autoNametag = false

local NametagInput = Tabs.Settings:AddInput("NametagInput", {
    Title = "Type Ur Own Any Nametag",
    Description = "Enter custom text for your nametag",
    Default = "",
    Placeholder = "Enter nametag text",
    Numeric = false,
    Finished = false,
    Callback = function(Value)
        nametagText = Value
    end
})

Tabs.Settings:AddButton({
    Title = "Change Nametag",
    Callback = function()
        if nametagText == "" then
            Fluent:Notify({
                Title = "Error",
                Content = "Please enter text in the textbox first!",
                Duration = 3
            })
            return
        end
        
        local character = player.Character
        if character then
            local nametag = character:FindFirstChild("Head") and character.Head:FindFirstChild("Nametag")
            if nametag then
                local topLabel = nametag:FindFirstChild("Labels") and nametag.Labels:FindFirstChild("TopLabel")
                if topLabel then
                    topLabel.Text = nametagText
                    Fluent:Notify({
                        Title = "Success",
                        Content = "Nametag changed to: " .. nametagText,
                        Duration = 3
                    })
                else
                    Fluent:Notify({
                        Title = "Error",
                        Content = "TopLabel not found!",
                        Duration = 3
                    })
                end
            else
                Fluent:Notify({
                    Title = "Error",
                    Content = "Nametag not found!",
                    Duration = 3
                })
            end
        else
            Fluent:Notify({
                Title = "Error",
                Content = "Character not found!",
                Duration = 3
            })
        end
    end
})

local AutoNametagToggle = Tabs.Settings:AddToggle("AutoNametag", {
    Title = "Auto Change Nametag",
    Default = false,
    Callback = function(Value)
        autoNametag = Value
        if Value then
            task.spawn(function()
                while autoNametag do
                    if nametagText ~= "" then
                        local character = player.Character
                        if character then
                            local nametag = character:FindFirstChild("Head") and character.Head:FindFirstChild("Nametag")
                            if nametag then
                                local topLabel = nametag:FindFirstChild("Labels") and nametag.Labels:FindFirstChild("TopLabel")
                                if topLabel then
                                    topLabel.Text = nametagText
                                end
                            end
                        end
                    end
                    task.wait(0.01)
                end
            end)
        end
    end
})

player.CharacterAdded:Connect(function(character)
    if autoNametag and nametagText ~= "" then
        wait(2)
        local nametag = character:FindFirstChild("Head") and character.Head:FindFirstChild("Nametag")
        if nametag then
            local topLabel = nametag:FindFirstChild("Labels") and nametag.Labels:FindFirstChild("TopLabel")
            if topLabel then
                topLabel.Text = nametagText
            end
        end
    end
end)

Tabs.Settings:AddSection("Slap Aura")

do
    local RunService = game:GetService("RunService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Players = game:GetService("Players")
    
    local slapAuraConnection
    local lastHitTime = 0
    local currentCooldown = 0.5
    local isSlapAuraEnabled = false
    local localPlayer = Players.LocalPlayer
    
    local gloveHits = {
        ["b"] = ReplicatedStorage.b,
        ["GeneralHit"] = ReplicatedStorage.GeneralHit,
    }
    
    local function getCurrentGlove()
        if localPlayer:FindFirstChild("leaderstats") then
            local gloveValue = localPlayer.leaderstats:FindFirstChild("Glove")
            if gloveValue then
                return gloveValue.Value
            end
        end
        return "Default"
    end
    
    local function getGloveRemote(gloveName)
        local remote = gloveHits[gloveName]
        
        if remote and typeof(remote) == "Instance" and remote:IsA("RemoteEvent") then
            return remote
        end
        
        if remote and type(remote) == "string" then
            local pathRemote = ReplicatedStorage:FindFirstChild(remote, true)
            if pathRemote and pathRemote:IsA("RemoteEvent") then
                return pathRemote
            end
        end
        
        local variations = {
            gloveName .. "Hit",
            "hit" .. gloveName,
            gloveName .. "H",
            "Ht" .. gloveName,
            gloveName:upper() .. "Hit",
            gloveName:lower() .. "hit"
        }
        
        for _, variation in ipairs(variations) do
            local foundRemote = ReplicatedStorage:FindFirstChild(variation)
            if foundRemote and foundRemote:IsA("RemoteEvent") then
                return foundRemote
            end
        end
        
        if ReplicatedStorage:FindFirstChild("GeneralHit") then
            return ReplicatedStorage.GeneralHit
        else
            return ReplicatedStorage.b
        end
    end
    
    local function autoDetectGloveRemote(gloveName)
        local commonRemotes = {
            "b", "GeneralHit"
        }
        
        for _, remoteName in ipairs(commonRemotes) do
            if remoteName:lower():find(gloveName:lower()) or gloveName:lower():find(remoteName:lower()) then
                local remote = ReplicatedStorage:FindFirstChild(remoteName)
                if remote and remote:IsA("RemoteEvent") then
                    return remote
                end
            end
        end
        
        for _, child in pairs(ReplicatedStorage:GetChildren()) do
            if child:IsA("RemoteEvent") then
                local nameLower = child.Name:lower()
                local gloveLower = gloveName:lower()
                
                if nameLower:find(gloveLower) or nameLower:find("hit") or nameLower:find("slap") then
                    return child
                end
            end
        end
        
        return ReplicatedStorage:FindFirstChild("b") or ReplicatedStorage:FindFirstChild("GeneralHit")
    end

    local SlapAuraSpeedSlider = Tabs.Settings:AddSlider("SlapAuraSpeed", {
        Title = "Slap Aura Speed",
        Description = "Set the cooldown between slaps",
        Default = 0.5,
        Min = 0.1,
        Max = 2,
        Rounding = 1,
        Callback = function(Value)
            currentCooldown = Value
        end
    })
    
    local SlapAuraToggle = Tabs.Settings:AddToggle("SlapAura", {
        Title = "Slap Aura",
        Default = false,
        Callback = function(enabled)
            isSlapAuraEnabled = enabled
            
            if enabled then
                if slapAuraConnection then
                    slapAuraConnection:Disconnect()
                    slapAuraConnection = nil
                end
                
                local currentGlove = getCurrentGlove()
                local remote = getGloveRemote(currentGlove)
                
                if not remote or not remote:IsA("RemoteEvent") then
                    remote = autoDetectGloveRemote(currentGlove)
                    
                    if not remote or not remote:IsA("RemoteEvent") then
                        Fluent:Notify({
                            Title = "Slap Aura Error",
                            Content = "No remote found for glove: " .. currentGlove,
                            Duration = 3
                        })
                        isSlapAuraEnabled = false
                        return
                    end
                end
                
                slapAuraConnection = RunService.Heartbeat:Connect(function()
                    local currentTime = tick()
                    
                    if currentTime - lastHitTime < currentCooldown then
                        return
                    end
                    
                    if not isSlapAuraEnabled or not localPlayer.Character then
                        return
                    end
                    
                    local localChar = localPlayer.Character
                    local localRoot = localChar:FindFirstChild("HumanoidRootPart")
                    if not localRoot then
                        return
                    end
                    
                    for _, player in ipairs(Players:GetPlayers()) do
                        if player ~= localPlayer and player.Character then
                            local char = player.Character
                            local humanoid = char:FindFirstChildOfClass("Humanoid")
                            local torso = char:FindFirstChild("Torso") or char:FindFirstChild("UpperTorso")
                            
                            if torso and humanoid and humanoid.Health > 0 then
                                local playerRoot = char:FindFirstChild("HumanoidRootPart")
                                if playerRoot then
                                    local distance = (playerRoot.Position - localRoot.Position).Magnitude
                                    if distance > 40 then
                                        continue
                                    end
                                end
                                
                                local success = pcall(function()
                                    remote:FireServer(torso)
                                end)
                                
                                if success then
                                    lastHitTime = currentTime
                                    break
                                end
                            end
                        end
                    end
                end)
                
                Fluent:Notify({
                    Title = "Slap Aura Enabled",
                    Content = "Glove: " .. currentGlove,
                    Duration = 3
                })
                
            else
                if slapAuraConnection then
                    slapAuraConnection:Disconnect()
                    slapAuraConnection = nil
                end
                
                Fluent:Notify({
                    Title = "Slap Aura Disabled",
                    Content = "",
                    Duration = 2
                })
            end
        end
    })
end

Tabs.Settings:AddSection("Ghost On/Off")

local GhostInvisibilityToggle = Tabs.Settings:AddToggle("GhostInvisibility", {
    Title = "Ghost Invisibility",
    Default = false,
    Callback = function(Value)
        local hasGhost = game.Players.LocalPlayer:FindFirstChild("leaderstats") and
                         game.Players.LocalPlayer.leaderstats:FindFirstChild("Glove") and
                         game.Players.LocalPlayer.leaderstats.Glove.Value == "Ghost"

        if Value == true then
            if hasGhost then
                game:GetService("ReplicatedStorage").Ghostinvisibilityactivated:FireServer()
            else
                Fluent:Notify({
                    Title = "Error",
                    Content = "Equip Ghost Glove",
                    Duration = 3
                })
            end
        elseif Value == false and hasGhost then
            game:GetService("ReplicatedStorage").Ghostinvisibilitydeactivated:FireServer()
        end
    end
})

Tabs.Settings:AddSection("Server Settings")

Tabs.Settings:AddButton({
    Title = "Rejoin",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Jelly-plays/Rejoin-script/main/obf_L744By559M18BbuseSG6en8r1zL31daK9060LV7WyvmS4bQp92aONWfwRE36FdcZ.lua.txt"))()
    end
})

Tabs.Settings:AddButton({
    Title = "ServerHop (Regular Server)",
    Callback = function()
        local PlaceID = game.PlaceId
        local AllIDs = {}
        local foundAnything = ""
        local actualHour = os.date("!*t").hour

        local success, data = pcall(function()
            return game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
        end)
        if success then
            AllIDs = data
        else
            table.insert(AllIDs, actualHour)
            writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
        end

        local function TPReturner()
            local Site
            if foundAnything == "" then
                Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
            else
                Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
            end

            if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
                foundAnything = Site.nextPageCursor
            end

            for i, v in pairs(Site.data) do
                local Possible = true
                local ID = tostring(v.id)
                if tonumber(v.maxPlayers) > tonumber(v.playing) then
                    for _, Existing in pairs(AllIDs) do
                        if ID == tostring(Existing) then
                            Possible = false
                            break
                        end
                    end
                    if Possible then
                        table.insert(AllIDs, ID)
                        wait()
                        pcall(function()
                            writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                            wait()
                            game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                        end)
                        wait(4)
                        break
                    end
                end
            end
        end

        local function Teleport()
            while wait() do
                pcall(function()
                    TPReturner()
                    if foundAnything ~= "" then
                        TPReturner()
                    end
                end)
            end
        end

        Teleport()
    end
})

Tabs.Settings:AddButton({
    Title = "ServerHop (Small Server)",
    Callback = function()
        local Http = game:GetService("HttpService")
        local TPS = game:GetService("TeleportService")
        local Api = "https://games.roblox.com/v1/games/"
        local place = game.PlaceId
        local serversUrl = Api .. place .. "/servers/Public?sortOrder=Asc&limit=100"

        local function ListServers(cursor)
            local Raw = game:HttpGet(serversUrl .. ((cursor and "&cursor=" .. cursor) or ""))
            return Http:JSONDecode(Raw)
        end

        local Server, Next
        repeat
            local Servers = ListServers(Next)
            Server = Servers.data[1]
            Next = Servers.nextPageCursor
        until Server

        TPS:TeleportToPlaceInstance(place, Server.id, game:GetService('Players').LocalPlayer)
    end
})

Tabs.Settings:AddSection("Kick/Reset If Stuck")

Tabs.Settings:AddButton({
    Title = "Kick (Yourself)",
    Callback = function()
        game.Players.LocalPlayer:Kick("Kicked By S̵͚̈c̴͔͗r̸̡̚ḯ̵̻p̴̦̀ț̶̓ĕ̸r")
    end
})

Tabs.Settings:AddButton({
    Title = "Reset Player",
    Callback = function()
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.Health = 0
        end
    end
})

Tabs.Settings:AddSection("Arena Settings")

local AutoEnterActive = false
local AutoEnterMode = "Arena"

local AutoEnterDropdown = Tabs.Settings:AddDropdown("AutoEnterMode", {
    Title = "Enter Mode",
    Description = "Select which arena to auto-enter",
    Values = {"Arena", "Arena Default"},
    Multi = false,
    Default = "Arena",
    Callback = function(Value)
        AutoEnterMode = Value
    end
})

local AutoEnterToggle = Tabs.Settings:AddToggle("AutoEnter", {
    Title = "Auto Enter",
    Default = false,
    Callback = function(Value)
        AutoEnterActive = Value
        
        if Value then
            task.spawn(function()
                while AutoEnterActive do
                    local player = game.Players.LocalPlayer
                    local character = player.Character
                    
                    if character and character:FindFirstChild("HumanoidRootPart") then
                        local entered = character:FindFirstChild("entered")
                        
                        if not entered then
                            local teleportFolder = workspace.Lobby
                            local teleportPart = nil
                            
                            if AutoEnterMode == "Arena" then
                                teleportPart = teleportFolder:FindFirstChild("Teleport1")
                            elseif AutoEnterMode == "Arena Default" then
                                teleportPart = teleportFolder:FindFirstChild("Teleport2")
                            end
                            
                            if teleportPart then
                                local touchPart = nil
                                local touchInterest = teleportPart:FindFirstChildOfClass("TouchTransmitter") or teleportPart:FindFirstChild("TouchInterest")
                                
                                if touchInterest then
                                    touchPart = touchInterest.Parent
                                else
                                    touchPart = teleportPart
                                end
                                
                                if touchPart and touchPart:IsA("BasePart") then
                                    local hrp = character:FindFirstChild("HumanoidRootPart")
                                    if hrp then
                                        local originalPosition = touchPart.Position
                                        local originalAnchored = touchPart.Anchored
                                        
                                        touchPart.Anchored = false
                                        touchPart.Position = hrp.Position + Vector3.new(0, 0, 2)
                                        
                                        firetouchinterest(hrp, touchPart, 0)
                                        task.wait(0.05)
                                        firetouchinterest(hrp, touchPart, 1)
                                        
                                        task.wait(0.1)
                                        touchPart.Position = originalPosition
                                        touchPart.Anchored = originalAnchored
                                    end
                                end
                            end
                        end
                    else
                        task.wait(1)
                        continue
                    end
                    
                    task.wait(0.5)
                end
            end)
        end
    end
})

Tabs.Settings:AddButton({
    Title = "Teleport To Arena",
    Callback = function()
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            character.HumanoidRootPart.CFrame = CFrame.new()
        end
    end
})

Tabs.Settings:AddButton({
    Title = "Teleport To Default Arena",
    Callback = function()
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            character.HumanoidRootPart.CFrame = CFrame.new(122, 360, -3)
        end
    end
})

Tabs.Settings:AddSection("Destroy Script")

Tabs.Settings:AddButton({
    Title = "Destroy Gui",
    Callback = function()
        Fluent:Destroy()
    end
})

end -- END OF PLACE ID CHECK

Fluent:Notify({
    Title = "Script Loaded",
    Content = "Slap Farm Hub (Scripter Hub) has been loaded successfully!",
    Duration = 3
})
