--skid if u want idc just dont forget about credits or smt
--Library
local OrionLib = loadstring(game:HttpGet("https://gist.githubusercontent.com/Scripter-Coder/39eb43cc6530717e76d79899a794d4e1/raw/222482765b9cb8e249bba197240a5b712b4722e7/Orion%2520Library%2520Source%2520From%2520Start"))()

--Startup Script Notification
OrionLib:MakeNotification({Name = "From Scripter",Content = "Script Loads (Can Take 1-5 Seconds)",Image = "rbxassetid://7734059095",Time = 1})

--If Slap Battles Then
if game.PlaceId == 6403373529 or game.PlaceId == 9015014224 or game.PlaceId == 11520107397 or game.PlaceId == 124596094333302 or game.PlaceId == 7234087065 or game.PlaceId == 9020359053 or game.PlaceId == 9068206286 or game.PlaceId == 9426795465 or game.PlaceId == 9431156611 or game.PlaceId == 11359765900 or game.PlaceId == 11367956190 or game.PlaceId == 11828384869 or game.PlaceId == 12432152490 or game.PlaceId == 12712288037 or game.PlaceId == 12845859004 or game.PlaceId == 13833961666 or game.PlaceId == 15228348051 or game.PlaceId == 15507333474 or game.PlaceId == 16034567693 or game.PlaceId == 17290438723 or game.PlaceId == 18550498098 or game.PlaceId == 18698003301 or game.PlaceId == 74169485398268 or game.PlaceId == 89837553336708 or game.PlaceId == 102908326578005 or game.PlaceId == 103505724406848 or game.PlaceId == 14422118326 or game.PlaceId == 92516899071319 or game.PlaceId == 115782629143468 or game.PlaceId == 95706409702231 or game.PlaceId == 118650724506449 or game.PlaceId == 97220865182663 or game.PlaceId == 98726100529621 or game.PlaceId == 136005148166028 or game.PlaceId == 117232463555132 or game.PlaceId == 129665246576996 or game.PlaceId == 132277598079047 or game.PlaceId == 136690395520488 or game.PlaceId == 86045914443715 or game.PlaceId == 75803343514634 or game.PlaceId == 80420091630966 or game.PlaceId == 98871361390239 or game.PlaceId == 90553746175288 or game.PlaceId == 106620300132058 or game.PlaceId == 94481828238038 then

local Window = OrionLib:MakeWindow({Name = " ðŸŽ„Christmas Hub (Scripter Hub) â„ï¸",HidePremium = true,IntroEnabled = true,IntroText = "Slap Battles - Christmas Hub",IntroIcon = "rbxassetid://15315284749",ToggleIcon = "assetid://7734091286"})

OrionLib:MakeNotification({Name = "From Scripter",Content = "GoodLuck!",Image = "rbxassetid://7734059095",Time = 3})

Tab = Window:MakeTab({
    Name = "Welcome",
    Icon = "rbxassetid://7734059095",
    PremiumOnly = false
})

local player = game.Players.LocalPlayer
Tab:AddLabel("Hello " .. player.Name .. "!")

Section = Tab:AddSection({
    Name = "Before u will start using mine script would u like to bypass anticheat?"
})

Section = Tab:AddSection({
    Name = "NOTE: It supports only high/good executors like Solara/Xeno doesnt support"
})

Tab:AddButton({
	Name = "Bypass All Anticheat",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RobScripter/Slap-Battles/main/BypassAntiCheat.lua"))()
task.wait(1.5)
OrionLib:MakeNotification({Name = "Success",Content = "Bypassed All Anticheat",Image = "rbxassetid://7733715400",Time = 3})
end
})

Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://7733673987",
	PremiumOnly = false
	})

Section = Tab:AddSection({
	Name = "Equip Gloves"
})

Tab:AddButton({
    Name = "Equip Snow (85+ Slaps Need)",
    Callback = function()
fireclickdetector(workspace.Lobby["Snow"].ClickDetector)
    end
})

Tab:AddButton({
    Name = "Equip Ice (7.5k+ Slaps Need)",
    Callback = function()
fireclickdetector(workspace.Lobby["Ice"].ClickDetector)
    end
})

Tab:AddButton({
    Name = "Equip Mitten (Lucky Gift Badge Need)",
    Callback = function()
fireclickdetector(workspace.Lobby["Mitten"].ClickDetector)
    end
})

Tab:AddButton({
    Name = "Equip Shard (Firefighter Badge Need)",
    Callback = function()
fireclickdetector(workspace.Lobby["Shard"].ClickDetector)
    end
})

Tab:AddButton({
    Name = "Equip Snowball (Engineer's Gift Badge Need)",
    Callback = function()
fireclickdetector(workspace.Lobby["Snowball"].ClickDetector)
    end
})

Tab:AddButton({
    Name = "Equip Santa (Epic christmas swag points accumulator Badge Need)",
    Callback = function()
fireclickdetector(workspace.Lobby["Santa"].ClickDetector)
    end
})

Tab:AddButton({
    Name = "Equip Iceskate (Slap Battles: On Ice Badge Need)",
    Callback = function()
fireclickdetector(workspace.Lobby["Iceskate"].ClickDetector)
    end
})

Tab:AddButton({
    Name = "Equip Frostbite (Ice Essence Badge Need)",
    Callback = function()
fireclickdetector(workspace.Lobby["Frostbite"].ClickDetector)
    end
})

Tab:AddButton({
    Name = "Equip Jerry (Snow man left behind Badge Need)",
    Callback = function()
fireclickdetector(workspace.Lobby["Jerry"].ClickDetector)
    end
})

Tab:AddButton({
    Name = "Equip Snowroller (Insane Minds think Alike Badge Need)",
    Callback = function()
fireclickdetector(workspace.Lobby["Snowroller"].ClickDetector)
    end
})

Tab:AddButton({
    Name = "Equip Elf (Snowball Synergy Badge Need)",
    Callback = function()
fireclickdetector(workspace.Lobby["Elf"].ClickDetector)
    end
})

Section = Tab:AddSection({
	Name = "Teleports Stuff"
})

Tab:AddButton({
    Name = "Snowball Smash 2025 Place (1)",
    Callback = function()
        game:GetService("TeleportService"):Teleport(94481828238038)
    end
})

Tab:AddButton({
    Name = "Snowball Smash 2025 Place (2)",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1088, 327, -20)
    end
})

Tab:AddButton({
    Name = "Ice Trials",
    Callback = function()
        game:GetService("TeleportService"):Teleport(17290438723)
    end
})

Tab:AddButton({
    Name = "Jerry Boss Fight (1)",
    Callback = function()
        game:GetService("TeleportService"):Teleport(95706409702231)
    end
})

Tab:AddButton({
    Name = "Jerry Boss Fight (2)",
    Callback = function()
        wait(0.2)
        local snowpeeps = workspace:FindFirstChild("XmasSnowPeeps")
        if snowpeeps then
            for _, peep in ipairs(snowpeeps:GetChildren()) do
                if peep:FindFirstChild("ClickDetector") then
                    fireclickdetector(peep.ClickDetector)
                end
            end
        end
        wait(0.2)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2, -5, 353)
    end
})

Section = Tab:AddSection({
	Name = "Other Stuff"
})

Tab:AddToggle({
	Name = "Auto Bring Gift",
	Default = false,
	Callback = function(Value)
Giftfarm = Value
while Giftfarm do
for i,v in pairs(game.Workspace:GetChildren()) do
                    if v.Name == "Gift" then
firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), v, 0)
firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), v, 1)
                    end
                end
task.wait()
end
end
})

Tab:AddButton({
	Name = "Auto Slap Aura Players",
	Callback = function()   
if game.Players.LocalPlayer.leaderstats.Glove.Value == "Snow" then
-- Get the ReplicatedStorage and Players service
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

-- Start the infinite loop to fire for all players
while true do
    -- Loop through each player in the game
    for _, player in pairs(Players:GetPlayers()) do
        -- Ensure the player has a character and it contains the "Left Leg"
        if player.Character and player.Character:FindFirstChild("Left Leg") then
            -- Create the arguments table for the FireServer function
            local args = {
                [1] = player.Character["Left Leg"],
                [2] = false  -- The second argument, set to false as in your original script
            }

            -- Fire the server with the "Left Leg" part as an argument
            ReplicatedStorage.SnowHit:FireServer(unpack(args))
        end
    end

    -- Wait 1 second before running the loop again (adjust the wait time as needed)
    wait(0.5)
end
else
OrionLib:MakeNotification({Name = "Error",Content = "Equip Snow",Image = "rbxassetid://7743878857",Time = 3})
end
end
})

Tab:AddButton({
	Name = "Get Iceskate Glove",
	Callback = function()   
if not game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 0) then
game:GetService("ReplicatedStorage").IceSkate:FireServer("Freeze")
end
end
})

-- SETTINGS
Tab = Window:MakeTab({
    Name = "Settings",
    Icon = "rbxassetid://7734053495",
    PremiumOnly = false
})

-- Section: Value Changer
Section = Tab:AddSection({
    Name = "Value Changer"
})

Tab:AddTextbox({
    Name = "How Many Slaps? (Visual)",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        local slapNumber = tonumber(Value)
        if slapNumber and slapNumber > 0 then
            SlapChanger = slapNumber
        else
            OrionLib:MakeNotification({
                Name = "Error",
                Content = "Type a correct number (greater than 0)!",
                Image = "rbxassetid://7733975185",
                Time = 3
            })
        end
    end
})

Tab:AddButton({
    Name = "Set Slaps (Visual)",
    Callback = function()
        if SlapChanger then
            game.Players.LocalPlayer.leaderstats.Slaps.Value = SlapChanger
        else
            OrionLib:MakeNotification({
                Name = "Error",
                Content = "Please enter a valid number of slaps!",
                Image = "rbxassetid://7733975185",
                Time = 3
            })
        end
    end
})

-- Section: Badge Giver
Section = Tab:AddSection({
    Name = "Badge Giver"
})

Tab:AddButton({
    Name = "Give All Badges (Visual)",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Pro666Pro/getallbadges_fake/main/main.lua'))()
    end
})

-- Variables
local nametagText = ""
local autoNametag = false
local player = game.Players.LocalPlayer

-- Textbox for nametag
Tab:AddTextbox({
    Name = "Type Ur Own Any Nametag",
    Default = "",
    TextDisappear = false,
    Callback = function(Value)
        nametagText = Value
    end
})

-- Button to apply nametag once
Tab:AddButton({
    Name = "Change Nametag",
    Callback = function()
        if nametagText == "" then
            OrionLib:MakeNotification({
                Name = "Error",
                Content = "Please enter text in the textbox first!",
                Image = "rbxassetid://7743878857",
                Time = 3
            })
            return
        end
        
        -- Find and update nametag
        local character = player.Character
        if character then
            local nametag = character:FindFirstChild("Head") and character.Head:FindFirstChild("Nametag")
            if nametag then
                local topLabel = nametag:FindFirstChild("Labels") and nametag.Labels:FindFirstChild("TopLabel")
                if topLabel then
                    topLabel.Text = nametagText
                    OrionLib:MakeNotification({
                        Name = "Success",
                        Content = "Nametag changed to: " .. nametagText,
                        Image = "rbxassetid://4483345998",
                        Time = 3
                    })
                else
                    OrionLib:MakeNotification({
                        Name = "Error",
                        Content = "TopLabel not found!",
                        Image = "rbxassetid://7743878857",
                        Time = 3
                    })
                end
            else
                OrionLib:MakeNotification({
                    Name = "Error",
                    Content = "Nametag not found!",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
            end
        else
            OrionLib:MakeNotification({
                Name = "Error",
                Content = "Character not found!",
                Image = "rbxassetid://7743878857",
                Time = 3
            })
        end
    end
})

-- Toggle for auto nametag
Tab:AddToggle({
    Name = "Auto Change Nametag",
    Default = false,
    Callback = function(Value)
        autoNametag = Value
        if Value then
            -- Start auto nametag loop
            task.spawn(function()
                while autoNametag do
                    if nametagText ~= "" then
                        local character = player.Character
                        if character then
                            local nametag = character:FindFirstChild("Head") and character.Head:FindFirstChild("Nametag")
                            if nametag then
                                local topLabel = nametag:FindFirstChild("Labels") and nametag.Labels:FindFirstChild("TopLabel")
                                if topLabel then
                                    topLabel.Text = nametagText
                                end
                            end
                        end
                    end
                    task.wait(0.01)
                end
            end)
        end
    end
})

-- Auto reapply nametag when character respawns
player.CharacterAdded:Connect(function(character)
    if autoNametag and nametagText ~= "" then
        -- Wait for character to fully load
        wait(2)
        local nametag = character:FindFirstChild("Head") and character.Head:FindFirstChild("Nametag")
        if nametag then
            local topLabel = nametag:FindFirstChild("Labels") and nametag.Labels:FindFirstChild("TopLabel")
            if topLabel then
                topLabel.Text = nametagText
            end
        end
    end
end)

Section = Tab:AddSection({
    Name = "Slap Aura"
})

-- Optimized Slap Aura with anti-freeze protection
do
    local RunService = game:GetService("RunService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Players = game:GetService("Players")
    
    local slapAuraConnection
    local lastHitTime = 0
    local currentCooldown = 0.5
    local isSlapAuraEnabled = false
    local localPlayer = Players.LocalPlayer
    local scriptLoaded = false
    
    -- Optimized: Only include common gloves to reduce memory
    local gloveHits = {
        ["Default"] = ReplicatedStorage.b,
        ["Diamond"] = ReplicatedStorage.DiamondHit,
        ["ZZZZZZZ"] = ReplicatedStorage.ZZZZZZZHit,
        ["Brick"] = ReplicatedStorage.BrickHit,
        ["Snow"] = ReplicatedStorage.SnowHit,
        ["Pull"] = ReplicatedStorage.PullHit,
        ["Flash"] = ReplicatedStorage.FlashHit,
        ["Spring"] = ReplicatedStorage.springhit,
        ["Swapper"] = ReplicatedStorage.HitSwapper,
        ["Bull"] = ReplicatedStorage.BullHit,
        ["Dice"] = ReplicatedStorage.DiceHit,
        ["Ghost"] = ReplicatedStorage.GhostHit,
        ["Stun"] = ReplicatedStorage.HtStun,
        ["Za Hando"] = ReplicatedStorage.zhramt,
        ["Fort"] = ReplicatedStorage.Fort,
        ["Magnet"] = ReplicatedStorage.MagnetHIT,
        ["Pusher"] = ReplicatedStorage.PusherHit,
        ["Anchor"] = ReplicatedStorage.hitAnchor,
        ["Space"] = ReplicatedStorage.HtSpace,
        ["Boomerang"] = ReplicatedStorage.BoomerangH,
        ["Speedrun"] = ReplicatedStorage.Speedrunhit,
        ["Mail"] = ReplicatedStorage.MailHit,
        ["Golden"] = ReplicatedStorage.GoldenHit,
        ["MR"] = ReplicatedStorage.MisterHit,
        ["Reaper"] = ReplicatedStorage.ReaperHit,
        ["Replica"] = ReplicatedStorage.ReplicaHit,
        ["Defense"] = ReplicatedStorage.DefenseHit,
        ["Killstreak"] = ReplicatedStorage.KSHit,
        ["Reverse"] = ReplicatedStorage.ReverseHit,
        ["Shukuchi"] = ReplicatedStorage.ShukuchiHit,
        ["Duelist"] = ReplicatedStorage.DuelistHit,
        ["Ice"] = ReplicatedStorage.IceHit,
        ["Adios"] = ReplicatedStorage.hitAdios,
        ["Blocked"] = ReplicatedStorage.BlockedHit,
        ["Engineer"] = ReplicatedStorage.engiehit,
        ["Rocky"] = ReplicatedStorage.RockyHit,
        ["Conveyor"] = ReplicatedStorage.ConvHit,
        ["Phantom"] = ReplicatedStorage.PhantomHit,
        ["Leafblower"] = ReplicatedStorage.LeafblowerHit,
        ["Wormhole"] = ReplicatedStorage.WormHit,
        ["STOP"] = ReplicatedStorage.STOP,
        ["Retribution"] = ReplicatedStorage.RetributionHit,
        ["Nightmare"] = ReplicatedStorage.nightmarehit,
        ["Pylon"] = ReplicatedStorage.PylonHit,
        ["Thor"] = ReplicatedStorage.ThorHit,
        ["Cloud"] = ReplicatedStorage.CloudHit,
        ["Plague"] = ReplicatedStorage.PlagueHit,
        ["Hallow Jack"] = ReplicatedStorage.HallowHIT,
        ["[REDACTED]"] = ReplicatedStorage.ReHit,
        ["bus"] = ReplicatedStorage.hitbus,
        ["Mitten"] = ReplicatedStorage.MittenHit,
        ["Phase"] = ReplicatedStorage.PhaseH,
        ["Warp"] = ReplicatedStorage.WarpHt,
        ["Bomb"] = ReplicatedStorage.BombHit,
        ["Bubble"] = ReplicatedStorage.BubbleHit,
        ["Jet"] = ReplicatedStorage.JetHit,
        ["Shard"] = ReplicatedStorage.ShardHIT,
        ["CULT"] = ReplicatedStorage.CULTHit,
        ["bob"] = ReplicatedStorage.bobhit,
        ["buddies"] = ReplicatedStorage.buddiesHIT,
        ["Moon"] = ReplicatedStorage.CelestialHit,
        ["Spy"] = ReplicatedStorage.SpyHit,
        ["Detonator"] = ReplicatedStorage.DetonatorHit,
        ["Rage"] = ReplicatedStorage.GRRRR,
        ["Trap"] = ReplicatedStorage.traphi,
        ["Orbit"] = ReplicatedStorage.Orbihit,
        ["Hybrid"] = ReplicatedStorage.HybridCLAP,
        ["Slapple"] = ReplicatedStorage.SlappleHit,
        ["Disarm"] = ReplicatedStorage.DisarmH,
        ["Dominance"] = ReplicatedStorage.DominanceHit,
        ["Link"] = ReplicatedStorage.LinkHit,
        ["rob"] = ReplicatedStorage.robhit,
        ["Rhythm"] = ReplicatedStorage.rhythmhit,
        ["Rojo"] = ReplicatedStorage.RojoHit,
        ["Hitman"] = ReplicatedStorage.HitmanHit,
        ["Retro"] = ReplicatedStorage.RetroHit,
        ["Null"] = ReplicatedStorage.NullHit,
        ["Tinkerer"] = ReplicatedStorage.TinkererHit,
        ["OVERKILL"] = ReplicatedStorage.Overkillhit,
        ["CUSTOM"] = ReplicatedStorage.CustomHit,
        ["spin"] = ReplicatedStorage.spinhit,
        ["potato"] = ReplicatedStorage.potatohit,
        ["Error"] = ReplicatedStorage.Errorhit,
        ["Acrobat"] = ReplicatedStorage.AcHit,
        ["God's Hand"] = ReplicatedStorage.Godshand,
        ["The Flex"] = ReplicatedStorage.FlexHit,
    }
    
    -- Cache for performance
    local cachedRemote = nil
    local cachedGlove = nil
    local lastGloveCheck = 0
    local GLOVE_CHECK_INTERVAL = 5 -- Only check glove every 5 seconds
    
    -- Optimized function to get current glove
    local function getCurrentGlove()
        local currentTime = tick()
        
        -- Use cache to avoid checking every frame
        if cachedGlove and (currentTime - lastGloveCheck) < GLOVE_CHECK_INTERVAL then
            return cachedGlove
        end
        
        if localPlayer:FindFirstChild("leaderstats") then
            local gloveValue = localPlayer.leaderstats:FindFirstChild("Glove")
            if gloveValue then
                cachedGlove = gloveValue.Value
                lastGloveCheck = currentTime
                return cachedGlove
            end
        end
        
        cachedGlove = "Default"
        lastGloveCheck = currentTime
        return cachedGlove
    end
    
    -- Optimized function to get the correct remote
    local function getGloveRemote()
        local currentGlove = getCurrentGlove()
        
        -- Return cached remote if available and glove hasn't changed
        if cachedRemote and currentGlove == cachedGlove then
            return cachedRemote
        end
        
        local remote = gloveHits[currentGlove]
        
        -- Fallback to GeneralHit or b if glove not found
        if not remote then
            remote = ReplicatedStorage.GeneralHit or ReplicatedStorage.b
        end
        
        -- Validate remote exists
        if remote and remote:IsA("RemoteEvent") then
            cachedRemote = remote
            return remote
        end
        
        -- Ultimate fallback
        return ReplicatedStorage.b
    end
    
    -- Create slider first
    local slapAuraSpeed = Tab:AddSlider({
        Name = "Slap Aura Speed",
        Min = 0.3,  -- Minimum safe speed to prevent spam
        Max = 2,
        Default = 0.5,
        Color = Color3.fromRGB(255, 255, 255),
        Increment = 0.1,
        ValueName = "seconds",
        Callback = function(Value)
            currentCooldown = Value
        end
    })
    
    -- Performance monitoring
    local lastPerformanceCheck = 0
    local framesProcessed = 0
    local currentFPS = 60
    
    local function checkPerformance()
        framesProcessed = framesProcessed + 1
        local currentTime = tick()
        
        if currentTime - lastPerformanceCheck >= 1 then
            currentFPS = framesProcessed
            framesProcessed = 0
            lastPerformanceCheck = currentTime
            
            -- If FPS is too low, disable slap aura to prevent crash
            if currentFPS < 20 then
                print("Warning: Low FPS detected (" .. currentFPS .. ") - Auto-disabling slap aura")
                isSlapAuraEnabled = false
                if slapAuraConnection then
                    slapAuraConnection:Disconnect()
                    slapAuraConnection = nil
                end
                return false
            end
        end
        return true
    end
    
    -- Optimized player iteration with rate limiting
    local lastPlayerScan = 0
    local scannedPlayers = {}
    local currentPlayerIndex = 1
    
    local function getNextPlayerToSlap()
        if tick() - lastPlayerScan > 1 then  -- Refresh player list every second
            scannedPlayers = {}
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= localPlayer and player.Character then
                    table.insert(scannedPlayers, player)
                end
            end
            lastPlayerScan = tick()
        end
        
        if #scannedPlayers == 0 then
            return nil
        end
        
        -- Get next player with circular indexing
        local player = scannedPlayers[currentPlayerIndex]
        currentPlayerIndex = currentPlayerIndex + 1
        if currentPlayerIndex > #scannedPlayers then
            currentPlayerIndex = 1
        end
        
        return player
    end
    
    -- Create toggle
    Tab:AddToggle({
        Name = "Slap Aura",
        Default = false,
        Callback = function(enabled)
            -- Skip notifications on initial load
            if not scriptLoaded then
                scriptLoaded = true
                return
            end
            
            isSlapAuraEnabled = enabled
            
            if enabled then
                -- Disconnect existing connection if any
                if slapAuraConnection then
                    slapAuraConnection:Disconnect()
                end
                
                -- Reset cache
                cachedRemote = nil
                cachedGlove = nil
                
                -- Get current glove
                local currentGlove = getCurrentGlove()
                local remote = getGloveRemote()
                
                if not remote or not remote:IsA("RemoteEvent") then
                    OrionLib:MakeNotification({
                        Name = "Slap Aura Error",
                        Content = "No valid remote found!",
                        Image = "rbxassetid://7733919105",
                        Time = 3
                    })
                    isSlapAuraEnabled = false
                    return
                end
                
                slapAuraConnection = RunService.Heartbeat:Connect(function()
                    -- Performance check
                    if not checkPerformance() then
                        return
                    end
                    
                    -- Cooldown check
                    local currentTime = tick()
                    if currentTime - lastHitTime < currentCooldown then
                        return
                    end
                    
                    -- Safety check - prevent infinite loops
                    if not isSlapAuraEnabled or not localPlayer.Character then
                        return
                    end
                    
                    -- Get local player position for distance check
                    local localChar = localPlayer.Character
                    local localPos = localChar and localChar.PrimaryPart and localChar.PrimaryPart.Position
                    
                    if not localPos then
                        return
                    end
                    
                    -- Get next player to slap
                    local player = getNextPlayerToSlap()
                    if not player then
                        return
                    end
                    
                    -- Check player's character
                    local char = player.Character
                    if not char then
                        return
                    end
                    
                    local humanoid = char:FindFirstChildOfClass("Humanoid")
                    local torso = char:FindFirstChild("Torso") or char:FindFirstChild("UpperTorso")
                    
                    if not torso or not humanoid or humanoid.Health <= 0 then
                        return
                    end
                    
                    -- Distance check (40 studs max)
                    local distance = (torso.Position - localPos).Magnitude
                    if distance > 40 then
                        return
                    end
                    
                    -- Fire the remote (safe call)
                    local success = pcall(function()
                        remote:FireServer(torso)
                    end)
                    
                    if success then
                        lastHitTime = currentTime
                        -- Optional: Add small delay to prevent spam
                        task.wait(0.01)
                    else
                        print("Slap Aura: Error hitting player")
                    end
                end)
                
                OrionLib:MakeNotification({
                    Name = "Slap Aura Enabled",
                    Content = string.format("Speed: %.1fs | Glove: %s", currentCooldown, currentGlove),
                    Image = "rbxassetid://7733919105",
                    Time = 3
                })
                
                print(string.format("Slap Aura: Enabled for glove '%s'", currentGlove))
                
            else
                if slapAuraConnection then
                    slapAuraConnection:Disconnect()
                    slapAuraConnection = nil
                end
                
                OrionLib:MakeNotification({
                    Name = "Slap Aura Disabled",
                    Content = "",
                    Image = "rbxassetid://7733919105",
                    Time = 2
                })
                
                print("Slap Aura: Disabled")
            end
        end
    })
end

-- Add section for Ghost On/Off
Section = Tab:AddSection({
    Name = "Ghost On/Off"
})

Tab:AddToggle({
    Name = "Ghost Invisibility",
    Default = false,
    Callback = function(Value)
        local hasGhost = game.Players.LocalPlayer:FindFirstChild("leaderstats") and
                         game.Players.LocalPlayer.leaderstats:FindFirstChild("Glove") and
                         game.Players.LocalPlayer.leaderstats.Glove.Value == "Ghost"

        if Value == true then
            if hasGhost then
                game:GetService("ReplicatedStorage").Ghostinvisibilityactivated:FireServer()
            else
                OrionLib:MakeNotification({
                    Name = "Error",
                    Content = "Equip Ghost Glove",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
            end
        elseif Value == false and hasGhost then
            game:GetService("ReplicatedStorage").Ghostinvisibilitydeactivated:FireServer()
        end
    end
})

-- Add section for Server Settings
Section = Tab:AddSection({
    Name = "Server Settings"
})

-- Rejoin button
Tab:AddButton({
    Name = "Rejoin",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Jelly-plays/Rejoin-script/main/obf_L744By559M18BbuseSG6en8r1zL31daK9060LV7WyvmS4bQp92aONWfwRE36FdcZ.lua.txt"))()
    end
})

-- ServerHop (Regular Server)
Tab:AddButton({
    Name = "ServerHop (Regular Server)",
    Callback = function()
        local PlaceID = game.PlaceId
        local AllIDs = {}
        local foundAnything = ""
        local actualHour = os.date("!*t").hour
        local Deleted = false

        local success, data = pcall(function()
            return game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
        end)
        if success then
            AllIDs = data
        else
            table.insert(AllIDs, actualHour)
            writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
        end

        local function TPReturner()
            local Site
            if foundAnything == "" then
                Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
            else
                Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
            end

            if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
                foundAnything = Site.nextPageCursor
            end

            for i, v in pairs(Site.data) do
                local Possible = true
                local ID = tostring(v.id)
                if tonumber(v.maxPlayers) > tonumber(v.playing) then
                    for _, Existing in pairs(AllIDs) do
                        if ID == tostring(Existing) then
                            Possible = false
                            break
                        end
                    end
                    if Possible then
                        table.insert(AllIDs, ID)
                        wait()
                        pcall(function()
                            writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                            wait()
                            game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                        end)
                        wait(4)
                        break
                    end
                end
            end
        end

        local function Teleport()
            while wait() do
                pcall(function()
                    TPReturner()
                    if foundAnything ~= "" then
                        TPReturner()
                    end
                end)
            end
        end

        -- Start teleporting to new servers
        Teleport()
    end
})

-- ServerHop (Small Server)
Tab:AddButton({
    Name = "ServerHop (Small Server)",
    Callback = function()
        local Http = game:GetService("HttpService")
        local TPS = game:GetService("TeleportService")
        local Api = "https://games.roblox.com/v1/games/"
        local place = game.PlaceId
        local serversUrl = Api .. place .. "/servers/Public?sortOrder=Asc&limit=100"

        local function ListServers(cursor)
            local Raw = game:HttpGet(serversUrl .. ((cursor and "&cursor=" .. cursor) or ""))
            return Http:JSONDecode(Raw)
        end

        local Server, Next
        repeat
            local Servers = ListServers(Next)
            Server = Servers.data[1]
            Next = Servers.nextPageCursor
        until Server

        TPS:TeleportToPlaceInstance(place, Server.id, game:GetService('Players').LocalPlayer)
    end
})

Section = Tab:AddSection({
    Name = "Kick/Reset If Stuck"
})

Tab:AddButton({
    Name = "Kick (Yourself)",
    Callback = function()
        game.Players.LocalPlayer:Kick("Kicked By SÌµÌˆÍšcÌ´Í—Í”rÌ¸ÌšÌ¡iÌµÍ„Ì»pÌ´Í€Ì¦tÌ¶Ì“Ì¦eÌ¸Ì†r")
    end
})

Tab:AddButton({
    Name = "Reset Player",
    Callback = function()
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.Health = 0
        end
    end
})

Section = Tab:AddSection({
    Name = "Arena Settings"
})

Tab:AddDropdown({
    Name = "Enter",
    Default = "Arena",
    Options = {"Arena", "Arena Default"},
    Callback = function(Value)
        AutoEnter = Value
    end
})

Tab:AddToggle({
    Name = "Auto Enter",
    Default = false,
    Callback = function(Value)
        _G.AutoEnter = Value

        -- Coroutine for auto entering the Arena
        while _G.AutoEnter and AutoEnter == "Arena" do
            repeat task.wait() until game.Players.LocalPlayer.Character

            local character = game.Players.LocalPlayer.Character
            if not character:FindFirstChild("entered") and character:FindFirstChild("HumanoidRootPart") then
                repeat
                    task.wait()
                    local head = character:WaitForChild("Head")
                    local teleportPart = workspace.Lobby.Teleport1.TouchInterest.Parent
                    firetouchinterest(head, teleportPart, 0)
                    firetouchinterest(head, teleportPart, 1)
                until character:FindFirstChild("entered")
            end

            task.wait()
        end

        -- Coroutine for auto entering the Arena Default
        while _G.AutoEnter and AutoEnter == "Arena Default" do
            repeat task.wait() until game.Players.LocalPlayer.Character

            local character = game.Players.LocalPlayer.Character
            if not character:FindFirstChild("entered") and character:FindFirstChild("HumanoidRootPart") then
                repeat
                    task.wait()
                    local head = character:WaitForChild("Head")
                    local teleportPart = workspace.Lobby.Teleport2.TouchInterest.Parent
                    firetouchinterest(head, teleportPart, 0)
                    firetouchinterest(head, teleportPart, 1)
                until character:FindFirstChild("entered")
            end

            task.wait()
        end
    end
})

Tab:AddButton({
    Name = "Teleport To Arena",
    Callback = function()
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            character.HumanoidRootPart.CFrame = CFrame.new()
        end
    end
})

Tab:AddButton({
    Name = "Teleport To Default Arena",
    Callback = function()
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            character.HumanoidRootPart.CFrame = CFrame.new(122, 360, -3)
        end
    end
})

Section = Tab:AddSection({
    Name = "Destroy Script"
})

Tab:AddButton({
    Name = "Destroy Gui",
    Callback = function()
        OrionLib:Destroy()
    end
})

end
OrionLib:Init()
