--are you here to skid?
--ok i dont care you still wont get source lil bro 😭💀

local OrionLib = loadstring(game:HttpGet("https://gist.githubusercontent.com/Scripter-Coder/39eb43cc6530717e76d79899a794d4e1/raw/37138b189bcd2910c60f231385d391650fc110de/gistfile1.txt"))()

if game.PlaceId == 6403373529 or game.PlaceId == 9015014224 or game.PlaceId == 11520107397 then --Slap Battles
local Window = OrionLib:MakeWindow({Name = "Key System ", HidePremium = true, IntroEnabled = true, IntroText = "Slap Battles ", IntroIcon = "rbxassetid://15315284749", ToggleIcon = "assetid://7734091286"})

local Tab = Window:MakeTab({
	Name = "KeySystem",
	Icon = "rbxassetid://7733965118",
	PremiumOnly = false
	})

OrionLib:MakeNotification({
	Name = "Scripter",
	Content = "Get Key In Our Discord Server!",
	Image = "rbxassetid://7734059095",
	Time = 3
})

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = false,
	Callback = function(Value)
		KeyInput = Value
	end	  
})

Tab:AddButton({
    Name = "Check Key",
    Callback = function()   
if KeyInput == "@IUNF}*1zfCCqMh[m)" then
OrionLib:MakeNotification({Name = "Scripter", Content = "Key Valid", Image = "rbxassetid://7733715400", Time = 3})
wait(1)
OrionLib:MakeNotification({Name = "Scripter", Content = "Closing Gui", Image = "rbxassetid://7733715400", Time = 3})
wait(1)
OrionLib:Destroy()
wait(1)
OrionLib:MakeNotification({Name = "Scripter", Content = "Wait 5 Seconds For Script", Image = "rbxassetid://7733715400", Time = 3})
wait(5)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Scripter-Coder/Scripter-Coder/refs/heads/main/Slap%20Battles/Script%20Hub"))()
else
OrionLib:MakeNotification({Name = "Scripter", Content = "Key Invalid", Image = "rbxassetid://7743878496", Time = 3})
end
end
})

Tab:AddParagraph("How To Get Key?","Join Our Discord Server And Copy Key From Bot")
Tab:AddParagraph("Why My Key Didnt Worked?","Wrong/Expired Key")
Tab:AddParagraph("Why U Need Key For Script Hub?","Because Supports 116 Scripts")
Tab:AddParagraph("Will Key Change Someday?","Key Changes Every 1 Month")

end
