--skid if u want idc just dont forget about credits or smt
--Library
local OrionLib = loadstring(game:HttpGet("https://gist.githubusercontent.com/Scripter-Coder/39eb43cc6530717e76d79899a794d4e1/raw/222482765b9cb8e249bba197240a5b712b4722e7/Orion%2520Library%2520Source%2520From%2520Start"))()

--Startup Script Notification
OrionLib:MakeNotification({Name = "From Scripter",Content = "Script Loads (Can Take 1-5 Seconds)",Image = "rbxassetid://7734059095",Time = 1})

--If Slap Battles Then
if game.PlaceId == 6403373529 or game.PlaceId == 9015014224 or game.PlaceId == 11520107397 or game.PlaceId == 124596094333302 or game.PlaceId == 7234087065 or game.PlaceId == 9020359053 or game.PlaceId == 9068206286 or game.PlaceId == 9426795465 or game.PlaceId == 9431156611 or game.PlaceId == 11359765900 or game.PlaceId == 11367956190 or game.PlaceId == 11828384869 or game.PlaceId == 12432152490 or game.PlaceId == 12712288037 or game.PlaceId == 12845859004 or game.PlaceId == 13833961666 or game.PlaceId == 15228348051 or game.PlaceId == 15507333474 or game.PlaceId == 16034567693 or game.PlaceId == 17290438723 or game.PlaceId == 18550498098 or game.PlaceId == 18698003301 or game.PlaceId == 74169485398268 or game.PlaceId == 89837553336708 or game.PlaceId == 102908326578005 or game.PlaceId == 103505724406848 or game.PlaceId == 14422118326 or game.PlaceId == 92516899071319 or game.PlaceId == 115782629143468 or game.PlaceId == 95706409702231 or game.PlaceId == 118650724506449 or game.PlaceId == 97220865182663 or game.PlaceId == 98726100529621 or game.PlaceId == 136005148166028 or game.PlaceId == 117232463555132 or game.PlaceId == 129665246576996 or game.PlaceId == 132277598079047 or game.PlaceId == 136690395520488 or game.PlaceId == 86045914443715 or game.PlaceId == 75803343514634 or game.PlaceId == 80420091630966 or game.PlaceId == 98871361390239 or game.PlaceId == 90553746175288 or game.PlaceId == 106620300132058 or game.PlaceId == 94481828238038 then

local Window = OrionLib:MakeWindow({Name = "Slap Farm Hub (Scripter Hub)",HidePremium = true,IntroEnabled = true,IntroText = "Slap Battles - Slap Farm Hub",IntroIcon = "rbxassetid://15315284749",ToggleIcon = "assetid://7734091286"})

OrionLib:MakeNotification({Name = "From Scripter",Content = "GoodLuck!",Image = "rbxassetid://7734059095",Time = 3})

Tab = Window:MakeTab({
    Name = "Welcome",
    Icon = "rbxassetid://7734059095",
    PremiumOnly = false
})

local player = game.Players.LocalPlayer
Tab:AddLabel("Hello " .. player.Name .. "!")

Section = Tab:AddSection({
    Name = "Before u will start using mine script would u like to bypass anticheat?"
})

Section = Tab:AddSection({
    Name = "NOTE: It supports only high/good executors like Solara/Xeno doesnt support"
})

Tab:AddButton({
	Name = "Bypass All Anticheat",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RobScripter/Slap-Battles/main/BypassAntiCheat.lua"))()
task.wait(1.5)
OrionLib:MakeNotification({Name = "Success",Content = "Bypassed All Anticheat",Image = "rbxassetid://7733715400",Time = 3})
end
})

-- Slapples Section
Section = Tab:AddSection({ Name = "Slapples" })

Tab:AddToggle({
    Name = "Auto Collect Slapples",
    Default = false,
    Callback = function(Value)
        SlappleFarm = Value
        while SlappleFarm do
            if game.Players.LocalPlayer.Character:FindFirstChild("entered") then
                for _, v in pairs(workspace.Arena.island5.Slapples:GetChildren()) do
                    local plrChar = game.Players.LocalPlayer.Character
                    if plrChar and plrChar:FindFirstChild("HumanoidRootPart") and plrChar:FindFirstChild("entered") then
                        if (v.Name == "Slapple" or v.Name == "GoldenSlapple") and v:FindFirstChild("Glove") and v.Glove:FindFirstChildWhichIsA("TouchTransmitter") then
                            firetouchinterest(plrChar.HumanoidRootPart, v.Glove, 0)
                            firetouchinterest(plrChar.HumanoidRootPart, v.Glove, 1)
                        end
                    end
                end
            end
            task.wait()
        end
    end
})

-- Auto Slapples ServerHop Section
Section = Tab:AddSection({ Name = "Auto Slapples ServerHop" })

Tab:AddButton({
    Name = "Auto Serverho Collect Slapples",
    Callback = function()
getgenv().SlapFarmAutoExecute = true
ActivatedScript = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/Umbrella-Scripter/Slap-Battles/refs/heads/main/Slapple-Farm.lua"))()
        OrionLib:MakeNotification({
            Name = "Success",
            Content = "Copied To Clipboard/Put In AutoExecute",
            Image = "rbxassetid://7743878857",
            Time = 3
        })
    end
})

-- Dual Glove Auto Slap Bot
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- Control variables
local dualBotActive = false
local dualSlappleFarm = false
local tweenSpeed = 0.5 -- Default tween speed (lower = faster)

-- Character references
local character
local humanoidRootPart

-- Update character references
local function setupCharacter()
    character = player.Character
    if character then
        humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    end
end

setupCharacter()
player.CharacterAdded:Connect(function(newChar)
    character = newChar
    task.wait(0.5)
    humanoidRootPart = character:WaitForChild("HumanoidRootPart")
end)

-- Check if player is in arena (has entered)
local function isPlayerInArena(plr)
    return plr.Character and plr.Character:FindFirstChild("entered")
end

-- Check if Dual glove is equipped
local function isDualEquipped()
    local leaderstats = player:FindFirstChild("leaderstats")
    if leaderstats then
        local glove = leaderstats:FindFirstChild("Glove")
        if glove then
            return glove.Value == "Dual"
        end
    end
    return false
end

-- Get random player who has entered (excluding self)
local function getRandomEnteredPlayer()
    local players = {}
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= player and isPlayerInArena(plr) then
            local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                table.insert(players, plr)
            end
        end
    end
    if #players > 0 then
        return players[math.random(#players)]
    end
    return nil
end

-- Tween to position (FIXED VERSION)
local function tweenToPosition(position)
    if not character or not humanoidRootPart then 
        return false 
    end
    
    -- Ensure we don't try to tween to the same position (causes errors)
    if (humanoidRootPart.Position - position).Magnitude < 1 then
        return true
    end
    
    -- Create a BodyVelocity to allow flying
    local bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    bodyVelocity.MaxForce = Vector3.new(40000, 40000, 40000)
    bodyVelocity.P = 10000
    bodyVelocity.Parent = humanoidRootPart
    
    -- Calculate direction and distance
    local direction = (position - humanoidRootPart.Position)
    local distance = direction.Magnitude
    local unitDirection = direction.Unit
    
    -- Calculate velocity needed to reach position in tweenSpeed seconds
    local velocity = unitDirection * (distance / tweenSpeed)
    bodyVelocity.Velocity = velocity
    
    -- Start tweening
    local startTime = tick()
    local reached = false
    
    while tick() - startTime < tweenSpeed + 2 and dualBotActive do
        if not character or not humanoidRootPart then break end
        
        -- Check if we've reached the position
        local currentDistance = (humanoidRootPart.Position - position).Magnitude
        if currentDistance < 5 then
            reached = true
            break
        end
        
        -- Update velocity (smooth approach)
        local newDirection = (position - humanoidRootPart.Position)
        local newDistance = newDirection.Magnitude
        local newUnitDirection = newDirection.Unit
        local newVelocity = newUnitDirection * (newDistance / (tweenSpeed * 0.5))
        
        bodyVelocity.Velocity = newVelocity
        
        task.wait(0.1)
    end
    
    -- Clean up
    if bodyVelocity then
        bodyVelocity:Destroy()
    end
    
    return reached
end

-- Alternative tween method using CFrames (smoother)
local function smoothFlyToPosition(position)
    if not character or not humanoidRootPart then return false end
    
    -- Create BodyVelocity for flying
    local bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.MaxForce = Vector3.new(40000, 40000, 40000)
    bodyVelocity.P = 10000
    bodyVelocity.Parent = humanoidRootPart
    
    -- Disable gravity while flying
    local bodyGyro = Instance.new("BodyGyro")
    bodyGyro.MaxTorque = Vector3.new(40000, 40000, 40000)
    bodyGyro.P = 10000
    bodyGyro.CFrame = CFrame.new(humanoidRootPart.Position, position)
    bodyGyro.Parent = humanoidRootPart
    
    -- Calculate flying parameters
    local startPos = humanoidRootPart.Position
    local distance = (position - startPos).Magnitude
    local duration = math.max(0.3, math.min(tweenSpeed, distance / 50)) -- Adjust duration based on distance
    
    local startTime = tick()
    local reached = false
    
    while tick() - startTime < duration * 2 and dualBotActive do
        if not character or not humanoidRootPart then break end
        
        local elapsed = tick() - startTime
        local t = elapsed / duration
        
        if t >= 1 then
            t = 1
            reached = true
        end
        
        -- Smooth interpolation
        local currentPos = startPos:Lerp(position, t)
        local velocity = (position - humanoidRootPart.Position).Unit * (distance / duration)
        
        bodyVelocity.Velocity = velocity
        bodyGyro.CFrame = CFrame.new(humanoidRootPart.Position, position)
        
        if t >= 1 then break end
        task.wait(0.033) -- ~30 FPS
    end
    
    -- Clean up
    if bodyVelocity then bodyVelocity:Destroy() end
    if bodyGyro then bodyGyro:Destroy() end
    
    return reached
end

-- Use GeneralHit remote
local function useGeneralHit(target)
    if not character or not target or not target.Character then return end
    
    local targetHRP = target.Character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then return end
    
    -- Get the GeneralHit remote
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local generalHitRemote = ReplicatedStorage:FindFirstChild("GeneralHit")
    
    if generalHitRemote then
        -- Try to hit multiple times with different arguments
        for i = 1, 5 do
            pcall(function()
                -- Try different argument formats
                generalHitRemote:FireServer(targetHRP)
                generalHitRemote:FireServer(target.Character)
                generalHitRemote:FireServer(targetHRP, {
                    ["hit"] = true,
                    ["target"] = targetHRP,
                    ["player"] = target
                })
            end)
            task.wait(0.05)
        end
    else
        -- Try to find alternative remote
        local remoteNames = {"Hit", "Slap", "Attack", "Punch", "Damage"}
        for _, name in pairs(remoteNames) do
            local remote = ReplicatedStorage:FindFirstChild(name)
            if remote then
                pcall(function()
                    remote:FireServer(targetHRP)
                end)
                break
            end
        end
    end
end

-- Main Dual bot function
local function startDualBot()
    while dualBotActive and RunService.Heartbeat:Wait() do
        if character and humanoidRootPart then
            -- Check if Dual glove is still equipped
            if not isDualEquipped() then
                OrionLib:MakeNotification({
                    Name = "Error",
                    Content = "Equip Dual glove!",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
                dualBotActive = false
                break
            end
            
            -- Get random player who has entered
            local target = getRandomEnteredPlayer()
            
            if target and target.Character then
                local targetHRP = target.Character:FindFirstChild("HumanoidRootPart")
                if targetHRP then
                    -- Fly to player position (slightly above)
                    local flyPosition = targetHRP.Position + Vector3.new(0, 5, 0)
                    
                    OrionLib:MakeNotification({
                        Name = "Flying",
                        Content = "Flying to " .. target.Name,
                        Image = "rbxassetid://4483345998",
                        Time = 1
                    })
                    
                    -- Use smooth flying
                    local reached = smoothFlyToPosition(flyPosition)
                    
                    if reached then
                        -- Use GeneralHit on player
                        useGeneralHit(target)
                        
                        OrionLib:MakeNotification({
                            Name = "Attacked",
                            Content = "Attacked " .. target.Name,
                            Image = "rbxassetid://4483345998",
                            Time = 1
                        })
                    end
                    
                    -- Wait before next target
                    task.wait(0.3)
                else
                    task.wait(0.5)
                end
            else
                -- No players found with entered, wait
                OrionLib:MakeNotification({
                    Name = "Waiting",
                    Content = "No players with entered found",
                    Image = "rbxassetid://4483345998",
                    Time = 2
                })
                task.wait(2)
            end
        else
            task.wait(1)
            setupCharacter()
        end
    end
end

-- Auto collect slapples for Dual bot
local dualSlappleThread = nil

local function startDualSlappleFarm()
    dualSlappleThread = task.spawn(function()
        while dualSlappleFarm and dualBotActive do
            if character and isDualEquipped() then
                -- Find slapples
                local island5 = workspace:FindFirstChild("Arena") and workspace.Arena:FindFirstChild("island5")
                if island5 then
                    local slapplesFolder = island5:FindFirstChild("Slapples")
                    if slapplesFolder then
                        for _, v in pairs(slapplesFolder:GetChildren()) do
                            if not dualSlappleFarm then break end
                            
                            if character:FindFirstChild("HumanoidRootPart") and 
                               (v.Name == "Slapple" or v.Name == "GoldenSlapple") then
                                local glove = v:FindFirstChild("Glove")
                                if glove and glove:FindFirstChildWhichIsA("TouchTransmitter") then
                                    -- Fly to slapple first
                                    local slapplePos = v.Position + Vector3.new(0, 2, 0)
                                    smoothFlyToPosition(slapplePos)
                                    
                                    -- Collect slapple
                                    firetouchinterest(character.HumanoidRootPart, glove, 0)
                                    task.wait()
                                    firetouchinterest(character.HumanoidRootPart, glove, 1)
                                end
                            end
                        end
                    end
                end
            end
            task.wait(0.5)
        end
    end)
end

-- Create UI Elements
local DualBotSection = Tab:AddSection({ Name = "Dual Glove Bot" })

-- Tween Speed Slider (lower = faster)
DualBotSection:AddSlider({
    Name = "Fly Speed",
    Min = 0.1,
    Max = 2,
    Default = 0.5,
    Increment = 0.1,
    ValueName = "seconds",
    Callback = function(value)
        tweenSpeed = value
        if tweenSpeed < 0.3 then
            OrionLib:MakeNotification({
                Name = "Speed Warning",
                Content = "Very fast speed may cause detection!",
                Image = "rbxassetid://7743878857",
                Time = 2
            })
        end
    end,
})

-- Main Dual Bot toggle
Tab:AddToggle({
    Name = "Auto Fly & Slap (Dual Only)",
    Default = false,
    Callback = function(value)
        if value then
            -- Check if Dual glove is equipped
            if not isDualEquipped() then
                OrionLib:MakeNotification({
                    Name = "Error",
                    Content = "Equip Dual glove first!",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
                return
            end
            
            -- Check if we're in arena
            if not isPlayerInArena(player) then
                OrionLib:MakeNotification({
                    Name = "Warning",
                    Content = "You need to enter arena first!",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
            end
            
            dualBotActive = true
            OrionLib:MakeNotification({
                Name = "Dual Bot Started",
                Content = "Flying to players with entered!",
                Image = "rbxassetid://4483345998",
                Time = 3
            })
            
            -- Start the bot
            task.spawn(startDualBot)
        else
            dualBotActive = false
            dualSlappleFarm = false
            OrionLib:MakeNotification({
                Name = "Dual Bot Stopped",
                Content = "Bot is now inactive",
                Image = "rbxassetid://4483345998",
                Time = 3
            })
        end
    end
})

-- Auto collect slapples toggle
Tab:AddToggle({
    Name = "Auto Collect Slapples (Dual Only)",
    Default = false,
    Callback = function(value)
        if value then
            -- Check if Dual bot is active
            if not dualBotActive then
                OrionLib:MakeNotification({
                    Name = "Error",
                    Content = "Enable Auto Fly & Slap first!",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
                return
            end
            
            -- Check if Dual glove is equipped
            if not isDualEquipped() then
                OrionLib:MakeNotification({
                    Name = "Error",
                    Content = "Equip Dual glove first!",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
                return
            end
            
            dualSlappleFarm = true
            startDualSlappleFarm()
            OrionLib:MakeNotification({
                Name = "Slapple Farm",
                Content = "Auto collecting slapples while flying!",
                Image = "rbxassetid://4483345998",
                Time = 3
            })
        else
            dualSlappleFarm = false
            if dualSlappleThread then
                task.cancel(dualSlappleThread)
                dualSlappleThread = nil
            end
        end
    end,
})

-- Monitor for glove changes and arena status
task.spawn(function()
    while true do
        if dualBotActive then
            if not isDualEquipped() then
                dualBotActive = false
                dualSlappleFarm = false
                OrionLib:MakeNotification({
                    Name = "Dual Bot Stopped",
                    Content = "Dual glove unequipped!",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
            end
            
            -- Check if we're still in arena
            if not isPlayerInArena(player) then
                OrionLib:MakeNotification({
                    Name = "Warning",
                    Content = "You left the arena!",
                    Image = "rbxassetid://7743878857",
                    Time = 2
                })
            end
        end
        task.wait(1)
    end
end)

local Tab = Window:MakeTab({
    Name = "Dual",
    Icon = "rbxassetid://7733955740",
    PremiumOnly = false
})

Tab:AddToggle({
    Name = "Dual Slap Farm",
    Default = false,
    Callback = function(state)
        _G.DualSlapRunning = state

        -- Teleport to random player (not self)
        local function teleportToRandomPlayer()
            local playerList = Players:GetPlayers()
            if #playerList > 1 then
                local randomPlayer
                repeat
                    randomPlayer = playerList[math.random(1, #playerList)]
                until randomPlayer ~= LocalPlayer

                local char = randomPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    local localHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if localHRP then
                        localHRP.CFrame = char.HumanoidRootPart.CFrame
                    end
                end
            else
                warn("Not enough players to teleport.")
            end
        end

        -- Fire GeneralHit on all players
        local function fireGeneralHitForAllPlayers()
            for _, player in pairs(Players:GetPlayers()) do
                if player.Character then
                    local rightArm = player.Character:FindFirstChild("Right Arm") or player.Character:FindFirstChild("RightHand")
                    if rightArm then
                        ReplicatedStorage:WaitForChild("GeneralHit"):FireServer(rightArm)
                    end
                end
            end
        end

        -- Main loop
        local function runAutoDualSlapLoop()
            local leaderstats = LocalPlayer:FindFirstChild("leaderstats")
            local glove = leaderstats and leaderstats:FindFirstChild("Glove")

            if not (glove and glove.Value == "Dual") then
                OrionLib:MakeNotification({
                    Name = "Error",
                    Content = "Equip Dual glove.",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
                _G.DualSlapRunning = false
                return
            end

            while _G.DualSlapRunning do
                task.wait(0.5) -- cooldown between hits
                teleportToRandomPlayer()
                fireGeneralHitForAllPlayers()
            end
        end

        if state then
            coroutine.wrap(runAutoDualSlapLoop)()
        else
            _G.DualSlapRunning = false
        end
    end
})

local Tab = Window:MakeTab({
    Name = "Engineer",
    Icon = "rbxassetid://7733955740",
    PremiumOnly = false
})

local EngineerFarm = false
Tab:AddToggle({
    Name = "Engineer Slap Farm (Someone Script/U Engineer)",
    Default = false,
    Callback = function(Value)
        EngineerFarm = Value

        if EngineerFarm then
            task.spawn(function()
                while EngineerFarm do
                    local turret = game.workspace:FindFirstChild("Turret")
                    if turret and turret:FindFirstChild("HingePart") and turret.HingePart:FindFirstChild("Glove") then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = turret.HingePart.Glove.CFrame
                    end
                    task.wait()
                end
            end)
        end
    end
})

local Tab = Window:MakeTab({
    Name = "Angler",
    Icon = "rbxassetid://7733955740",
    PremiumOnly = false
})

Tab:AddToggle({
    Name = "Angler Slap Farm (Auto Fishing)",
    Default = false,
    Callback = function(Value)
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local FishermanEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Fisherman")
        local running = true

        -- Loop function
        local function autoFish()
            while running do
                task.wait(8)
                local args = { "cast" }
                FishermanEvent:FireServer(unpack(args))
            end
        end

        -- Toggle ON
        if Value then
            running = true
            coroutine.wrap(autoFish)()
        else
            running = false
        end
    end
})

local Tab = Window:MakeTab({
    Name = "Bounty",
    Icon = "rbxassetid://7733955740",
    PremiumOnly = false
})

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

-- Global flag to control loop
_G.BountySlapRunning = false

Tab:AddToggle({
    Name = "Bounty Slap Farm",
    Default = false,
    Callback = function(state)
        _G.BountySlapRunning = state

        -- Teleport to random player (not self)
        local function teleportToRandomPlayer()
            local playerList = Players:GetPlayers()
            if #playerList > 1 then
                local randomPlayer
                repeat
                    randomPlayer = playerList[math.random(1, #playerList)]
                until randomPlayer ~= LocalPlayer

                local char = randomPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame
                end
            else
                warn("Not enough players to teleport.")
            end
        end

        -- Fire GeneralHit on all players
        local function fireGeneralHitForAllPlayers()
            for _, player in pairs(Players:GetPlayers()) do
                if player.Character then
                    local rightArm = player.Character:FindFirstChild("Right Arm") or player.Character:FindFirstChild("RightHand")
                    if rightArm then
                        ReplicatedStorage.GeneralHit:FireServer(rightArm)
                    end
                end
            end
        end

        -- Main loop
        local function runAutoSlapBountyLoop()
            if LocalPlayer.leaderstats.Glove.Value ~= "Bounty" then
                OrionLib:MakeNotification({
                    Name = "Error",
                    Content = "Equip Bounty glove.",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
                _G.BountySlapRunning = false
                return
            end

            while _G.BountySlapRunning do
                wait(0.5)
                teleportToRandomPlayer()
                fireGeneralHitForAllPlayers()
            end
        end

        if state then
            coroutine.wrap(runAutoSlapBountyLoop)()
        else
            _G.BountySlapRunning = false
        end
    end
})

Tab:AddButton({
    Name = "Bounty Slap Farm 2 (Slap Aura)",
    Callback = function()
if game.Players.LocalPlayer.leaderstats.Glove.Value == "Killstreak" then
-- Get the ReplicatedStorage and Players service
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

-- Start the infinite loop to fire for all players
while true do
    -- Loop through each player in the game
    for _, player in pairs(Players:GetPlayers()) do
        -- Ensure the player has a character and it contains the "Right Arm"
        if player.Character and player.Character:FindFirstChild("Right Arm") then
            -- Create the arguments table for the FireServer function
            local args = {
                [1] = player.Character["Right Arm"]
            }

            -- Fire the server with the "Right Arm" part as an argument
            ReplicatedStorage.GeneralHit:FireServer(unpack(args))
        end
    end

    -- Wait 1 second before running the loop again (adjust the wait time as needed)
    wait(0.5)
end
else
OrionLib:MakeNotification({Name = "Error",Content = "Equip Killstreak",Image = "rbxassetid://7743878857",Time = 3})
end
end
})

Tab:AddToggle({
    Name = "Auto Give Yourself Cards",
    Default = false,
    Callback = function(Value)
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local running = true

        local function giveCardsLoop()
            while running do
                ReplicatedStorage:WaitForChild("GeneralAbility"):FireServer()
                task.wait(0.1)
            end
        end

        if Value then
            running = true
            coroutine.wrap(giveCardsLoop)()
        else
            running = false
        end
    end
})

local Tab = Window:MakeTab({
    Name = "Debug",
    Icon = "rbxassetid://7733955740",
    PremiumOnly = false
})

-- Variables
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

local SelectedPlayer = nil
local PlayersList = {}
local ActiveToggles = {}

-- Functions
local function RefreshPlayersList()
    PlayersList = {}
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            table.insert(PlayersList, player.Name)
        end
    end
    return PlayersList
end

local function GetPlayerHitbox(playerName)
    local hitboxName = playerName .. "_hitbox"
    local hitbox = Workspace:FindFirstChild(hitboxName)
    if hitbox and hitbox:IsA("Part") then
        return hitbox
    end
    return nil
end

local function GetLocalPlayerHitbox()
    local hitboxName = LocalPlayer.Name .. "_hitbox"
    local hitbox = Workspace:FindFirstChild(hitboxName)
    if hitbox and hitbox:IsA("Part") then
        return hitbox
    end
    return nil
end

local function GetAnyHitbox()
    for _, obj in pairs(Workspace:GetChildren()) do
        if obj:IsA("Part") and string.match(obj.Name, "_hitbox$") then
            return obj
        end
    end
    return nil
end

-- Ultra fast flying function
local function FlyToTarget(targetHitbox)
    local character = LocalPlayer.Character
    if not character then return end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return end
    
    -- Remove any existing velocity
    for _, obj in pairs(humanoidRootPart:GetChildren()) do
        if obj:IsA("BodyVelocity") then
            obj:Destroy()
        end
    end
    
    -- Create super fast BodyVelocity
    local bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    bodyVelocity.MaxForce = Vector3.new(50000, 50000, 50000) -- Massive force
    bodyVelocity.Parent = humanoidRootPart
    
    -- Calculate direction and distance
    local direction = (targetHitbox.Position - humanoidRootPart.Position).Unit
    local distance = (targetHitbox.Position - humanoidRootPart.Position).Magnitude
    
    -- Extreme speed - fly really fast!
    local speed = 50 + (distance * 2) -- Base speed + distance multiplier
    bodyVelocity.Velocity = direction * speed
    
    -- Stop when close to target
    local connection
    connection = RunService.Heartbeat:Connect(function()
        local currentDistance = (targetHitbox.Position - humanoidRootPart.Position).Magnitude
        if currentDistance < 10 then
            bodyVelocity:Destroy()
            connection:Disconnect()
            -- Final position adjustment
            humanoidRootPart.CFrame = targetHitbox.CFrame + Vector3.new(0, 0, 0)
        end
    end)
    
    -- Safety cleanup after 3 seconds
    delay(3, function()
        if bodyVelocity and bodyVelocity.Parent then
            bodyVelocity:Destroy()
        end
        if connection then
            connection:Disconnect()
        end
    end)
end

-- Main Tab
local Section = Tab:AddSection({
    Name = "Player Selection"
})

local Dropdown = Tab:AddDropdown({
    Name = "Select Player",
    Default = "",
    Options = RefreshPlayersList(),
    Callback = function(Value)
        SelectedPlayer = Value
    end
})

Tab:AddButton({
    Name = "Refresh Players List",
    Callback = function()
        Dropdown:Refresh(RefreshPlayersList(), true)
    end
})

Tab:AddToggle({
    Name = "Auto Spawn Cube",
    Default = false,
    Callback = function(Value)
        ActiveToggles["AutoSpawn"] = Value
        if Value then
            coroutine.wrap(function()
                local DebugEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Debug")
                
                while ActiveToggles["AutoSpawn"] do
                    local localHitbox = GetLocalPlayerHitbox()
                    if not localHitbox then
                        DebugEvent:FireServer()
                    end
                    task.wait(0.1)
                end
            end)()
        end
    end
})

-- Teleport Tab
local Section = Tab:AddSection({
    Name = "Auto Teleport"
})

Tab:AddToggle({
    Name = "Auto Touch Cube's Selected Player",
    Default = false,
    Callback = function(Value)
        ActiveToggles["TeleportToSelected"] = Value
        if Value then
            coroutine.wrap(function()
                while ActiveToggles["TeleportToSelected"] and SelectedPlayer do
                    local targetHitbox = GetPlayerHitbox(SelectedPlayer)
                    if targetHitbox then
                        FlyToTarget(targetHitbox)
                    end
                    task.wait(0.1) -- Very short delay for rapid flying
                end
            end)()
        end
    end
})

Tab:AddToggle({
    Name = "Auto Touch To Any Cube",
    Default = false,
    Callback = function(Value)
        ActiveToggles["TeleportToAny"] = Value
        if Value then
            coroutine.wrap(function()
                while ActiveToggles["TeleportToAny"] do
                    local anyHitbox = GetAnyHitbox()
                    if anyHitbox then
                        FlyToTarget(anyHitbox)
                    end
                    task.wait(0.1) -- Very short delay for rapid flying
                end
            end)()
        end
    end
})

-- SETTINGS
local Tab = Window:MakeTab({
    Name = "Settings",
    Icon = "rbxassetid://7734053495",
    PremiumOnly = false
})

-- Section: Value Changer
Section = Tab:AddSection({
    Name = "Value Changer"
})

Tab:AddTextbox({
    Name = "How Many Slaps? (Visual)",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        local slapNumber = tonumber(Value)
        if slapNumber and slapNumber > 0 then
            SlapChanger = slapNumber
        else
            OrionLib:MakeNotification({
                Name = "Error",
                Content = "Type a correct number (greater than 0)!",
                Image = "rbxassetid://7733975185",
                Time = 3
            })
        end
    end
})

Tab:AddButton({
    Name = "Set Slaps (Visual)",
    Callback = function()
        if SlapChanger then
            game.Players.LocalPlayer.leaderstats.Slaps.Value = SlapChanger
        else
            OrionLib:MakeNotification({
                Name = "Error",
                Content = "Please enter a valid number of slaps!",
                Image = "rbxassetid://7733975185",
                Time = 3
            })
        end
    end
})

-- Section: Badge Giver
Section = Tab:AddSection({
    Name = "Badge Giver"
})

Tab:AddButton({
    Name = "Give All Badges (Visual)",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Pro666Pro/getallbadges_fake/main/main.lua'))()
    end
})

-- Variables
local nametagText = ""
local autoNametag = false
local player = game.Players.LocalPlayer

-- Textbox for nametag
Tab:AddTextbox({
    Name = "Type Ur Own Any Nametag",
    Default = "",
    TextDisappear = false,
    Callback = function(Value)
        nametagText = Value
    end
})

-- Button to apply nametag once
Tab:AddButton({
    Name = "Change Nametag",
    Callback = function()
        if nametagText == "" then
            OrionLib:MakeNotification({
                Name = "Error",
                Content = "Please enter text in the textbox first!",
                Image = "rbxassetid://7743878857",
                Time = 3
            })
            return
        end
        
        -- Find and update nametag
        local character = player.Character
        if character then
            local nametag = character:FindFirstChild("Head") and character.Head:FindFirstChild("Nametag")
            if nametag then
                local topLabel = nametag:FindFirstChild("Labels") and nametag.Labels:FindFirstChild("TopLabel")
                if topLabel then
                    topLabel.Text = nametagText
                    OrionLib:MakeNotification({
                        Name = "Success",
                        Content = "Nametag changed to: " .. nametagText,
                        Image = "rbxassetid://4483345998",
                        Time = 3
                    })
                else
                    OrionLib:MakeNotification({
                        Name = "Error",
                        Content = "TopLabel not found!",
                        Image = "rbxassetid://7743878857",
                        Time = 3
                    })
                end
            else
                OrionLib:MakeNotification({
                    Name = "Error",
                    Content = "Nametag not found!",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
            end
        else
            OrionLib:MakeNotification({
                Name = "Error",
                Content = "Character not found!",
                Image = "rbxassetid://7743878857",
                Time = 3
            })
        end
    end
})

-- Toggle for auto nametag
Tab:AddToggle({
    Name = "Auto Change Nametag",
    Default = false,
    Callback = function(Value)
        autoNametag = Value
        if Value then
            -- Start auto nametag loop
            task.spawn(function()
                while autoNametag do
                    if nametagText ~= "" then
                        local character = player.Character
                        if character then
                            local nametag = character:FindFirstChild("Head") and character.Head:FindFirstChild("Nametag")
                            if nametag then
                                local topLabel = nametag:FindFirstChild("Labels") and nametag.Labels:FindFirstChild("TopLabel")
                                if topLabel then
                                    topLabel.Text = nametagText
                                end
                            end
                        end
                    end
                    task.wait(0.01)
                end
            end)
        end
    end
})

-- Auto reapply nametag when character respawns
player.CharacterAdded:Connect(function(character)
    if autoNametag and nametagText ~= "" then
        -- Wait for character to fully load
        wait(2)
        local nametag = character:FindFirstChild("Head") and character.Head:FindFirstChild("Nametag")
        if nametag then
            local topLabel = nametag:FindFirstChild("Labels") and nametag.Labels:FindFirstChild("TopLabel")
            if topLabel then
                topLabel.Text = nametagText
            end
        end
    end
end)

Section = Tab:AddSection({
    Name = "Slap Aura"
})

-- Optimized Slap Aura with updated glove list
do
    local RunService = game:GetService("RunService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Players = game:GetService("Players")
    
    local slapAuraConnection
    local lastHitTime = 0
    local currentCooldown = 0.5
    local isSlapAuraEnabled = false
    local localPlayer = Players.LocalPlayer
    
    -- UPDATED glove hits list with Counter changed to GeneralHit
    local gloveHits = {
        -- Standard Gloves
        ["Default"] = ReplicatedStorage.b,
        ["Dual"] = ReplicatedStorage.GeneralHit,
        ["Diamond"] = ReplicatedStorage.DiamondHit,
        ["ZZZZZZZ"] = ReplicatedStorage.ZZZZZZZHit,
        ["Extended"] = ReplicatedStorage.GeneralHit,
        ["Brick"] = ReplicatedStorage.BrickHit,
        ["Snow"] = ReplicatedStorage.SnowHit,
        ["Pull"] = ReplicatedStorage.PullHit,
        ["Flash"] = ReplicatedStorage.FlashHit,
        ["Spring"] = ReplicatedStorage.springhit,
        ["Swapper"] = ReplicatedStorage.GeneralHit,
        ["Screwdriver"] = ReplicatedStorage.GeneralHit,
        ["Bull"] = ReplicatedStorage.BullHit,
        ["Dice"] = ReplicatedStorage.DiceHit,
        ["Ghost"] = ReplicatedStorage.GhostHit,
        ["Thanos"] = ReplicatedStorage.GeneralHit,
        ["Stun"] = ReplicatedStorage.HtStun,
        ["L.O.L.B.O.M.B"] = ReplicatedStorage.GeneralHit,
        ["Za Hando"] = ReplicatedStorage.zhramt,
        ["Fort"] = ReplicatedStorage.Fort,
        ["Magnet"] = ReplicatedStorage.MagnetHIT,
        ["Pusher"] = ReplicatedStorage.PusherHit,
        ["Anchor"] = ReplicatedStorage.hitAnchor,
        ["Space"] = ReplicatedStorage.HtSpace,
        ["Boomerang"] = ReplicatedStorage.BoomerangH,
        ["Speedrun"] = ReplicatedStorage.Speedrunhit,
        ["Mail"] = ReplicatedStorage.MailHit,
        ["T H I C K"] = ReplicatedStorage.GeneralHit,
        ["Golden"] = ReplicatedStorage.GoldenHit,
        ["Squid"] = ReplicatedStorage.GeneralHit,
        ["MR"] = ReplicatedStorage.MisterHit,
        ["Hive"] = ReplicatedStorage.GeneralHit,
        ["Reaper"] = ReplicatedStorage.ReaperHit,
        ["Baby"] = ReplicatedStorage.GeneralHit,
        ["Replica"] = ReplicatedStorage.ReplicaHit,
        ["Mace"] = ReplicatedStorage.GeneralHit,
        ["Defense"] = ReplicatedStorage.DefenseHit,
        ["Killstreak"] = ReplicatedStorage.KSHit,
        ["Reverse"] = ReplicatedStorage.ReverseHit,
        ["Shukuchi"] = ReplicatedStorage.ShukuchiHit,
        ["Duelist"] = ReplicatedStorage.DuelistHit,
        ["woah"] = ReplicatedStorage.GeneralHit,
        ["Ice"] = ReplicatedStorage.IceHit,
        ["Gummy"] = ReplicatedStorage.GeneralHit,
        ["Adios"] = ReplicatedStorage.hitAdios,
        ["Blocked"] = ReplicatedStorage.BlockedHit,
        ["Divert"] = ReplicatedStorage.GeneralHit,
        ["Engineer"] = ReplicatedStorage.engiehit,
        ["Rocky"] = ReplicatedStorage.RockyHit,
        ["Coil"] = ReplicatedStorage.GeneralHit,
        ["Conveyor"] = ReplicatedStorage.ConvHit,
        ["Balloony"] = ReplicatedStorage.GeneralHit,
        ["Phantom"] = ReplicatedStorage.PhantomHit,
        ["Leafblower"] = ReplicatedStorage.LeafblowerHit,
        ["el gato"] = ReplicatedStorage.GeneralHit,
        ["Wormhole"] = ReplicatedStorage.WormHit,
        ["Shackle"] = ReplicatedStorage.GeneralHit,
        ["Flick"] = ReplicatedStorage.GeneralHit,
        ["STOP"] = ReplicatedStorage.STOP,
        ["Equalizer"] = ReplicatedStorage.GeneralHit,
        ["Track"] = ReplicatedStorage.GeneralHit,
        ["Stalker"] = ReplicatedStorage.GeneralHit,
        ["Retribution"] = ReplicatedStorage.RetributionHit,
        ["Prop"] = ReplicatedStorage.GeneralHit,
        ["Shield"] = ReplicatedStorage.GeneralHit,
        ["Clover"] = ReplicatedStorage.GeneralHit,
        ["Booster"] = ReplicatedStorage.GeneralHit,
        ["Chainsaw"] = ReplicatedStorage.GeneralHit,
        ["Ping Pong"] = ReplicatedStorage.GeneralHit,
        ["Trifecta"] = ReplicatedStorage.GeneralHit,
        ["Baller"] = ReplicatedStorage.GeneralHit,
        ["Architect"] = ReplicatedStorage.GeneralHit,
        ["Home Run"] = ReplicatedStorage.GeneralHit,
        ["Friction"] = ReplicatedStorage.GeneralHit,
        ["Whirlwind"] = ReplicatedStorage.GeneralHit,
        ["Disc"] = ReplicatedStorage.GeneralHit,
        ["Slicer"] = ReplicatedStorage.GeneralHit,
        ["Excavator"] = ReplicatedStorage.GeneralHit,
        ["Nightmare"] = ReplicatedStorage.nightmarehit,
        ["Pylon"] = ReplicatedStorage.PylonHit,
        ["Thor"] = ReplicatedStorage.ThorHit,
        ["Pocket"] = ReplicatedStorage.GeneralHit,
        ["Grapple"] = ReplicatedStorage.GeneralHit,
        ["Cloud"] = ReplicatedStorage.CloudHit,
        ["Gravity"] = ReplicatedStorage.GeneralHit,
        ["Parry"] = ReplicatedStorage.GeneralHit,
        ["Jebaited"] = ReplicatedStorage.GeneralHit,
        ["Meteor"] = ReplicatedStorage.GeneralHit,
        ["Oven"] = ReplicatedStorage.GeneralHit,
        ["Guardian Angel"] = ReplicatedStorage.GeneralHit,
        ["Sun"] = ReplicatedStorage.GeneralHit,
        ["Ferryman"] = ReplicatedStorage.GeneralHit,
        ["Blackhole"] = ReplicatedStorage.GeneralHit,
        ["Walrus"] = ReplicatedStorage.GeneralHit,
        ["Blink"] = ReplicatedStorage.GeneralHit,
        ["Tableflip"] = ReplicatedStorage.GeneralHit,
        ["Slapstick"] = ReplicatedStorage.GeneralHit,
        ["Beatdown"] = ReplicatedStorage.GeneralHit,
        ["Chicken"] = ReplicatedStorage.GeneralHit,
        ["BONK"] = ReplicatedStorage.GeneralHit,
        ["Grenadier"] = ReplicatedStorage.GeneralHit,
        ["Sbeve"] = ReplicatedStorage.GeneralHit,
        ["Golem"] = ReplicatedStorage.GeneralHit,
        ["Doomsday"] = ReplicatedStorage.GeneralHit,
        ["Grab"] = ReplicatedStorage.GeneralHit,
        ["UFO"] = ReplicatedStorage.GeneralHit,
        ["Demolition"] = ReplicatedStorage.GeneralHit,
        ["Beachball"] = ReplicatedStorage.GeneralHit,
        ["Shotgun"] = ReplicatedStorage.GeneralHit,
        ["64"] = ReplicatedStorage.GeneralHit,
        ["Roguelike"] = ReplicatedStorage.GeneralHit,
        ["Barrel"] = ReplicatedStorage.GeneralHit,
        ["Lawnmower"] = ReplicatedStorage.GeneralHit,
        ["Virus"] = ReplicatedStorage.GeneralHit,
        ["Smiler"] = ReplicatedStorage.GeneralHit,
        ["Butcher"] = ReplicatedStorage.GeneralHit,
        ["Infinity"] = ReplicatedStorage.GeneralHit,
        ["Aggro"] = ReplicatedStorage.GeneralHit,
        ["Soul"] = ReplicatedStorage.GeneralHit,
        ["R/C"] = ReplicatedStorage.GeneralHit,
        ["Mushroom"] = ReplicatedStorage.GeneralHit,
        ["Scuba"] = ReplicatedStorage.GeneralHit,
        ["Pyromania"] = ReplicatedStorage.GeneralHit,
        ["Automaton"] = ReplicatedStorage.GeneralHit,
        ["God's Hand"] = ReplicatedStorage.Godshand,
        ["The Flex"] = ReplicatedStorage.FlexHit,
        
        -- Badge Gloves
        ["MEGAROCK"] = ReplicatedStorage.DiamondHit,
        ["Plague"] = ReplicatedStorage.PlagueHit,
        ["Hallow Jack"] = ReplicatedStorage.HallowHIT,
        ["[REDACTED]"] = ReplicatedStorage.ReHit,
        ["bus"] = ReplicatedStorage.hitbus,
        ["Mitten"] = ReplicatedStorage.MittenHit,
        ["Phase"] = ReplicatedStorage.PhaseH,
        ["Warp"] = ReplicatedStorage.WarpHt,
        ["Bomb"] = ReplicatedStorage.BombHit,
        ["Bubble"] = ReplicatedStorage.BubbleHit,
        ["Jet"] = ReplicatedStorage.JetHit,
        ["Shard"] = ReplicatedStorage.ShardHIT,
        ["CULT"] = ReplicatedStorage.CULTHit,
        ["bob"] = ReplicatedStorage.bobhit,
        ["buddies"] = ReplicatedStorage.buddiesHIT,
        ["Moon"] = ReplicatedStorage.CelestialHit,
        ["Jupiter"] = ReplicatedStorage.GeneralHit,
        ["Spy"] = ReplicatedStorage.SpyHit,
        ["Detonator"] = ReplicatedStorage.DetonatorHit,
        ["Rage"] = ReplicatedStorage.GRRRR,
        ["Trap"] = ReplicatedStorage.traphi,
        ["Orbit"] = ReplicatedStorage.Orbihit,
        ["Hybrid"] = ReplicatedStorage.HybridCLAP,
        ["Slapple"] = ReplicatedStorage.SlappleHit,
        ["Disarm"] = ReplicatedStorage.DisarmH,
        ["Dominance"] = ReplicatedStorage.DominanceHit,
        ["Link"] = ReplicatedStorage.LinkHit,
        ["Chain"] = ReplicatedStorage.GeneralHit,
        ["Rattlebones"] = ReplicatedStorage.GeneralHit,
        ["Charge"] = ReplicatedStorage.GeneralHit,
        ["Tycoon"] = ReplicatedStorage.GeneralHit,
        ["Confusion"] = ReplicatedStorage.GeneralHit,
        ["Glitch"] = ReplicatedStorage.GeneralHit,
        ["Snowball"] = ReplicatedStorage.GeneralHit,
        ["Elude"] = ReplicatedStorage.GeneralHit,
        ["RNG"] = ReplicatedStorage.GeneralHit,
        ["fish"] = ReplicatedStorage.GeneralHit,
        ["🗿"] = ReplicatedStorage.GeneralHit,
        ["Obby"] = ReplicatedStorage.GeneralHit,
        ["Voodoo"] = ReplicatedStorage.GeneralHit,
        ["Goofy"] = ReplicatedStorage.GeneralHit,
        ["Leash"] = ReplicatedStorage.GeneralHit,
        ["Flamarang"] = ReplicatedStorage.GeneralHit,
        ["Kinetic"] = ReplicatedStorage.GeneralHit,
        ["Berserk"] = ReplicatedStorage.GeneralHit,
        ["Sparky"] = ReplicatedStorage.GeneralHit,
        ["Boogie"] = ReplicatedStorage.GeneralHit,
        ["Recall"] = ReplicatedStorage.GeneralHit,
        ["Quake"] = ReplicatedStorage.GeneralHit,
        ["Psycho"] = ReplicatedStorage.GeneralHit,
        ["Kraken"] = ReplicatedStorage.GeneralHit,
        ["Counter"] = ReplicatedStorage.GeneralHit,  -- CHANGED from CounterHit
        ["Hammer"] = ReplicatedStorage.GeneralHit,
        ["rob"] = ReplicatedStorage.robhit,
        ["Rhythm"] = ReplicatedStorage.rhythmhit,
        ["Rojo"] = ReplicatedStorage.RojoHit,
        ["Hitman"] = ReplicatedStorage.HitmanHit,
        ["Retro"] = ReplicatedStorage.RetroHit,
        ["Null"] = ReplicatedStorage.NullHit,
        ["Lure"] = ReplicatedStorage.GeneralHit,
        ["Tinkerer"] = ReplicatedStorage.TinkererHit,
        ["Necromancer"] = ReplicatedStorage.GeneralHit,
        ["Alchemist"] = ReplicatedStorage.GeneralHit,
        ["Druid"] = ReplicatedStorage.GeneralHit,
        ["Jester"] = ReplicatedStorage.GeneralHit,
        ["Scythe"] = ReplicatedStorage.GeneralHit,
        ["Santa"] = ReplicatedStorage.GeneralHit,
        ["Iceskate"] = ReplicatedStorage.GeneralHit,
        ["Blasphemy"] = ReplicatedStorage.GeneralHit,
        ["Pan"] = ReplicatedStorage.GeneralHit,
        ["Admin"] = ReplicatedStorage.GeneralHit,
        ["Joust"] = ReplicatedStorage.GeneralHit,
        ["Firework"] = ReplicatedStorage.GeneralHit,
        ["Run"] = ReplicatedStorage.GeneralHit,
        ["Glovel"] = ReplicatedStorage.GeneralHit,
        ["Divebomb"] = ReplicatedStorage.GeneralHit,
        ["Lamp"] = ReplicatedStorage.GeneralHit,
        ["Knockoff"] = ReplicatedStorage.GeneralHit,
        ["Frostbite"] = ReplicatedStorage.GeneralHit,
        ["Plank"] = ReplicatedStorage.GeneralHit,
        ["Spoonful"] = ReplicatedStorage.GeneralHit,
        ["the schlob"] = ReplicatedStorage.GeneralHit,
        ["Siphon"] = ReplicatedStorage.GeneralHit,
        ["Wrench"] = ReplicatedStorage.GeneralHit,
        ["Hunter"] = ReplicatedStorage.GeneralHit,
        ["Relude"] = ReplicatedStorage.GeneralHit,
        ["Avatar"] = ReplicatedStorage.GeneralHit,
        ["Water"] = ReplicatedStorage.GeneralHit,
        ["Fan"] = ReplicatedStorage.GeneralHit,
        ["Boxer"] = ReplicatedStorage.GeneralHit,
        ["MATERIALIZE"] = ReplicatedStorage.GeneralHit,
        ["Bind"] = ReplicatedStorage.GeneralHit,
        ["Poltergeist"] = ReplicatedStorage.GeneralHit,
        ["Clock"] = ReplicatedStorage.GeneralHit,
        ["Untitled Tag Glove"] = ReplicatedStorage.GeneralHit,
        ["Pillow"] = ReplicatedStorage.GeneralHit,
        ["Angler"] = ReplicatedStorage.GeneralHit,
        ["Jerry"] = ReplicatedStorage.GeneralHit,
        ["Snowroller"] = ReplicatedStorage.GeneralHit,
        ["Draw4"] = ReplicatedStorage.GeneralHit,
        ["Mouse"] = ReplicatedStorage.GeneralHit,
        ["Swordfighter"] = ReplicatedStorage.GeneralHit,
        ["Tank"] = ReplicatedStorage.GeneralHit,
        ["Eggler"] = ReplicatedStorage.GeneralHit,
        ["Slender"] = ReplicatedStorage.GeneralHit,
        ["Swashbuckler"] = ReplicatedStorage.GeneralHit,
        ["Silly"] = ReplicatedStorage.GeneralHit,
        ["Slasher"] = ReplicatedStorage.GeneralHit,
        ["Car Keys"] = ReplicatedStorage.GeneralHit,
        ["Suction"] = ReplicatedStorage.GeneralHit,
        ["Reflect"] = ReplicatedStorage.GeneralHit,
        ["Dave"] = ReplicatedStorage.GeneralHit,
        ["mortis"] = ReplicatedStorage.GeneralHit,
        ["Bounty"] = ReplicatedStorage.GeneralHit,
        ["Debug"] = ReplicatedStorage.GeneralHit,
        ["Paint"] = ReplicatedStorage.GeneralHit,
        ["Plate"] = ReplicatedStorage.GeneralHit,
        ["Lag"] = ReplicatedStorage.GeneralHit,
        ["Harvester"] = ReplicatedStorage.GeneralHit,
        ["Riftshot"] = ReplicatedStorage.GeneralHit,
        ["Conker"] = ReplicatedStorage.GeneralHit,
        ["Wheelchair"] = ReplicatedStorage.GeneralHit,
        ["Elf"] = ReplicatedStorage.GeneralHit,
        
        -- P2W Gloves
        ["OVERKILL"] = ReplicatedStorage.Overkillhit,
        ["Spectator"] = ReplicatedStorage.GeneralHit,
        ["CUSTOM"] = ReplicatedStorage.CustomHit,
        ["Ultra Instinct"] = ReplicatedStorage.GeneralHit,
        
        -- Other Gloves
        ["spin"] = ReplicatedStorage.spinhit,
        ["Stick"] = ReplicatedStorage.GeneralHit,
        ["potato"] = ReplicatedStorage.potatohit,
        ["Error"] = ReplicatedStorage.Errorhit,
        ["killerfish"] = ReplicatedStorage.GeneralHit,
        ["Titan"] = ReplicatedStorage.GeneralHit,
        ["Acrobat"] = ReplicatedStorage.AcHit,
        
        -- Fallback for unknown gloves
        ["GeneralHit"] = ReplicatedStorage.GeneralHit,
        ["b"] = ReplicatedStorage.b,
        ["HtStun"] = ReplicatedStorage.HtStun
    }
    
    -- Function to get current glove
    local function getCurrentGlove()
        if localPlayer:FindFirstChild("leaderstats") then
            local gloveValue = localPlayer.leaderstats:FindFirstChild("Glove")
            if gloveValue then
                return gloveValue.Value
            end
        end
        return "Default"
    end
    
    -- Function to get the remote for a glove (with fallback)
    local function getGloveRemote(gloveName)
        local remote = gloveHits[gloveName]
        
        -- If remote doesn't exist in the table or is not a RemoteEvent, fallback to b
        if not remote or not remote:IsA("RemoteEvent") then
            return ReplicatedStorage.b
        end
        
        return remote
    end
    
    -- Create slider
    local slapAuraSpeed = Tab:AddSlider({
        Name = "Slap Aura Speed",
        Min = 0.3,
        Max = 2,
        Default = 0.5,
        Color = Color3.fromRGB(255, 255, 255),
        Increment = 0.1,
        ValueName = "seconds",
        Callback = function(Value)
            currentCooldown = Value
        end
    })
    
    -- Create toggle
    Tab:AddToggle({
        Name = "Slap Aura",
        Default = false,
        Callback = function(enabled)
            isSlapAuraEnabled = enabled
            
            if enabled then
                -- Disconnect existing connection
                if slapAuraConnection then
                    slapAuraConnection:Disconnect()
                    slapAuraConnection = nil
                end
                
                -- Get current glove
                local currentGlove = getCurrentGlove()
                print("Slap Aura: Current glove = " .. currentGlove)
                
                -- Get the remote for this glove
                local remote = getGloveRemote(currentGlove)
                
                if not remote or not remote:IsA("RemoteEvent") then
                    OrionLib:MakeNotification({
                        Name = "Slap Aura Error",
                        Content = "No remote found for glove: " .. currentGlove,
                        Image = "rbxassetid://7733919105",
                        Time = 3
                    })
                    isSlapAuraEnabled = false
                    return
                end
                
                print("Slap Aura: Using remote = " .. remote.Name)
                
                -- Start slap aura
                slapAuraConnection = RunService.Heartbeat:Connect(function()
                    local currentTime = tick()
                    
                    -- Check cooldown
                    if currentTime - lastHitTime < currentCooldown then
                        return
                    end
                    
                    -- Check if still enabled and has character
                    if not isSlapAuraEnabled or not localPlayer.Character then
                        return
                    end
                    
                    -- Get local character position
                    local localChar = localPlayer.Character
                    local localRoot = localChar:FindFirstChild("HumanoidRootPart")
                    if not localRoot then
                        return
                    end
                    
                    -- Find players to slap
                    for _, player in ipairs(Players:GetPlayers()) do
                        if player ~= localPlayer and player.Character then
                            local char = player.Character
                            local humanoid = char:FindFirstChildOfClass("Humanoid")
                            local torso = char:FindFirstChild("Torso") or char:FindFirstChild("UpperTorso")
                            
                            -- Check if valid target
                            if torso and humanoid and humanoid.Health > 0 then
                                -- Optional distance check (40 studs max)
                                local playerRoot = char:FindFirstChild("HumanoidRootPart")
                                if playerRoot then
                                    local distance = (playerRoot.Position - localRoot.Position).Magnitude
                                    if distance > 40 then
                                        continue
                                    end
                                end
                                
                                -- Fire the remote
                                local success, errorMsg = pcall(function()
                                    remote:FireServer(torso)
                                end)
                                
                                if success then
                                    lastHitTime = currentTime
                                    break -- Hit one player per cycle
                                else
                                    print("Slap Aura Error: " .. tostring(errorMsg))
                                end
                            end
                        end
                    end
                end)
                
                OrionLib:MakeNotification({
                    Name = "Slap Aura Enabled",
                    Content = "Glove: " .. currentGlove,
                    Image = "rbxassetid://7733919105",
                    Time = 3
                })
                
            else
                -- Disable
                if slapAuraConnection then
                    slapAuraConnection:Disconnect()
                    slapAuraConnection = nil
                end
                
                OrionLib:MakeNotification({
                    Name = "Slap Aura Disabled",
                    Content = "",
                    Image = "rbxassetid://7733919105",
                    Time = 2
                })
            end
        end
    })
end

-- Add section for Ghost On/Off
Section = Tab:AddSection({
    Name = "Ghost On/Off"
})

Tab:AddToggle({
    Name = "Ghost Invisibility",
    Default = false,
    Callback = function(Value)
        local hasGhost = game.Players.LocalPlayer:FindFirstChild("leaderstats") and
                         game.Players.LocalPlayer.leaderstats:FindFirstChild("Glove") and
                         game.Players.LocalPlayer.leaderstats.Glove.Value == "Ghost"

        if Value == true then
            if hasGhost then
                game:GetService("ReplicatedStorage").Ghostinvisibilityactivated:FireServer()
            else
                OrionLib:MakeNotification({
                    Name = "Error",
                    Content = "Equip Ghost Glove",
                    Image = "rbxassetid://7743878857",
                    Time = 3
                })
            end
        elseif Value == false and hasGhost then
            game:GetService("ReplicatedStorage").Ghostinvisibilitydeactivated:FireServer()
        end
    end
})

-- Add section for Server Settings
Section = Tab:AddSection({
    Name = "Server Settings"
})

-- Rejoin button
Tab:AddButton({
    Name = "Rejoin",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Jelly-plays/Rejoin-script/main/obf_L744By559M18BbuseSG6en8r1zL31daK9060LV7WyvmS4bQp92aONWfwRE36FdcZ.lua.txt"))()
    end
})

-- ServerHop (Regular Server)
Tab:AddButton({
    Name = "ServerHop (Regular Server)",
    Callback = function()
        local PlaceID = game.PlaceId
        local AllIDs = {}
        local foundAnything = ""
        local actualHour = os.date("!*t").hour
        local Deleted = false

        local success, data = pcall(function()
            return game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
        end)
        if success then
            AllIDs = data
        else
            table.insert(AllIDs, actualHour)
            writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
        end

        local function TPReturner()
            local Site
            if foundAnything == "" then
                Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
            else
                Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
            end

            if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
                foundAnything = Site.nextPageCursor
            end

            for i, v in pairs(Site.data) do
                local Possible = true
                local ID = tostring(v.id)
                if tonumber(v.maxPlayers) > tonumber(v.playing) then
                    for _, Existing in pairs(AllIDs) do
                        if ID == tostring(Existing) then
                            Possible = false
                            break
                        end
                    end
                    if Possible then
                        table.insert(AllIDs, ID)
                        wait()
                        pcall(function()
                            writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                            wait()
                            game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                        end)
                        wait(4)
                        break
                    end
                end
            end
        end

        local function Teleport()
            while wait() do
                pcall(function()
                    TPReturner()
                    if foundAnything ~= "" then
                        TPReturner()
                    end
                end)
            end
        end

        -- Start teleporting to new servers
        Teleport()
    end
})

-- ServerHop (Small Server)
Tab:AddButton({
    Name = "ServerHop (Small Server)",
    Callback = function()
        local Http = game:GetService("HttpService")
        local TPS = game:GetService("TeleportService")
        local Api = "https://games.roblox.com/v1/games/"
        local place = game.PlaceId
        local serversUrl = Api .. place .. "/servers/Public?sortOrder=Asc&limit=100"

        local function ListServers(cursor)
            local Raw = game:HttpGet(serversUrl .. ((cursor and "&cursor=" .. cursor) or ""))
            return Http:JSONDecode(Raw)
        end

        local Server, Next
        repeat
            local Servers = ListServers(Next)
            Server = Servers.data[1]
            Next = Servers.nextPageCursor
        until Server

        TPS:TeleportToPlaceInstance(place, Server.id, game:GetService('Players').LocalPlayer)
    end
})

Section = Tab:AddSection({
    Name = "Kick/Reset If Stuck"
})

Tab:AddButton({
    Name = "Kick (Yourself)",
    Callback = function()
        game.Players.LocalPlayer:Kick("Kicked By S̵͚̈c̴͔͗r̸̡̚ḯ̵̻p̴̦̀ț̶̓ĕ̸r")
    end
})

Tab:AddButton({
    Name = "Reset Player",
    Callback = function()
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.Health = 0
        end
    end
})

Section = Tab:AddSection({
    Name = "Arena Settings"
})

Tab:AddDropdown({
    Name = "Enter",
    Default = "Arena",
    Options = {"Arena", "Arena Default"},
    Callback = function(Value)
        AutoEnter = Value
    end
})

Tab:AddToggle({
    Name = "Auto Enter",
    Default = false,
    Callback = function(Value)
        _G.AutoEnter = Value

        -- Coroutine for auto entering the Arena
        while _G.AutoEnter and AutoEnter == "Arena" do
            repeat task.wait() until game.Players.LocalPlayer.Character

            local character = game.Players.LocalPlayer.Character
            if not character:FindFirstChild("entered") and character:FindFirstChild("HumanoidRootPart") then
                repeat
                    task.wait()
                    local head = character:WaitForChild("Head")
                    local teleportPart = workspace.Lobby.Teleport1.TouchInterest.Parent
                    firetouchinterest(head, teleportPart, 0)
                    firetouchinterest(head, teleportPart, 1)
                until character:FindFirstChild("entered")
            end

            task.wait()
        end

        -- Coroutine for auto entering the Arena Default
        while _G.AutoEnter and AutoEnter == "Arena Default" do
            repeat task.wait() until game.Players.LocalPlayer.Character

            local character = game.Players.LocalPlayer.Character
            if not character:FindFirstChild("entered") and character:FindFirstChild("HumanoidRootPart") then
                repeat
                    task.wait()
                    local head = character:WaitForChild("Head")
                    local teleportPart = workspace.Lobby.Teleport2.TouchInterest.Parent
                    firetouchinterest(head, teleportPart, 0)
                    firetouchinterest(head, teleportPart, 1)
                until character:FindFirstChild("entered")
            end

            task.wait()
        end
    end
})

Tab:AddButton({
    Name = "Teleport To Arena",
    Callback = function()
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            character.HumanoidRootPart.CFrame = CFrame.new()
        end
    end
})

Tab:AddButton({
    Name = "Teleport To Default Arena",
    Callback = function()
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            character.HumanoidRootPart.CFrame = CFrame.new(122, 360, -3)
        end
    end
})

Section = Tab:AddSection({
    Name = "Destroy Script"
})

Tab:AddButton({
    Name = "Destroy Gui",
    Callback = function()
        OrionLib:Destroy()
    end
})

end -- FINISH ENITRE SCRIPT
OrionLib:Init() -- FINISH ENITRE SCRIPT
